<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>科二·第三章 | 小陈书屋</title>
  <meta name="keywords" content=" 教资笔记 ">
  <meta name="description" content="科二·第三章 | 小陈书屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="中学德育品德结构概念：是道德品质的简称，是社会道德在个人身上的体现，是个体依据一定的道德行为规范行动时表现出来的比较稳定的心里特征和倾向 品德的心理结构包括道德认知、道德情感、道德意志、道德行为，即知情意行 道德认知：对道德行为准则及执行意义的认识 （核心、基础） 道德情感：根据道德观念来评价他人或自己行为时的内心体验（内部动力、催化剂） 从内容上看道德情感 爱国主义和集体主义情感 义务感、责任感">
<meta property="og:type" content="article">
<meta property="og:title" content="科二·第七章">
<meta property="og:url" content="https://cyblh.github.io/2022/02/28/18/index.html">
<meta property="og:site_name" content="小陈书屋">
<meta property="og:description" content="中学德育品德结构概念：是道德品质的简称，是社会道德在个人身上的体现，是个体依据一定的道德行为规范行动时表现出来的比较稳定的心里特征和倾向 品德的心理结构包括道德认知、道德情感、道德意志、道德行为，即知情意行 道德认知：对道德行为准则及执行意义的认识 （核心、基础） 道德情感：根据道德观念来评价他人或自己行为时的内心体验（内部动力、催化剂） 从内容上看道德情感 爱国主义和集体主义情感 义务感、责任感">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/lxk0301oo/image/raw/master/img/QQ%E5%9B%BE%E7%89%8720220228191744.png">
<meta property="article:published_time" content="2022-02-28T11:28:24.000Z">
<meta property="article:modified_time" content="2022-02-28T11:28:52.701Z">
<meta property="article:author" content="小陈不厉害">
<meta property="article:tag" content="教资笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lxk0301oo/image/raw/master/img/QQ%E5%9B%BE%E7%89%8720220228191744.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>小陈不厉害</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(18)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="折腾笔记">
                        
                        折腾笔记
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="分享故事">
                        
                        分享故事
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="杂七杂八">
                        
                        杂七杂八
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="31.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cyblh.top">我的主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教资笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一些故事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QQBOT</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 杂七杂八 "
           href="/2022/02/28/18/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第七章">科二·第七章</span>
            <span class="post-date" title="2022-02-28 19:28:24">2022/02/28</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/27/17/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第六章">科二·第六章</span>
            <span class="post-date" title="2022-02-27 20:02:31">2022/02/27</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/27/16/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第五章">科二·第五章</span>
            <span class="post-date" title="2022-02-27 19:44:04">2022/02/27</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/24/15/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第四章">科二·第四章</span>
            <span class="post-date" title="2022-02-24 22:19:01">2022/02/24</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/21/14/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第三章">科二·第三章</span>
            <span class="post-date" title="2022-02-21 19:58:56">2022/02/21</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/19/13/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第二章">科二·第二章</span>
            <span class="post-date" title="2022-02-19 19:55:29">2022/02/19</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/15/12/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第一章">科二·第一章</span>
            <span class="post-date" title="2022-02-15 18:25:21">2022/02/15</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/01/11/"
           data-tag="装机"
           data-author="" >
            <span class="post-title" title="拯救者加内存、清灰">拯救者加内存、清灰</span>
            <span class="post-date" title="2022-02-01 20:16:34">2022/02/01</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/01/06/4/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="老屋">老屋</span>
            <span class="post-date" title="2022-01-06 19:44:49">2022/01/06</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2022/01/03/7/"
           data-tag="QQBOT"
           data-author="" >
            <span class="post-title" title="sillyGirl对接QQBOT">sillyGirl对接QQBOT</span>
            <span class="post-date" title="2022-01-03 21:16:34">2022/01/03</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2022/01/02/8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker部署青龙">Docker部署青龙</span>
            <span class="post-date" title="2022-01-02 22:16:34">2022/01/02</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2022/01/01/1/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Linux安装Docker">Linux安装Docker</span>
            <span class="post-date" title="2022-01-01 12:12:57">2022/01/01</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/12/21/2/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《红楼梦》有感">《红楼梦》有感</span>
            <span class="post-date" title="2021-12-21 19:41:36">2021/12/21</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/16/3/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活着">活着</span>
            <span class="post-date" title="2021-12-16 21:23:01">2021/12/16</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/08/9/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="公道">公道</span>
            <span class="post-date" title="2021-12-08 19:53:12">2021/12/08</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/11/21/6/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="技术于人">技术于人</span>
            <span class="post-date" title="2021-11-21 21:16:34">2021/11/21</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2021/11/12/5/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="服务器挂载蓝奏云">服务器挂载蓝奏云</span>
            <span class="post-date" title="2021-11-12 12:12:57">2021/11/12</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2021/10/26/10/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Windows搭建青龙容器">Windows搭建青龙容器</span>
            <span class="post-date" title="2021-10-26 22:16:34">2021/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-14" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">科二·第三章</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="杂七杂八">杂七杂八</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">教资笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-02-21 20:00:14'>2022-02-21 19:58</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%AD%A6%E6%95%99%E5%AD%A6"><span class="toc-text">中学教学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%AD%A6%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">教学的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%AD%A6%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-text">教学的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%AD%A6%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="toc-text">教学的任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%AD%A6%E8%BF%87%E7%A8%8B%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-text">教学过程的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%AD%A6%E8%BF%87%E7%A8%8B%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%BE%8B"><span class="toc-text">教学过程基本规律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%AD%A6%E8%BF%87%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%98%B6%E6%AE%B5"><span class="toc-text">教学过程的基本阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%AD%A6%E5%8E%9F%E5%88%99"><span class="toc-text">教学原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="toc-text">教学方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A5%E8%AF%AD%E8%A8%80%E4%BC%A0%E9%80%92%E4%B8%BA%E4%B8%BB%E7%9A%84%E6%95%99%E5%AD%A6%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">以语言传递为主的教学方法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A5%E7%9B%B4%E8%A7%82%E6%84%9F%E7%9F%A5%E4%B8%BA%E4%B8%BB%E7%9A%84%E6%95%99%E5%AD%A6%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">以直观感知为主的教学方法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A5%E8%AE%AD%E7%BB%83%E4%B8%BA%E4%B8%BB%E7%9A%84%E6%95%99%E5%AD%A6%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">以训练为主的教学方法：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%AD%A6%E6%96%B9%E6%B3%95%E9%80%89%E7%94%A8%E7%9A%84%E4%BE%9D%E6%8D%AE"><span class="toc-text">教学方法选用的依据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%AD%A6%E7%BB%84%E7%BB%87%E5%BD%A2%E5%BC%8F"><span class="toc-text">教学组织形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%AD%A6%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%8E%AF%E8%8A%82"><span class="toc-text">教学工作的基本环节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%AD%A6%E8%AF%84%E4%BB%B7"><span class="toc-text">教学评价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%AD%A6%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%95%99%E5%AD%A6%E7%AD%96%E7%95%A5"><span class="toc-text">教学模式和教学策略</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="中学教学"><a href="#中学教学" class="headerlink" title="中学教学"></a>中学教学</h1><h3 id="教学的概念"><a href="#教学的概念" class="headerlink" title="教学的概念"></a>教学的概念</h3><p>教学的定义：教学是在<strong>教育目的</strong>的规范下，由教师的<strong>教</strong>和学生的<strong>学</strong>共同组成的一种活动。</p>
<p>教学与教学的关系：<strong>部分与整体</strong></p>
<p>教学与智育的关系：<strong>教学只智育的主要途径，但不是唯一途径</strong></p>
<h3 id="教学的意义"><a href="#教学的意义" class="headerlink" title="教学的意义"></a>教学的意义</h3><pre><code>1 教学是向学生传授系统知识，促进学生发展的有效方式
2 教学是进行全面发展教育，实现教育目的的基本途径
3 教学是学校工作的中心工作，学校工作必须坚持以教学为主
</code></pre>
<h3 id="教学的任务"><a href="#教学的任务" class="headerlink" title="教学的任务"></a>教学的任务</h3><p>形式教育论：促进人的形式能力的发展，如理性能力和思维能力（重能力轻知识）</p>
<pre><code>重点在发展学生的智力，训练记忆或思维，不必在意知识的掌握量。
重点开设古典人文课程：希腊文、拉丁文、数学、逻辑、文法
代表人物：洛克，裴斯泰洛齐
理论基础：官能心理学
</code></pre>
<p>实质教育论：科学知识最有价值，为人的完满生活做准备，促进学校课程结构现代化和多样化</p>
<pre><code>重点在于传授学生实用知识。
重点开设自然学科和现代语言等课程：物理、化学、地理、天文
代表人物：赫尔巴德、斯宾塞
理论基础：联想主义心理学
</code></pre>
<p>我国现阶段的教学任务：双基+德智体美和个性</p>
<pre><code>1 传授系统的科学文化基础知识和基本技能，这是教学的首要任务
2 发展学生的智力，培养学生的创造能力和实践能力
3 发展学生的体力，提高学生的健康水平
4 培养社会主义品德和审美情趣，为学生形成科学的世界观奠定基础
5 关注学生的个性发展
</code></pre>
<h3 id="教学过程的本质"><a href="#教学过程的本质" class="headerlink" title="教学过程的本质"></a>教学过程的本质</h3><p>本质:是一种认识过程。 （更好地认识我们身边的世界）</p>
<p>教学过程是一种<strong>特殊的认识过程</strong></p>
<pre><code>1 间接性：传授的是间接经验
2 引导性：通过教师的指导
3 间接性：效率高
4 教育性：知识+品德
</code></pre>
<h3 id="教学过程基本规律"><a href="#教学过程基本规律" class="headerlink" title="教学过程基本规律"></a>教学过程基本规律</h3><pre><code>1 间接经验与直接经验相统一，学生以学习间接经验为主，以直接经验为基础，坚持两者统一
2 掌握知识与发展能力相统一，掌握知识是发展能力的基础，发展能力是掌握知识的条件，相互转化
3 教师主导与学生主体相统一，发挥教师的主导作用。发挥学生的积极性主动性，教学相长
4 传授知识与思想教育相统一，知识是思想品德形成的基础，品德提高是知识学习的基础，相互结合
</code></pre>
<h3 id="教学过程的基本阶段"><a href="#教学过程的基本阶段" class="headerlink" title="教学过程的基本阶段"></a>教学过程的基本阶段</h3><pre><code>1 引发学习动机，首要环节、起始阶段
2 领会知识，中心环节，感知理解教材，是学生掌握知识的中心环节。
3 巩固知识
4 运用知识
5 检查知识
</code></pre>
<h3 id="教学原则"><a href="#教学原则" class="headerlink" title="教学原则"></a>教学原则</h3><p>口诀：冯巩找阴凉寻思</p>
<p>直观性原则：</p>
<pre><code>概念：利用多用感官，获得感性认识
种类：
实物直观：实物、标本、实地观测
模象直观：图片、录像、电影
言语直观：形象化的语言
贯彻要求：（选择语言不滥用）
1 正确选择直观教具和教学手段
2 防止直观的不当和滥用
3 直观教具的演示要与语言讲解结合
4 重视运用言语直观
</code></pre>
<p>启发性原则：主动独立动手得民主</p>
<pre><code>概念：引导学生独立思考，积极探索
贯彻要求：
1 加强学习目的性教育，调动学生学习的主动性
2 启发学生独立思考，发展学生的逻辑思维能力
3 鼓励学生动手，培养他们独立解决问题的能力
4 发扬教学民主
</code></pre>
<p>巩固性原则：</p>
<pre><code>概念：在理解的技术上牢固地掌握知识和技能，长久地保持在记忆中
贯彻要求：
1 在理解的技术上巩固知识
2 重视组织各种复习
3 在学习新知识的过程中不断练习和复习已有的知识
</code></pre>
<p>循序渐进原则/系统性原则：</p>
<pre><code>概念：按照知识的逻辑顺序和学生认知发展顺序教学
贯彻要求：
1 按照教材的系统性进行教学
2 注意主要矛盾，解决好重点与难点的教学
3 按照学生的认识顺序，由浅入深，由易到难，由简到繁的教学
</code></pre>
<p>因材施教原则：</p>
<pre><code>概念：个别差异、有的放矢
贯彻要求：
1 教师要坚持课程计划与学科课程标准的统一
2 教师要了解学生，从实际出发进行教学
3 教师要善于发现每个学生的兴趣、爱好，并创造条件让学生的特长得到发挥
</code></pre>
<p>理论联系实际原则：</p>
<pre><code>概念：学懂学会，学以致用
贯彻要求：
1 书本知识要注重联系实际
2 重视培养学生运用知识的能力
3 正确处理知识教学与技能训练的关系
4 补充必要的乡土教材
</code></pre>
<p>科学与思想相统一原则:</p>
<pre><code>概念：知识+品德
贯彻要求：
1 保证教材的科学性
2 发挥教材的思想性，对学生进行品德教育
3 教师要不断提高自己的专业水平和思想素质
</code></pre>
<p>量力性原则/可接受性原则：</p>
<pre><code>概念：适合学生的发展水平
贯彻要求：
1 重视学生的年龄特点
2 了解学生发展的具体特点
3 恰当地把握教学难度
</code></pre>
<h3 id="教学方法"><a href="#教学方法" class="headerlink" title="教学方法"></a>教学方法</h3><h5 id="以语言传递为主的教学方法："><a href="#以语言传递为主的教学方法：" class="headerlink" title="以语言传递为主的教学方法："></a>以语言传递为主的教学方法：</h5><p>讲授法：教师运用<strong>口头语言</strong>系统向学生传授知识的一种方法</p>
<pre><code>优点：利于发挥教师的主导作用，效率高，能短时间内系统传授大量知识
缺点：不利于学生主动、自学地学习，不利于因材施教
</code></pre>
<p>谈话法：通过<strong>问答的形式</strong>来引导学生获取或巩固知识的方法</p>
<pre><code>优点：促进学生独立思考，发挥学生主动性，因材施教
缺点：需要较多的时间，需要学生有一定的知识基础
</code></pre>
<p>讨论法：学生在教师的指导下为解决某个问题<strong>进行探讨</strong>，获取知识的方法</p>
<pre><code>优点：集思广益、激发兴趣
缺点：需要学生有一定的知识基础，讨论容易脱离主题
</code></pre>
<p>读书指导法：教师指导学生通过<strong>阅读教科书和参考书</strong>获取或巩固知识的方法</p>
<h5 id="以直观感知为主的教学方法："><a href="#以直观感知为主的教学方法：" class="headerlink" title="以直观感知为主的教学方法："></a>以直观感知为主的教学方法：</h5><p>演示法：教师通过展示<strong>实物、模型、图片</strong>等直观教具获取知识或巩固知识的方法</p>
<p>参观法：组织学生对实物进行<strong>实地观察、研究</strong>，获得新知识或巩固知识的方法</p>
<h5 id="以训练为主的教学方法："><a href="#以训练为主的教学方法：" class="headerlink" title="以训练为主的教学方法："></a>以训练为主的教学方法：</h5><p>练习法：学生运用所学知识<strong>反复地完成一定的操作</strong>，以巩固知识</p>
<p>实验法：在教师的指导下，学生<strong>使用一定的仪器或设备</strong>进行观察和分析</p>
<p>实习作业法：运用所学知识从事一定的工作或操作，将<strong>书本知识应用与实践</strong></p>
<p>实践活动法：参加<strong>社会实践活动</strong>，培养学生解决实际问题的能力</p>
<h3 id="教学方法选用的依据"><a href="#教学方法选用的依据" class="headerlink" title="教学方法选用的依据"></a>教学方法选用的依据</h3><p>口诀：一课程二师生三教学</p>
<pre><code>1 教学目标和教学任务的要求
2 课程性质和特点
3 学生年龄特征
4 教学时间、设备、条件
5 教学手段、教学环境等因素
6 教师业务水平、实际经验和个性特点
</code></pre>
<h3 id="教学组织形式"><a href="#教学组织形式" class="headerlink" title="教学组织形式"></a>教学组织形式</h3><p>古代：个别教学制：一个一个轮流教导，最古老的形式。</p>
<p>现代：班级授课制：一种集体教学形式，使用最广泛</p>
<pre><code>特点：班、课、时
产生：1632年《大教学论》 - 夸美纽斯
我国：1862年京师同文馆，我国最早采用班级授课制的学校
优点：大大提高教学效率，发挥班集体的教学作用，促进学生多方面发展
缺点：不利于因材施教，限制了学生的创造性
</code></pre>
<p>现代教学的辅助形式：个别辅导、现场教学</p>
<p>现代教学的特殊形式：复式教学</p>
<p>其他教学组织形式：</p>
<p>分组教学：按学生能力或学生成绩把他们分成水平不同的组进行教学的组织形式</p>
<p>设计教学法：自己决定学习内容，主张废除班级授课制和教科书，克伯屈提出</p>
<p>道尔顿制：教师指定参考书目，学生自学，波克尔斯特提出</p>
<p>特朗普制：大班上课，小班讨论，个人独立研究</p>
<h3 id="教学工作的基本环节"><a href="#教学工作的基本环节" class="headerlink" title="教学工作的基本环节"></a>教学工作的基本环节</h3><p>1 备课</p>
<pre><code>地位：前提、上好课的先决条件
三备：备教材、备学生、备教法
三计划：学期计划、单元计划、课时计划
基本要求：
1 要深入准确地把握学科课程标准和教学内容
2 要有针对性，适应学生的特点
3 要根据社会发展，科技发展和学生对象的变化，不断更新备课的内容
4 要充分和周密考虑教学设计诸因素的关系和结构，并做好课前的各种准备
</code></pre>
<p>2 上课</p>
<pre><code>地位：中心环节、提高教学质量的关键
课程类型：
按教学任务分：新授课、巩固课、技能课、检查课
按一节课完成任务数分：单一课、综合课
按教学方法分：讲授课、演示课、练习课、实验课、复习课
上好课的具体要求：
目标明确、内容正确、方法得当、结构合理、
语言艺术、板书有序、态度从容、充分发挥学生的主体性（根本要求）
</code></pre>
<p>3 课外作业的布置与批改</p>
<pre><code>地位：课堂教学的延续和补充
布置作业的要求：合标准、量适宜、有逻辑、启思维、明要求、理论要联实际
1 内容要符合学科课程标准规定的范围与深度
2 分量适宜，难易适度
3 与教科书的内容有逻辑联系
4 助于启发学生的思维
5 与现代生产和社会生活实际联系起来，理论联系实际
6 向学生提出明确要求，并规定完成的时间
</code></pre>
<p>4 课外辅导</p>
<pre><code>地位：上课的必要补充 （校内老师的正常辅导）
</code></pre>
<p>5 学生学业成绩的评价</p>
<pre><code>方式
考查：口头提问、书面作业、书面测试
考试：期中、期末开始
评价方法
观察法：观察学生表现情况，如上课提问
测验法：运用试卷测验，分为信度、效度、难度、区分度。（稳定、有效、难易、区分不同水平）
调查法：让学生填写调查问卷
自我评价法：让学生自己评价
</code></pre>
<h3 id="教学评价"><a href="#教学评价" class="headerlink" title="教学评价"></a>教学评价</h3><p>概念：对教学活动及其结果进行测量、分析和评定的过程</p>
<p>种类</p>
<p>按评价功能分：</p>
<pre><code>诊断性评价：在学期教学开始或单元教学开始时进行的评价，如摸底考试
形成性评价：在教学进程中进行的评价，如教学中进行的口头提问、课堂作业
总结性评价：在一个大的学习阶段结束后进行的全面评价，如期末考试、终结考试
</code></pre>
<p>按评价标准分：</p>
<pre><code>相对性评价：又叫常模参照性评价，如选拔人才 （看排名，与其他人对比）
绝对性评价：又叫目标参照性评价，如毕业考试和合格考 （与标准对比）
个体内差异评价：对个体的过去和现在或个体的不同方面进行比较，了解个体表现 （与标准比）
</code></pre>
<h3 id="教学模式和教学策略"><a href="#教学模式和教学策略" class="headerlink" title="教学模式和教学策略"></a>教学模式和教学策略</h3><p>教学模式</p>
<pre><code>探究式教学模式：学生主动探究，布鲁纳
抛锚式教学模式：情景教学、基于问题的教学，理论基础建构主义
掌握学习教学模式：班级教学+个别辅导，为学生提供其需要的个别帮助和额外学习时间，布鲁姆
非指导性教学模式：以学习者为中心，罗杰斯
程序教学模式：行为主义学习理论，斯金纳
</code></pre>
<p>教学策略</p>
<pre><code>以教师为主导的教学策略：直接教学（指导教学）、接受教学
以学生为中心的教学策略：发现教学（发现学习）、情景教学、合作学习
个别化教学：程序教学、计算机辅助教学、掌握学习
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> End </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2000-2022 CYBLH
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
