<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>西方文学（略） | 小陈书屋</title>
  <meta name="keywords" content=" 学习笔记 ">
  <meta name="description" content="西方文学（略） | 小陈书屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="名词解释荷马史诗《荷马史诗》相传是由古希腊盲诗人荷马创作的两部长篇史诗 《伊利亚特》和《奥德赛》的统称, 是他根据民间流传的短歌综合编写而成。 是集古希腊口述文学之大成，是古希腊最伟大的作品， 也是西方文学中最伟大的作品。  文艺复兴14~17世纪在欧洲出现，资产阶级以复兴古代文化为旗号 是反封建，反教会的思想文化解放运动。 坚持以人为本，主张人的价值。 文艺复兴运动标志着欧洲近代史的开端。  启">
<meta property="og:type" content="article">
<meta property="og:title" content="西方文学（略）">
<meta property="og:url" content="https://cyblh.github.io/2022/03/06/22/index.html">
<meta property="og:site_name" content="小陈书屋">
<meta property="og:description" content="名词解释荷马史诗《荷马史诗》相传是由古希腊盲诗人荷马创作的两部长篇史诗 《伊利亚特》和《奥德赛》的统称, 是他根据民间流传的短歌综合编写而成。 是集古希腊口述文学之大成，是古希腊最伟大的作品， 也是西方文学中最伟大的作品。  文艺复兴14~17世纪在欧洲出现，资产阶级以复兴古代文化为旗号 是反封建，反教会的思想文化解放运动。 坚持以人为本，主张人的价值。 文艺复兴运动标志着欧洲近代史的开端。  启">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-06T09:58:15.000Z">
<meta property="article:modified_time" content="2022-03-06T14:52:02.740Z">
<meta property="article:author" content="小陈不厉害">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>小陈不厉害</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="分享故事">
                        
                        分享故事
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="一些笔记">
                        
                        一些笔记
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="杂七杂八">
                        
                        杂七杂八
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="折腾经历">
                        
                        折腾经历
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="48.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cyblh.top">我的主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教资笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一些故事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QQBOT</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 一些笔记 "
           href="/2022/03/06/22/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="西方文学（略）">西方文学（略）</span>
            <span class="post-date" title="2022-03-06 17:58:15">2022/03/06</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/02/19/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="西方文学">西方文学</span>
            <span class="post-date" title="2022-03-02 20:23:42">2022/03/02</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/01/21/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二简答100道">科二简答100道</span>
            <span class="post-date" title="2022-03-01 12:14:26">2022/03/01</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/20/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第八章">科二·第八章</span>
            <span class="post-date" title="2022-02-28 20:06:16">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/18/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第七章">科二·第七章</span>
            <span class="post-date" title="2022-02-28 19:28:24">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/17/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第六章">科二·第六章</span>
            <span class="post-date" title="2022-02-27 20:02:31">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/16/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第五章">科二·第五章</span>
            <span class="post-date" title="2022-02-27 19:44:04">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/24/15/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第四章">科二·第四章</span>
            <span class="post-date" title="2022-02-24 22:19:01">2022/02/24</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/21/14/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第三章">科二·第三章</span>
            <span class="post-date" title="2022-02-21 19:58:56">2022/02/21</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/19/13/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第二章">科二·第二章</span>
            <span class="post-date" title="2022-02-19 19:55:29">2022/02/19</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/15/12/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第一章">科二·第一章</span>
            <span class="post-date" title="2022-02-15 18:25:21">2022/02/15</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/01/11/"
           data-tag="装机"
           data-author="" >
            <span class="post-title" title="拯救者加内存、清灰">拯救者加内存、清灰</span>
            <span class="post-date" title="2022-02-01 20:16:34">2022/02/01</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/01/06/4/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="老屋">老屋</span>
            <span class="post-date" title="2022-01-06 19:44:49">2022/01/06</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/03/7/"
           data-tag="QQBOT"
           data-author="" >
            <span class="post-title" title="sillyGirl对接QQBOT">sillyGirl对接QQBOT</span>
            <span class="post-date" title="2022-01-03 21:16:34">2022/01/03</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/02/8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker部署青龙">Docker部署青龙</span>
            <span class="post-date" title="2022-01-02 22:16:34">2022/01/02</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/01/1/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Linux安装Docker">Linux安装Docker</span>
            <span class="post-date" title="2022-01-01 12:12:57">2022/01/01</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/12/21/2/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《红楼梦》有感">《红楼梦》有感</span>
            <span class="post-date" title="2021-12-21 19:41:36">2021/12/21</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/16/3/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活着">活着</span>
            <span class="post-date" title="2021-12-16 21:23:01">2021/12/16</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/08/9/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="公道">公道</span>
            <span class="post-date" title="2021-12-08 19:53:12">2021/12/08</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/11/21/6/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="技术于人">技术于人</span>
            <span class="post-date" title="2021-11-21 21:16:34">2021/11/21</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/11/12/5/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="服务器挂载蓝奏云">服务器挂载蓝奏云</span>
            <span class="post-date" title="2021-11-12 12:12:57">2021/11/12</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/10/26/10/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Windows搭建青龙容器">Windows搭建青龙容器</span>
            <span class="post-date" title="2021-10-26 22:16:34">2021/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-22" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">西方文学（略）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="一些笔记">一些笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">学习笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-03-06 22:52:02'>2022-03-06 17:58</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-text">名词解释</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8D%B7%E9%A9%AC%E5%8F%B2%E8%AF%97"><span class="toc-text">荷马史诗</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4"><span class="toc-text">文艺复兴</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%AF%E8%92%99%E8%BF%90%E5%8A%A8"><span class="toc-text">启蒙运动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8B%82%E9%A3%99%E7%AA%81%E8%BF%9B%E8%BF%90%E5%8A%A8"><span class="toc-text">狂飙突进运动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%81%E6%B5%AA%E6%B1%89%E5%B0%8F%E8%AF%B4"><span class="toc-text">流浪汉小说</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E5%BD%A2%E8%B1%A1"><span class="toc-text">人物形象</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E5%93%88%E5%A7%86%E8%8E%B1%E7%89%B9%E3%80%8B%E4%BA%BA%E7%89%A9%E5%BD%A2%E8%B1%A1"><span class="toc-text">《哈姆莱特》人物形象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E5%A0%82%E5%90%89%E8%AF%83%E5%BE%B7%E3%80%8B%E4%BA%BA%E7%89%A9%E5%BD%A2%E8%B1%A1"><span class="toc-text">《堂吉诃德》人物形象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E6%B5%AE%E5%A3%AB%E5%BE%B7%E3%80%8B%E4%BA%BA%E7%89%A9%E5%BD%A2%E8%B1%A1"><span class="toc-text">《浮士德》人物形象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E3%80%8B%E7%BE%8E%E4%B8%91%E5%AF%B9%E7%85%A7"><span class="toc-text">《巴黎圣母院》美丑对照</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E7%BA%A2%E4%B8%8E%E9%BB%91%E3%80%8B%E4%BA%8E%E8%BF%9E%E4%BA%BA%E7%89%A9%E5%BD%A2%E8%B1%A1"><span class="toc-text">《红与黑》于连人物形象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E7%BD%AA%E4%B8%8E%E7%BD%9A%E3%80%8B%E6%8B%89%E6%96%AF%E6%9F%AF%E5%B0%94%E5%B0%BC%E7%A7%91%E5%A4%AB%E4%BA%BA%E7%89%A9%E5%BD%A2%E8%B1%A1"><span class="toc-text">《罪与罚》拉斯柯尔尼科夫人物形象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E5%AE%89%E5%A8%9C%E5%8D%A1%E5%88%97%E5%B0%BC%E5%A8%9C%E3%80%8B%E4%BA%BA%E7%89%A9%E5%BD%A2%E8%B1%A1"><span class="toc-text">《安娜卡列尼娜》人物形象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E5%8F%98%E5%BD%A2%E8%AE%B0%E3%80%8B%E5%BC%82%E5%8C%96%E7%9A%84%E8%A1%A8%E7%8E%B0"><span class="toc-text">《变形记》异化的表现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E8%80%81%E4%BA%BA%E4%B8%8E%E6%B5%B7%E3%80%8B%E7%A1%AC%E6%B1%89%E5%BD%A2%E8%B1%A1"><span class="toc-text">《老人与海》硬汉形象</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%82%B9"><span class="toc-text">小点</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><h5 id="荷马史诗"><a href="#荷马史诗" class="headerlink" title="荷马史诗"></a>荷马史诗</h5><pre><code>《荷马史诗》相传是由古希腊盲诗人荷马创作的两部长篇史诗
《伊利亚特》和《奥德赛》的统称,
是他根据民间流传的短歌综合编写而成。
是集古希腊口述文学之大成，是古希腊最伟大的作品，
也是西方文学中最伟大的作品。
</code></pre>
<h5 id="文艺复兴"><a href="#文艺复兴" class="headerlink" title="文艺复兴"></a>文艺复兴</h5><pre><code>14~17世纪在欧洲出现，资产阶级以复兴古代文化为旗号
是反封建，反教会的思想文化解放运动。
坚持以人为本，主张人的价值。
文艺复兴运动标志着欧洲近代史的开端。
</code></pre>
<h5 id="启蒙运动"><a href="#启蒙运动" class="headerlink" title="启蒙运动"></a>启蒙运动</h5><pre><code>呼吁用理性的阳光驱逐现实的黑暗，
消灭专制主义，封建特权和不平等现象，
实现政治民主，权利平等和个人自由，
倡导科学和文化反对神权统治，批判信仰主义和蒙昧主义
</code></pre>
<h5 id="狂飙突进运动"><a href="#狂飙突进运动" class="headerlink" title="狂飙突进运动"></a>狂飙突进运动</h5><pre><code>德国启蒙运动的继续和发展，是德国文学史上反封建的高潮
市民阶级的青年作家们在启蒙思想的影响下，
强烈要求摆脱封建束缚和压抑，
强调个性，崇尚天才，赞美自然，推崇感情，
</code></pre>
<h5 id="流浪汉小说"><a href="#流浪汉小说" class="headerlink" title="流浪汉小说"></a>流浪汉小说</h5><pre><code>产生于16世纪中叶的西班牙，主人公大多数是无业游民，
描绘他们的不幸命运以及生活所迫而进行的欺骗，偷盗，
表现了他们的消极反抗情绪。
它采取第一人称，以自传的形式描写主人公的所见所闻。
语言幽默辛辣，简洁流畅。
</code></pre>
<h3 id="人物形象"><a href="#人物形象" class="headerlink" title="人物形象"></a>人物形象</h3><h5 id="《哈姆莱特》人物形象"><a href="#《哈姆莱特》人物形象" class="headerlink" title="《哈姆莱特》人物形象"></a>《哈姆莱特》人物形象</h5><pre><code>1 是人文主义者，有着复杂的性格，崇高的理想
2 处境势单力薄，造成行动上的延宕
3 优柔寡断，忧郁多疑
</code></pre>
<h5 id="《堂吉诃德》人物形象"><a href="#《堂吉诃德》人物形象" class="headerlink" title="《堂吉诃德》人物形象"></a>《堂吉诃德》人物形象</h5><pre><code>1 具有矛盾寓意的人物形象，沉迷幻想脱离实际的人物
2 骑士理想和行为有荒唐的一面，但也有许多合理的成分
3 信仰坚定高洁，而且勇于行动，
4 敢于以生命捍卫真理，是一个勇敢的战士形象
</code></pre>
<h5 id="《浮士德》人物形象"><a href="#《浮士德》人物形象" class="headerlink" title="《浮士德》人物形象"></a>《浮士德》人物形象</h5><pre><code>五个悲剧：知识，爱情，政治，对美的追求，事业
1 是积极进取精神的代表，自强不息，执着探索者的形象
2 人类积极精神的象征，是欧洲先进知识分子的艺术象征
3 是“肯定”精神的具体形态，道德伦理层面，是善的代表
4 是新兴资产阶级积极精神的代表
</code></pre>
<h5 id="《巴黎圣母院》美丑对照"><a href="#《巴黎圣母院》美丑对照" class="headerlink" title="《巴黎圣母院》美丑对照"></a>《巴黎圣母院》美丑对照</h5><pre><code>爱丝梅拉达和加西莫多都有心灵美。
但爱丝梅拉达的爱情是盲目的，不能分辨美丑，
加西莫多爱憎分明

一个是路易十一的封建王朝，另一个是乞丐王朝

爱丝梅拉达天生丽质，表里一致，是外在美与内在美的结合
加西莫多外貌丑而心灵崇高。形成美丑对照
</code></pre>
<h5 id="《红与黑》于连人物形象"><a href="#《红与黑》于连人物形象" class="headerlink" title="《红与黑》于连人物形象"></a>《红与黑》于连人物形象</h5><pre><code>1 是一个复杂而矛盾的个人奋斗形象，
  他的性格具有多元多层次特征，其核心是虚伪
2 有强烈的自我意识，包括自由平等意识，
  反抗叛逆意识，表现出个人的野心
3 经历了反抗，奋斗，妥协，叛逆的人生经历，
  是当时小资产阶级青年一代的典型
</code></pre>
<h5 id="《罪与罚》拉斯柯尔尼科夫人物形象"><a href="#《罪与罚》拉斯柯尔尼科夫人物形象" class="headerlink" title="《罪与罚》拉斯柯尔尼科夫人物形象"></a>《罪与罚》拉斯柯尔尼科夫人物形象</h5><pre><code>1 是个心地善良，乐于助人的穷大学生
2 一个有天赋，有正义感的青年
3 性格又病态地孤僻，有事时甚至冷漠无情，
  麻木不仁到了毫无人性的地步
</code></pre>
<h5 id="《安娜卡列尼娜》人物形象"><a href="#《安娜卡列尼娜》人物形象" class="headerlink" title="《安娜卡列尼娜》人物形象"></a>《安娜卡列尼娜》人物形象</h5><pre><code>美丽端庄、高贵典雅、聪慧善良、自然真诚
富有激情，有着令人无法抗拒的美貌
精神世界深刻丰富

导致悲剧的原因
1 自身思想不成熟，在追求爱情的道路上义无返顾
2 把爱当作生命的独特个性
3 丈夫不能给予所向往的爱情
4 宗法制社会和宗法制家庭的限制
</code></pre>
<h5 id="《变形记》异化的表现"><a href="#《变形记》异化的表现" class="headerlink" title="《变形记》异化的表现"></a>《变形记》异化的表现</h5><pre><code>人的自我异化，变为大虫子
人际关系的全面异化，家庭关系
社会对人的异化，异化为工作机器
</code></pre>
<h5 id="《老人与海》硬汉形象"><a href="#《老人与海》硬汉形象" class="headerlink" title="《老人与海》硬汉形象"></a>《老人与海》硬汉形象</h5><pre><code>1 明知必败无疑。也要拼死搏斗到底，
  表现出一种打不败的精神
2 临危不惧，坚韧不拔
3 饱经风浪，意志如钢
</code></pre>
<h3 id="小点"><a href="#小点" class="headerlink" title="小点"></a>小点</h3><p>古希腊文学地位：是<strong>西方文学的开端</strong>，开创了欧洲文学的<strong>叙事传统</strong>，<strong>抒情传统</strong>和<strong>人本主义传统</strong>，为后世西方文学提供了丰富的艺术表现手段。</p>
<p>古希腊四个时期：荷马、大移民、古典、希腊化</p>
<p>荷马：公认的<strong>欧洲最早</strong>和<strong>最伟大</strong>的诗人</p>
<p>但丁：<strong>中世纪最后一位</strong>诗人，<strong>新世纪第一位</strong>诗人</p>
<p>艺术三杰：达芬奇、拉斐尔、米开朗琪罗</p>
<p>文学三杰：但丁、彼特拉克、薄伽丘</p>
<p>十日谈：由100篇故事组成，是短篇故事的集合</p>
<pre><code>特点：反封建、反教会、主张人权
颂扬全面发展的人
是欧洲文学史第一部现实主义巨著
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> End </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2000-2022 CYBLH
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
