<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>科二·第五章 | 小陈书屋</title>
  <meta name="keywords" content=" 教资笔记 ">
  <meta name="description" content="科二·第五章 | 小陈书屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="名词解释荷马史诗《荷马史诗》是由古希腊盲诗人荷马创作的两部长篇史诗 《伊利亚特》和《奥德赛》的统称, 是他根据民间流传的短歌综合编写而成。 是集古希腊口述文学之大成，是古希腊最伟大的作品， 也是西方文学中最伟大的作品。  文艺复兴14~17世纪在欧洲出现，资产阶级以复兴古代文化为旗号 是反封建，反教会的思想文化解放运动。 坚持以人为本，主张人的价值。 文艺复兴运动标志着欧洲近代史的开端。  启蒙运">
<meta property="og:type" content="article">
<meta property="og:title" content="西方文学（略）">
<meta property="og:url" content="https://cyblh.github.io/2022/03/06/22/index.html">
<meta property="og:site_name" content="小陈书屋">
<meta property="og:description" content="名词解释荷马史诗《荷马史诗》是由古希腊盲诗人荷马创作的两部长篇史诗 《伊利亚特》和《奥德赛》的统称, 是他根据民间流传的短歌综合编写而成。 是集古希腊口述文学之大成，是古希腊最伟大的作品， 也是西方文学中最伟大的作品。  文艺复兴14~17世纪在欧洲出现，资产阶级以复兴古代文化为旗号 是反封建，反教会的思想文化解放运动。 坚持以人为本，主张人的价值。 文艺复兴运动标志着欧洲近代史的开端。  启蒙运">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-06T09:58:15.000Z">
<meta property="article:modified_time" content="2022-03-06T15:00:45.865Z">
<meta property="article:author" content="小陈不厉害">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>小陈不厉害</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="分享故事">
                        
                        分享故事
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="一些笔记">
                        
                        一些笔记
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="杂七杂八">
                        
                        杂七杂八
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="折腾经历">
                        
                        折腾经历
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="48.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cyblh.top">我的主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教资笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一些故事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QQBOT</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 一些笔记 "
           href="/2022/03/06/22/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="西方文学（略）">西方文学（略）</span>
            <span class="post-date" title="2022-03-06 17:58:15">2022/03/06</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/02/19/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="西方文学">西方文学</span>
            <span class="post-date" title="2022-03-02 20:23:42">2022/03/02</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/01/21/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二简答100道">科二简答100道</span>
            <span class="post-date" title="2022-03-01 12:14:26">2022/03/01</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/20/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第八章">科二·第八章</span>
            <span class="post-date" title="2022-02-28 20:06:16">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/18/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第七章">科二·第七章</span>
            <span class="post-date" title="2022-02-28 19:28:24">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/17/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第六章">科二·第六章</span>
            <span class="post-date" title="2022-02-27 20:02:31">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/16/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第五章">科二·第五章</span>
            <span class="post-date" title="2022-02-27 19:44:04">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/24/15/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第四章">科二·第四章</span>
            <span class="post-date" title="2022-02-24 22:19:01">2022/02/24</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/21/14/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第三章">科二·第三章</span>
            <span class="post-date" title="2022-02-21 19:58:56">2022/02/21</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/19/13/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第二章">科二·第二章</span>
            <span class="post-date" title="2022-02-19 19:55:29">2022/02/19</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/15/12/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第一章">科二·第一章</span>
            <span class="post-date" title="2022-02-15 18:25:21">2022/02/15</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/01/11/"
           data-tag="装机"
           data-author="" >
            <span class="post-title" title="拯救者加内存、清灰">拯救者加内存、清灰</span>
            <span class="post-date" title="2022-02-01 20:16:34">2022/02/01</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/01/06/4/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="老屋">老屋</span>
            <span class="post-date" title="2022-01-06 19:44:49">2022/01/06</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/03/7/"
           data-tag="QQBOT"
           data-author="" >
            <span class="post-title" title="sillyGirl对接QQBOT">sillyGirl对接QQBOT</span>
            <span class="post-date" title="2022-01-03 21:16:34">2022/01/03</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/02/8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker部署青龙">Docker部署青龙</span>
            <span class="post-date" title="2022-01-02 22:16:34">2022/01/02</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/01/1/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Linux安装Docker">Linux安装Docker</span>
            <span class="post-date" title="2022-01-01 12:12:57">2022/01/01</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/12/21/2/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《红楼梦》有感">《红楼梦》有感</span>
            <span class="post-date" title="2021-12-21 19:41:36">2021/12/21</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/16/3/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活着">活着</span>
            <span class="post-date" title="2021-12-16 21:23:01">2021/12/16</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/08/9/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="公道">公道</span>
            <span class="post-date" title="2021-12-08 19:53:12">2021/12/08</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/11/21/6/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="技术于人">技术于人</span>
            <span class="post-date" title="2021-11-21 21:16:34">2021/11/21</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/11/12/5/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="服务器挂载蓝奏云">服务器挂载蓝奏云</span>
            <span class="post-date" title="2021-11-12 12:12:57">2021/11/12</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/10/26/10/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Windows搭建青龙容器">Windows搭建青龙容器</span>
            <span class="post-date" title="2021-10-26 22:16:34">2021/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-16" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">科二·第五章</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="一些笔记">一些笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">教资笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-03-02 18:51:28'>2022-02-27 19:44</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86"><span class="toc-text">中学生发展心理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%BF%83%E7%90%86%E5%8F%91%E5%B1%95%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">中学生心理发展的特点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%87%AA%E6%88%91%E6%84%8F%E8%AF%86%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-text">中学生自我意识的发展</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AE%A4%E7%9F%A5%E5%8F%91%E5%B1%95%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">中学生认知发展的特点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9A%AE%E4%BA%9A%E6%9D%B0%E7%9A%84%E8%AE%A4%E7%9F%A5%E5%8F%91%E5%B1%95%E7%90%86%E8%AE%BA"><span class="toc-text">皮亚杰的认知发展理论</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%B4%E6%9E%9C%E6%96%AF%E5%9F%BA%E7%9A%84%E5%BF%83%E7%90%86%E5%8F%91%E5%B1%95%E7%90%86%E8%AE%BA"><span class="toc-text">维果斯基的心理发展理论</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A4%E7%9F%A5%E9%A3%8E%E6%A0%BC%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">认知风格的类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E7%BB%AA"><span class="toc-text">情绪</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%83%85%E7%BB%AA%E7%90%86%E8%AE%BA"><span class="toc-text">情绪理论</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E5%AD%A6%E7%94%9F%E6%83%85%E7%BB%AA%E5%8F%91%E5%B1%95%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">中学生情绪发展的特点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E5%AD%A6%E7%94%9F%E6%83%85%E7%BB%AA%E8%B0%83%E8%8A%82%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">中学生情绪调节的方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E6%84%9F"><span class="toc-text">情感</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%83%85%E7%BB%AA%E4%B8%8E%E6%83%85%E6%84%9F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">情绪与情感的区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%8F%E5%BF%97"><span class="toc-text">意志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E6%A0%BC%E7%BB%93%E6%9E%84"><span class="toc-text">人格结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%BA%E6%A0%BC%E7%BB%93%E6%9E%84-1"><span class="toc-text">人格结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%A7%E6%A0%BC"><span class="toc-text">性格</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%BA%E6%A0%BC%E5%8F%91%E5%B1%95%E7%90%86%E8%AE%BA"><span class="toc-text">人格发展理论</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%83%BD%E5%8A%9B%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-text">中学生能力的发展</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E8%83%BD%E5%8A%9B%E5%8F%91%E5%B1%95%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-text">影响能力发展的因素</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="中学生发展心理"><a href="#中学生发展心理" class="headerlink" title="中学生发展心理"></a>中学生发展心理</h1><h5 id="中学生心理发展的特点"><a href="#中学生心理发展的特点" class="headerlink" title="中学生心理发展的特点"></a>中学生心理发展的特点</h5><pre><code>1 过渡性：幼稚→成熟
2 闭锁性：内隐，不轻易吐露心事
3 社会性：关注社会生活
4 动荡性：不稳定
5 独立性：出现一定的成人干
6 不平衡性：生理和心理发展不同步，心理与社会关系发展不同步
</code></pre>
<p>中学生性心理特点：<strong>性意识出现</strong>、<strong>性情感发展</strong></p>
<p>中学生异性交往的特点 </p>
<pre><code>1 交往方式的隐蔽性
2 交往动机的多样性
3 交往欲望趋向强烈
</code></pre>
<p>正确处理异性交往</p>
<pre><code>1 正确认识青少年学生的异性交往
2 把握青少年学生异性交往的原则：自然原则、适度原则
3 了解青少年学生异性交往的方法：克服羞怯、真实坦诚、留有余地
4 引导青少年学生区分友谊与爱情
</code></pre>
<h5 id="中学生自我意识的发展"><a href="#中学生自我意识的发展" class="headerlink" title="中学生自我意识的发展"></a>中学生自我意识的发展</h5><p>自我意识：个体对自己以及自己周围事物的关系的意识</p>
<p>自我意识的心理成分</p>
<pre><code>自我认知：对自己的洞察和理解，包括自我观察和自我评价 （认识自我）
自我体验：伴随自我认知产生的内心体验，是自我意识在情感上的表现 （情感表现）
自我控制：自我意识在行为上的表现，实现自我意识调节的最后环节，包括自我监控、激励 （自控）
</code></pre>
<p>自我意识的发展阶段</p>
<pre><code>生理自我（自我中心期）：1-3岁，生理自我在3岁左右基本成熟
社会自我（客观化时期）：3岁以后，自我意识的发展进入社会自我阶段
心理自我（主观自我时期）：青春期，心里自我是在青春期实现的
</code></pre>
<h5 id="中学生认知发展的特点"><a href="#中学生认知发展的特点" class="headerlink" title="中学生认知发展的特点"></a>中学生认知发展的特点</h5><p>中学生注意发展的特点</p>
<pre><code>1 有意注意逐渐取代无意注意的优势地位
2 注意的稳定性提高，但发展速度相对较慢
3 注意的广度接近成人
4 注意的分配能力还不够成熟
5 注意的转移能力缓慢增长
</code></pre>
<p>中学生记忆发展的特点</p>
<pre><code>1 记忆容量逐渐增大，短时记忆的广度接近成人
2 记忆的有意性加强
3 意义识记成为主要记忆手段
4 抽象记忆逐渐占据主导地位
</code></pre>
<p>中学生思维发展的特点：抽象思维逐渐处于优势地位</p>
<pre><code>初中阶段：思维活动仍需具体、直观的感性经验的直接支持，辩证逻辑处于迅速发展阶段 （经验型）
高中阶段：逐步摆脱感性经验的现实，辩证逻辑思维已趋于优势地位 （理论型）
</code></pre>
<h5 id="皮亚杰的认知发展理论"><a href="#皮亚杰的认知发展理论" class="headerlink" title="皮亚杰的认知发展理论"></a>皮亚杰的认知发展理论</h5><p>发展的实质：动作是感知的源泉和思维的基础，适应的本质在于取得机体与环境的平衡</p>
<p>发展的结构</p>
<pre><code>图式：自己独特的认知结构
同化：不改变原有认知结构 （量变）
顺应：改变原有认知结构 （质变）
平衡：同化与顺应之后的结果
</code></pre>
<p>认知发展阶段论</p>
<pre><code>感知运动阶段（0-2岁）：感觉和动作发展，客体永恒性（儿童意识到物体不在眼前仍然存在）
前运算阶段（2-7岁）：泛灵论、自我中心、思维不可逆、不具有守恒性（只能运用一个标准）
具体运算阶段（7-12岁）：思维守恒，可逆、去中心、能进行简单抽象思维
形式运算阶段（12岁以后）：具有抽象逻辑思维、可以进行假设推理、思维可逆、灵活
</code></pre>
<p>教育价值：充分认识儿童不是小大人、学习是主动建构的过程，遵循儿童的思维发展规律</p>
<h5 id="维果斯基的心理发展理论"><a href="#维果斯基的心理发展理论" class="headerlink" title="维果斯基的心理发展理论"></a>维果斯基的心理发展理论</h5><p>评价人类发展的四个方面</p>
<pre><code>1 微观发生发展层面 2 个体发生发展层面
3 系统发生发展层面 4 社会历史发展层面
</code></pre>
<p>文化历史发展理论</p>
<pre><code>心理发展观的核心内容：：心理发展实际上是受环境和教育影响，由低级心理机制向高级转化的过程
最近发展区：儿童有两种发展水平，一种是儿童现有的水平，另一种是在指导下可以达到的解决问题的           水平，两者之间的差距就是最近发展区
最近发展区启示：了解学生现有水平、教学走在发展前面、教师是学生发展成长的必要的帮助者
内化学说：外部语言符号转为内在的
</code></pre>
<h5 id="认知风格的类型"><a href="#认知风格的类型" class="headerlink" title="认知风格的类型"></a>认知风格的类型</h5><pre><code>场独立与场依存型：场独立，内部参照，不易受外界干扰；场依存，外部参照，易受他人影响
沉思型与冲动型：深思型,速度慢精度高，深思熟虑；冲动型，速度快精度低，容易出错
辐合型与发散性：解决问题，辐合型思路集中到一个方向，唯一答案，发散性向多方向扩散，多个答案
整体型和序列型：整体型将一系列问题组合起来整体思考，序列型重视一系列问题逻辑，一步一步分析
</code></pre>
<h3 id="情绪"><a href="#情绪" class="headerlink" title="情绪"></a>情绪</h3><p>概念：人对客观事物是否得到满足的情境中直接产生的心理体验和相应的反应</p>
<p>特点</p>
<pre><code>主观性：不同的人看待同样一件事有不同的观点 （半瓶水）
社会性：社会条件不同，面对同样的刺激，产生的情绪反应不同
两极性：同一个人，两种对立情绪 （喜极而泣）
</code></pre>
<p>分类</p>
<pre><code>心境：是一种微弱、平静和持久的情绪状态，具有弥散性和长期性 (时间长，强度弱)
激情：是一种爆发强烈，持续时间短暂的情绪状态，具有爆发性和冲动性 （短暂的，强烈的）
应激：由于出乎意料的紧张和危险情况引起的情绪状态 （紧急突发，未知状况）
</code></pre>
<h5 id="情绪理论"><a href="#情绪理论" class="headerlink" title="情绪理论"></a>情绪理论</h5><pre><code>詹姆斯-兰格理论：情绪源于身体的反馈，刺激→生理反应→情绪
柯农-巴德学说：情绪产生中心在中枢神经系统的丘脑，刺激→丘脑→情绪
阿诺德评定-兴奋说：情绪的产生来源于大脑皮层，刺激情境→评估→情绪
沙赫特-辛格情绪理论：人对生理反应的认知决定了最后的情绪体验，生理唤醒+认知性唤醒+环境因素
</code></pre>
<h5 id="中学生情绪发展的特点"><a href="#中学生情绪发展的特点" class="headerlink" title="中学生情绪发展的特点"></a>中学生情绪发展的特点</h5><pre><code>1 爆发性和冲动型：体验迅速、强烈
2 不稳定性和两极性：起伏波动大、两极性明显
3 外露性和内隐性：比如考第一名在家外露，在校内隐
4 心境化和持久性：中学生开始逐渐产生心境
</code></pre>
<h5 id="中学生情绪调节的方法"><a href="#中学生情绪调节的方法" class="headerlink" title="中学生情绪调节的方法"></a>中学生情绪调节的方法</h5><pre><code>1 合理宣泄法
2 注意转移法
3 意志调节法
4 幽默法
5 补偿法
</code></pre>
<h3 id="情感"><a href="#情感" class="headerlink" title="情感"></a>情感</h3><p>概念：育人的社会性需要相联系的体验</p>
<p>分类</p>
<pre><code>道德感：根据一定的道德标准去评价自己或他人的思想和言行时产生的情感体验 （道德标准）
理智感：在智力活动中，认知和评价事物时产生的情感体验 （智力活动）
美感：用一定的审美标准来评价事物时产生的情感体验 （审美标准）
</code></pre>
<h5 id="情绪与情感的区别"><a href="#情绪与情感的区别" class="headerlink" title="情绪与情感的区别"></a>情绪与情感的区别</h5><p>区别：情绪是自然需要，人和动物，情境性和动摇性，情感是社会需要，人类特有，稳定深刻</p>
<p>联系：相互依存、相互转化</p>
<h3 id="意志"><a href="#意志" class="headerlink" title="意志"></a>意志</h3><p>概念：人自觉地确定目标，有意识地根据目的支配，调节自己的行为，克服困难和挫折的过程</p>
<p>意志行动中的动机冲突</p>
<pre><code>双趋冲突：两个都想要，如鱼和熊掌不可兼得 （既想···又想）
双避冲突：两个都不想要，如前有悬崖，后又追兵 （既不想···又不想）
趋避冲突：同一事物两种相反态度，如想吃又怕胖 （既想···又不想）
多重趋避冲突：多个兼具好恶的目标择其一，如找工作面临多重选择 （既想··又不想既想··又不想）
</code></pre>
<p>意志品质</p>
<pre><code>自觉性：对立面：易受暗示性和独断性
果断性：对立面：优柔寡断和武断
坚持性：对立面：动摇性和执拗性
自制性：对立面 任性和怯懦
</code></pre>
<h3 id="人格结构"><a href="#人格结构" class="headerlink" title="人格结构"></a>人格结构</h3><p>概念：构成一个人思想、情感、行为的特有模式，是一个人区别于他人的稳定的心理品质</p>
<p>特征</p>
<pre><code>1 独特性：人心不同，各如其面
2 稳定性：江山易改，本性难移
3 整体性：指各方面和谐一致
4 功能性：人格决定免运
</code></pre>
<p>影响人格的因素</p>
<pre><code>1 生物遗传 
2 社会文化
3 家庭环境
4 早期童年
5 学校教育
6 个人主观
</code></pre>
<h5 id="人格结构-1"><a href="#人格结构-1" class="headerlink" title="人格结构"></a>人格结构</h5><p>概念：气质是表现在心理活动的强度速度灵活性等方面的稳定的心里特征</p>
<p>气质类型</p>
<pre><code>胆汁质：精力旺盛，表里如一，粗枝大叶，以冲动做事为特征
多血质：反应迅速，有活力，活泼，以情绪不稳定为特征
抑郁质：观察力强，多愁善感，外表温柔，以缓慢做事为特征
粘液质：稳重但缺乏灵活，踏实但有些死板，沉着但灵活性不足
</code></pre>
<p>气质与教育</p>
<pre><code>1 对待学生应克服气质偏见
2 针对学生气质差异因材施教
3 帮助学生自我分析，自我教育，培养良好的气质品质
4 特别重视胆汁质和抑郁质学生
5 组建学生干部队伍，应考虑学生的气质类型
</code></pre>
<h5 id="性格"><a href="#性格" class="headerlink" title="性格"></a>性格</h5><p>概念：一个人在现实的稳定态度和习惯化了的行为方式中所表现出来的个性心理特征</p>
<p>结构特征</p>
<pre><code>态度特征：对周围人、事物的态度
意志特征：自觉确定目标、调节行为
情绪特征：情绪活动方式
理智特征：认知活动中表现出来的稳定的心理特征
</code></pre>
<h5 id="人格发展理论"><a href="#人格发展理论" class="headerlink" title="人格发展理论"></a>人格发展理论</h5><p>弗洛伊德人格三我理论</p>
<pre><code>本我：遵循快乐原则 （基本欲望、冲动本能）
自我：遵循现实原则 （协调作用）
朝我：遵循道德原则 （道德至上）
</code></pre>
<p>奥尔波特人格特质理论</p>
<pre><code>共同特质：群里共有的特质 （南方人精明、北方人豪爽）
个人特质
首要特质：最典型
中心特质：构成个体独特性的5-10个重要特质
次要特质：不太重要的特质，特殊情况下才会表现出来
</code></pre>
<p>卡特尔的人格特质理论</p>
<pre><code>表面特质：从外部行为能直接观察到的特质
根源特质：决定外显行为的潜在变量，是人格的本质
</code></pre>
<p>A-B型人格理论</p>
<pre><code>A型：进取心强、紧张急躁、自我压力过大
B型：安宁松弛、中庸、按部就班、不喜欢紧张的情境
</code></pre>
<p>弗洛伊德人格发展阶段理论</p>
<pre><code>1 口唇期：通过吮吸、吞咽获得快感，快感集中在口腔部位
2 肛门期：快感中心集中在肛门，对大便的控制会帮助他们建立自我
3 性器期：开始对生殖器感兴趣，开始有了性别的意识，开始变得更愿意跟异性的父母亲密
4 潜伏期：更重视和同性的交往，性中立
5 生殖器：心理和生理都趋向成熟，最终做好了升至的准备，突出对异性的渴求
</code></pre>
<p>埃里克森人格发展理论</p>
<pre><code>1 婴儿期：信任感 vs 不信任感
2 儿童早期：自主感 vs 羞耻感
3 学前期：主动感 vs 内疚感
4 学龄期：勤奋感 vs 自卑感
5 青春期：同一性 vs 角色混乱
6 成年早期：亲密感 vs 孤独感
7 成年中期：繁殖感 vs 停滞感
8 成年晚期：自我整合感 vs 绝望感
</code></pre>
<h5 id="中学生能力的发展"><a href="#中学生能力的发展" class="headerlink" title="中学生能力的发展"></a>中学生能力的发展</h5><p>能力的定义：直接影响个体的活动效率，促使活动顺利完成的个性心理特征</p>
<p>能力的分类</p>
<p>按能力的构造分</p>
<pre><code>一般能力：在不同活动中表现出来的共同能力，如观察力、记忆力、思维力
特殊能力：从事某种专业活动所必备的综合的能力，如数学能力、文学能力
</code></pre>
<p>按发展趋势不同分</p>
<pre><code>流体能力：先天禀赋，先增长后降低 （解决问题的能力）
晶体能力：后天学习，一直增长 （习得经验方法）
</code></pre>
<h5 id="影响能力发展的因素"><a href="#影响能力发展的因素" class="headerlink" title="影响能力发展的因素"></a>影响能力发展的因素</h5><pre><code>1 遗传因素
2 早期经验
3 学校教育
4 实践活动
5 主观努力
</code></pre>
<p>能力的培养</p>
<pre><code>1 注重对学生早期能力的培养
2 教学中要加强知识与技能的学习与训练
3 教学中要针对学生的能力差异因材施教
4 在教学中积极培养学生的元认知能力和创造力
5 社会实践活动是培养学生能力的基本途径
6 要注意培养学生的非智力因素
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> End </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2000-2022 CYBLH
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
