<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>美学原理 | 小陈书屋</title>
  <meta name="keywords" content=" 学习笔记 ">
  <meta name="description" content="美学原理 | 小陈书屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="基础配置set sillyGirl name 傻妞 #设置傻妞机器人名 set sillyGirl port 8080 #设置傻妞http服务端口 set sillyGirl duration 5 #傻妞消息撤回等待时间，单位秒 set sillyGirl update_notify false #傻妞自动升级是否通知 set sillyGirl auto_update true #是否开启傻妞自">
<meta property="og:type" content="article">
<meta property="og:title" content="命令大全">
<meta property="og:url" content="https://cyblh.github.io/2022/03/08/23/index.html">
<meta property="og:site_name" content="小陈书屋">
<meta property="og:description" content="基础配置set sillyGirl name 傻妞 #设置傻妞机器人名 set sillyGirl port 8080 #设置傻妞http服务端口 set sillyGirl duration 5 #傻妞消息撤回等待时间，单位秒 set sillyGirl update_notify false #傻妞自动升级是否通知 set sillyGirl auto_update true #是否开启傻妞自">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-08T12:04:57.000Z">
<meta property="article:modified_time" content="2022-03-13T12:13:35.492Z">
<meta property="article:author" content="小陈不厉害">
<meta property="article:tag" content="机器人">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>小陈不厉害</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="分享故事">
                        
                        分享故事
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="一些笔记">
                        
                        一些笔记
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="杂七杂八">
                        
                        杂七杂八
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="折腾经历">
                        
                        折腾经历
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="59k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cyblh.top">我的主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器人</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教资笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一些故事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QQBOT</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 杂七杂八 "
           href="/2022/03/08/23/"
           data-tag="机器人"
           data-author="" >
            <span class="post-title" title="命令大全">命令大全</span>
            <span class="post-date" title="2022-03-08 20:04:57">2022/03/08</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/07/22/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="美学原理">美学原理</span>
            <span class="post-date" title="2022-03-07 17:58:15">2022/03/07</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/02/19/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="西方文学">西方文学</span>
            <span class="post-date" title="2022-03-02 20:23:42">2022/03/02</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/01/21/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二简答100道">科二简答100道</span>
            <span class="post-date" title="2022-03-01 12:14:26">2022/03/01</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/20/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第八章">科二·第八章</span>
            <span class="post-date" title="2022-02-28 20:06:16">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/18/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第七章">科二·第七章</span>
            <span class="post-date" title="2022-02-28 19:28:24">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/17/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第六章">科二·第六章</span>
            <span class="post-date" title="2022-02-27 20:02:31">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/16/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第五章">科二·第五章</span>
            <span class="post-date" title="2022-02-27 19:44:04">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/24/15/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第四章">科二·第四章</span>
            <span class="post-date" title="2022-02-24 22:19:01">2022/02/24</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/21/14/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第三章">科二·第三章</span>
            <span class="post-date" title="2022-02-21 19:58:56">2022/02/21</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/19/13/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第二章">科二·第二章</span>
            <span class="post-date" title="2022-02-19 19:55:29">2022/02/19</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/15/12/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第一章">科二·第一章</span>
            <span class="post-date" title="2022-02-15 18:25:21">2022/02/15</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/01/11/"
           data-tag="装机"
           data-author="" >
            <span class="post-title" title="拯救者加内存、清灰">拯救者加内存、清灰</span>
            <span class="post-date" title="2022-02-01 20:16:34">2022/02/01</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/01/06/4/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="老屋">老屋</span>
            <span class="post-date" title="2022-01-06 19:44:49">2022/01/06</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/03/7/"
           data-tag="QQBOT"
           data-author="" >
            <span class="post-title" title="sillyGirl对接QQBOT">sillyGirl对接QQBOT</span>
            <span class="post-date" title="2022-01-03 21:16:34">2022/01/03</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/02/8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker部署青龙">Docker部署青龙</span>
            <span class="post-date" title="2022-01-02 22:16:34">2022/01/02</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/01/1/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Linux安装Docker">Linux安装Docker</span>
            <span class="post-date" title="2022-01-01 12:12:57">2022/01/01</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/12/21/2/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《红楼梦》有感">《红楼梦》有感</span>
            <span class="post-date" title="2021-12-21 19:41:36">2021/12/21</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/16/3/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活着">活着</span>
            <span class="post-date" title="2021-12-16 21:23:01">2021/12/16</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/08/9/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="公道">公道</span>
            <span class="post-date" title="2021-12-08 19:53:12">2021/12/08</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/11/21/6/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="技术于人">技术于人</span>
            <span class="post-date" title="2021-11-21 21:16:34">2021/11/21</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/11/12/5/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="服务器挂载蓝奏云">服务器挂载蓝奏云</span>
            <span class="post-date" title="2021-11-12 12:12:57">2021/11/12</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/10/26/10/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Windows搭建青龙容器">Windows搭建青龙容器</span>
            <span class="post-date" title="2021-10-26 22:16:34">2021/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-22" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">美学原理</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="一些笔记">一些笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">学习笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-03-07 21:33:55'>2022-03-07 17:58</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:8.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8E%B0%E5%BD%93%E4%BB%A3%E8%A5%BF%E6%96%B9%E7%BE%8E%E5%AD%A6"><span class="toc-text">现当代西方美学</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E4%B8%AD%E5%9B%BD%E7%BE%8E%E5%AD%A6"><span class="toc-text">三种中国美学</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%BE%8E%E5%AD%A6"><span class="toc-text">马克思主义美学</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A1%E7%BE%8E%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-text">审美的本质</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A5%BF%E6%96%B9%E6%80%9D%E6%83%B3%E5%8F%B2%E4%B8%AD%E5%85%B3%E4%BA%8E%E5%AE%A1%E7%BE%8E%E6%9C%AC%E8%B4%A8%E7%9A%84%E8%AE%BA%E8%BF%B0"><span class="toc-text">西方思想史中关于审美本质的论述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E5%8F%B2%E4%B8%AD%E5%85%B3%E4%BA%8E%E5%AE%A1%E7%BE%8E%E6%9C%AC%E8%B4%A8%E7%9A%84%E8%AE%BA%E8%BF%B0"><span class="toc-text">中国思想史中关于审美本质的论述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%A1%E7%BE%8E%E7%9A%84%E6%9C%AC%E8%B4%A8-1"><span class="toc-text">审美的本质</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A1%E7%BE%8E%E6%B4%BB%E5%8A%A8%E7%BB%8F%E9%AA%8C"><span class="toc-text">审美活动经验</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%A1%E7%BE%8E%E7%BB%8F%E9%AA%8C%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-text">审美经验的发展</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%A1%E7%BE%8E%E6%B4%BB%E5%8A%A8%E5%8F%91%E7%94%9F%E7%9A%84%E6%9D%A1%E4%BB%B6%E4%B8%8E%E6%A0%87%E5%BF%97"><span class="toc-text">审美活动发生的条件与标志</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%80%9C%E5%BF%83%E7%90%86%E8%B7%9D%E7%A6%BB%E2%80%9D%E8%AF%B4"><span class="toc-text">“心理距离”说</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%A1%E7%BE%8E%E7%BB%8F%E9%AA%8C%E6%98%AF%E4%B8%AA%E4%BA%BA%E6%80%A7%E5%8F%88%E5%85%B7%E6%9C%89%E6%99%AE%E9%81%8D%E6%80%A7%EF%BC%8C%E6%9C%89%E6%80%8E%E6%A0%B7%E7%9A%84%E8%BE%A8%E8%AF%81%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-text">审美经验是个人性又具有普遍性，有怎样的辨证关系？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8F%E7%BE%8E"><span class="toc-text">形式美</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8F%E7%BE%8E%E7%9A%84%E6%9E%84%E6%88%90%E8%A6%81%E7%B4%A0"><span class="toc-text">形式美的构成要素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8F%E7%BE%8E%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%BE%8B"><span class="toc-text">形式美的基本规律</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8F%E7%BE%8E%E7%9A%84%E5%95%86%E5%93%81%E5%8C%96"><span class="toc-text">形式美的商品化:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8F%E7%BE%8E%E4%B8%8E%E6%97%B6%E5%B0%9A"><span class="toc-text">形式美与时尚:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E7%BE%8E"><span class="toc-text">技术美</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E4%B8%8E%E8%89%BA%E6%9C%AF%E7%9A%84%E8%81%94%E7%B3%BB%E4%B8%8E%E5%B7%AE%E5%BC%82"><span class="toc-text">技术与艺术的联系与差异</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E6%8A%80%E6%9C%AF%E7%BE%8E%E7%9A%84%E7%8B%AC%E7%AB%8B%E5%92%8C%E5%8A%9F%E8%83%BD%E7%BE%8E%EF%BC%9F"><span class="toc-text">如何看待技术美的独立和功能美？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E7%BE%8E"><span class="toc-text">社会美</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E7%BE%8E%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-text">社会美的特征</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E7%BE%8E"><span class="toc-text">自然美</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E7%BE%8E%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7"><span class="toc-text">自然美的基本特性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E7%BE%8E%E7%9A%84%E4%BB%A3%E8%A1%A8%E6%80%A7%E6%A8%A1%E5%BC%8F"><span class="toc-text">自然美的代表性模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%89%BA%E6%9C%AF%E7%BE%8E"><span class="toc-text">艺术美</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%89%BA%E6%9C%AF%E7%BE%8E%E4%BD%9C%E4%B8%BA%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3%E7%9A%84%E8%A1%A8%E7%8E%B0"><span class="toc-text">艺术美作为审美理想的表现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3%E7%9A%84%E5%BD%A2%E8%B1%A1%E5%A1%91%E9%80%A0%E7%9A%84%E4%B8%A4%E7%A7%8D%E8%A1%A8%E7%8E%B0%EF%BC%9A"><span class="toc-text">审美理想的形象塑造的两种表现：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3%E7%9A%84%E6%83%85%E6%84%9F%E8%A1%A8%E7%8E%B0"><span class="toc-text">审美理想的情感表现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3%E7%9A%84%E6%84%8F%E4%B9%89%E8%95%B4%E8%97%89"><span class="toc-text">审美理想的意义蕴藉</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%89%BA%E6%9C%AF%E7%9A%84%E7%BB%88%E7%BB%93"><span class="toc-text">艺术的终结</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%89%BA%E6%9C%AF%E6%84%8F%E8%B1%A1%E5%87%9D%E8%81%9A%E4%BA%BA%E7%94%9F%E5%A2%83%E7%95%8C%EF%BC%88%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E2%80%9C%E4%BA%BA%E7%94%9F%E7%9A%84%E8%89%BA%E6%9C%AF%E5%8C%96%E2%80%9D%EF%BC%89"><span class="toc-text">艺术意象凝聚人生境界（如何看待“人生的艺术化”）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%89%BA%E6%9C%AF%E6%84%8F%E8%B1%A1%E5%87%9D%E8%81%9A%E4%BA%BA%E7%94%9F%E5%A2%83%E7%95%8C%E7%9A%84%E5%BF%85%E7%84%B6%E6%80%A7"><span class="toc-text">艺术意象凝聚人生境界的必然性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%89%BA%E6%9C%AF%E6%84%8F%E8%B1%A1%E5%87%9D%E8%81%9A%E4%BA%BA%E7%94%9F%E5%A2%83%E7%95%8C%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">艺术意象凝聚人生境界的作用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%BA%E5%AE%A1%E7%BE%8E%E8%8C%83%E7%95%B4%E7%9A%84%E4%BC%98%E7%BE%8E%E4%B8%8E%E5%B4%87%E9%AB%98"><span class="toc-text">作为审美范畴的优美与崇高</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%98%E7%BE%8E%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%85%B6%E7%89%B9%E5%BE%81"><span class="toc-text">优美的本质及其特征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B4%87%E9%AB%98%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%85%B6%E7%89%B9%E5%BE%81"><span class="toc-text">崇高的本质及其特征</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%BA%E5%AE%A1%E7%BE%8E%E8%8C%83%E7%95%B4%E7%9A%84%E6%82%B2%E5%89%A7%E4%B8%8E%E5%96%9C%E5%89%A7"><span class="toc-text">作为审美范畴的悲剧与喜剧</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%82%B2%E5%89%A7%E6%A6%82%E5%BF%B5%E7%9A%84%E4%B8%89%E7%A7%8D%E5%90%AB%E4%B9%89"><span class="toc-text">悲剧概念的三种含义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%82%B2%E5%89%A7%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-text">悲剧的特征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%96%9C%E5%89%A7%E6%A6%82%E5%BF%B5%E7%9A%84%E4%B8%89%E7%A7%8D%E5%90%AB%E4%B9%89"><span class="toc-text">喜剧概念的三种含义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%96%9C%E5%89%A7%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-text">喜剧的特征</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%BA%E5%AE%A1%E7%BE%8E%E8%8C%83%E7%95%B4%E7%9A%84%E4%B8%91"><span class="toc-text">作为审美范畴的丑</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%91%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">丑的概念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%91%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-text">丑的发展历史</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%91%E7%9A%84%E5%AE%A1%E7%BE%8E%E7%89%B9%E5%BE%81"><span class="toc-text">丑的审美特征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BE%8E%E4%B8%91%E5%AF%B9%E7%AB%8B%E4%B8%AD%E4%B8%91%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-text">美丑对立中丑的特征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BE%8E%E4%B8%91%E5%85%B1%E5%AD%98%E4%B8%AD%E4%B8%91%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-text">美丑共存中丑的特征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BE%8E%E4%B8%91%E8%BD%AC%E5%8C%96%E4%B8%AD%E4%B8%91%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-text">美丑转化中丑的特征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%91%E7%9A%84%E5%AE%A1%E7%BE%8E%E4%BB%B7%E5%80%BC"><span class="toc-text">丑的审美价值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%91%E5%AD%A6%E7%9A%84%E7%8E%B0%E5%AE%9E%E6%84%8F%E4%B9%89"><span class="toc-text">丑学的现实意义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%91%E4%B8%8E%E5%B4%87%E9%AB%98%E3%80%81%E5%96%9C%E5%89%A7%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">丑与崇高、喜剧之间的关系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E8%82%B2"><span class="toc-text">美育</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BE%8E%E8%82%B2%E6%BA%AF%E6%BA%90"><span class="toc-text">美育溯源</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%94%A1%E5%85%83%E5%9F%B9%E7%9A%84%E8%B4%A1%E7%8C%AE%EF%BC%9A"><span class="toc-text">蔡元培的贡献：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BE%8E%E8%82%B2%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-text">美育的功能：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-text">名词解释</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="现当代西方美学"><a href="#现当代西方美学" class="headerlink" title="现当代西方美学"></a>现当代西方美学</h5><pre><code>1 心理学经验美学
关注生理与心理的经验实证，
以代替哲学美学形而上思辨。

2 分析美学
对美学概念进行逻辑与经验相结合的分析审查；
狭隘压缩了审美经验，从而将美学引向形式主义。

3 美学的文化学转向
20世纪后半叶，美学扬弃分析美学的形式主义，返回生活实践
如法兰克福学派的文化批判、法国艺术社会学、
英国的文化研究以及美国的实用主义等。
</code></pre>
<h5 id="三种中国美学"><a href="#三种中国美学" class="headerlink" title="三种中国美学"></a>三种中国美学</h5><pre><code>1 中国古典美学
——依托中国古代文化主干儒释道的美学思想
2 “美学在中国”
——晚清以来中国从西方引进的美学学科
3“ 中国美学”的重建
——自觉区别于西方美学的中国美学现代形态
</code></pre>
<h5 id="马克思主义美学"><a href="#马克思主义美学" class="headerlink" title="马克思主义美学"></a>马克思主义美学</h5><pre><code>1.实践人学观，使美学成为一门现代人文学科。
把感性世界理解为构成这一世界的个人的全部活生生的感性活动
从而把对象、现实、感性当做感性的人的活动，当做实践去理解

2.以“美的劳动”更新了美学原理。
马克思主义美学是基于生产-生活本身的现实审美眼光。
因此，马克思主义美学不能仅视为一个流派，而是现代美学制高点。
</code></pre>
<h3 id="审美的本质"><a href="#审美的本质" class="headerlink" title="审美的本质"></a>审美的本质</h3><h5 id="西方思想史中关于审美本质的论述"><a href="#西方思想史中关于审美本质的论述" class="headerlink" title="西方思想史中关于审美本质的论述"></a>西方思想史中关于审美本质的论述</h5><pre><code>1 毕达哥拉斯学派——“和谐”
“美在和谐”：符合比例即和谐

2 柏拉图——“美的事物”与“美本身”问题的提出
“理式”；
“美在理式”：理式世界、现实世界、艺术世界

3 亚里士多德——“美本身”体现为“美的事物”属性 
美在完整、秩序与合适的大小
“秩序、匀称与明确”

4 普洛丁——“理式”实体的神学化
“美在太一”；“太一”：至美的，完满的

5 休谟——审美本质的主观化，相对化，甚至失去客观标准
 美存在于观赏者心里

6 康德——主体审美心理结构论
 审美是人性的一种能力（无目的性）；
三大批判：能知道什么 能做什么 能希望什么

7 黑格尔——“美理念的感性显现”

8 分析美学——对“美的本质”问题的消解
</code></pre>
<h5 id="中国思想史中关于审美本质的论述"><a href="#中国思想史中关于审美本质的论述" class="headerlink" title="中国思想史中关于审美本质的论述"></a>中国思想史中关于审美本质的论述</h5><pre><code>1 儒家伦理文化为主干的中国传统文化以“人品”为中心。
“人物品藻”   “充实”   “气”  “气象” “圣人”

2 道家强化着“道”对审美表象的本体意义。
“信言不美，美言不信” “道”  “无”  
“大象”即“象罔”  “神人”与“至人”

3.佛教“境界”观念强化对感性表象的超越与区别。
 “境界”  “意境”
</code></pre>
<p>马克思的“美的规律”思想:</p>
<p>即“美的规律”——“自由劳动”——“人的本质”三个概念三位一体</p>
<h5 id="审美的本质-1"><a href="#审美的本质-1" class="headerlink" title="审美的本质"></a>审美的本质</h5><pre><code>1.就根源言，是规律与目的相统一活动所产生的自由形式
2.就功能言，是能动协调规律与目的的自由活动方式
3.就价值言，人的自由本质的对象化理想
</code></pre>
<h3 id="审美活动经验"><a href="#审美活动经验" class="headerlink" title="审美活动经验"></a>审美活动经验</h3><p>审美经验的发生:<strong>基于实践—劳动母体的审美活动关系（审美意识—审美对象）的发生起源</strong></p>
<p>学说：1.游戏说 2.生物本能说3. 模仿说 4.巫术说 5.劳动说</p>
<h5 id="审美经验的发展"><a href="#审美经验的发展" class="headerlink" title="审美经验的发展"></a>审美经验的发展</h5><pre><code>1.生产劳动的分工状况制约着审美经验的分化独立状况
2.上层建筑等意识形态对审美意识的重要制约影响作用
3.艺术对审美意识的巨大促进作用
4.审美对象对审美意识的促进作用
5.审美经验系统内部各个部分之间的互相促进作用
</code></pre>
<p>审美经验系统包括<strong>审美感受</strong>、<strong>审美心理结构</strong>、<strong>审美态度</strong>、<strong>审美趣味</strong>、<strong>审美理想</strong>等</p>
<pre><code>审美感受：
即狭义的美感，
指人们进行审美活动时的心理活动过程，
居于审美经验的基础地位与核心地位。

审美趣味(从微观上规定主体对对象的选择和评价)：
分为个体性和社会性，
是指在一定审美感受的经验基础上，
逐渐形成的审美爱好。

审美理想(宏观上规定审美活动)：
是对审美最高境界的向往与追求，
是审美的最高范型和标准。
它是主体心目中关于完善的美的观念，
是审美趣味的升华与结晶。
</code></pre>
<h5 id="审美活动发生的条件与标志"><a href="#审美活动发生的条件与标志" class="headerlink" title="审美活动发生的条件与标志"></a>审美活动发生的条件与标志</h5><pre><code>审美发生的时间：
旧石器时代中晚期就已经发生；

审美发生的前提条件：
人类具有制造和使用工具的能力，是审美发生的前提
它标志着人的生命活动与动物的生命活动的本质区别

原始审美意识是人类审美活动发生的标志之一
</code></pre>
<p>审美心理结构：审美意识的基础，审美意识与审美对象以实践为母体结成审美关系，<strong>双向发生</strong>，<strong>双向进展</strong>，又彼此促进。</p>
<p>审美积淀：外在的社会生活结晶为<strong>内在的审美感受</strong>，宏观的人类历史沉积为微观的个体心理结构——这种内化的过程，就是“沉淀”</p>
<p>审美心理要素：<strong>感觉</strong>；<strong>知觉</strong>；<strong>想象</strong>；<strong>情感</strong>；<strong>领悟</strong></p>
<p>审美领悟的基本特点：<strong>情感性</strong>；<strong>非概念化与感知性</strong>；<strong>趋向无限性</strong>；<strong>直觉性</strong></p>
<pre><code>以审美心理结构为基础的审美感受，
是一个积极的心理活动过程。
包括了感觉、知觉、想象、情感等心理因素的交错运动

在审美感受统一体活动中，
各种心理因素的作用地位并不平衡，
往往因为主体与对象双方条件的限定而有区别

在审美感受中
诸种心理因素的不同比例与不同组合方式
对应于不同的审美形态
</code></pre>
<p>审美体验特征：<strong>源初性</strong>；<strong>亲历性</strong>；<strong>整体性</strong>；<strong>具有现代意义</strong></p>
<p>审美心理距离：在对自然物和对艺术品的欣赏中，人们需要保持一种心理距离。</p>
<h5 id="“心理距离”说"><a href="#“心理距离”说" class="headerlink" title="“心理距离”说"></a>“心理距离”说</h5><pre><code>优点：
将传统的审美“无功利”的观点作了一个很大的修正
从无功利到去功利这里面有一个很大的差别。
距离是审美前提和条件：
超距：距离过度；差距：距离不足
距离过度：不能欣赏和理解对象；距离不足：实用功利
审美客体和审美主体要保持距离

缺点：
“心理距离”说，实际上仍是一种“审美态度”说。
依据这种学说，讨论对象的美是无意义的，
只要主体有了审美态度，就可以从对象中获得审美的感受。
只是一种关于人的审美和艺术心理的哲学假设，
不符合当时正在走向实验的科学心理学潮流。
</code></pre>
<p>审美移情：“情感移入”或“神入”的意思，即情感或感受<strong>从自我向对象的投射</strong>。</p>
<pre><code>移情的两个方向：
1.将自我的情感向外界的移入，即由我即物
2.将对象状态移入主体而成为情感共鸣，即由物即我。

菲舍尔的移情说
他将移情分为四种类型：
1.对象的形式被赋予生命
2.向自然界移情
3.氛围移情
4.生物感性表现的移情
1－3是抽象的移情，是真正的移情，是由物即我
</code></pre>
<p>完形心理：人的<strong>知觉具有整体性</strong>，这种整体常常<strong>先于部分</strong>。主张<strong>完整的知觉优先于个别的感觉</strong>，而且<strong>揭示</strong>出外在<strong>事物</strong>与内在<strong>心理</strong>之间存在着基手相仿结构的<strong>对应关系</strong>，这种“同构”是“异质”呼应共鸣的基础。</p>
<h5 id="审美经验是个人性又具有普遍性，有怎样的辨证关系？"><a href="#审美经验是个人性又具有普遍性，有怎样的辨证关系？" class="headerlink" title="审美经验是个人性又具有普遍性，有怎样的辨证关系？"></a>审美经验是个人性又具有普遍性，有怎样的辨证关系？</h5><pre><code>作为一种审美感受，审美经验是一种精神现象，
审美意识自身有其普遍性基础。
审美经验不能脱离特定历史与社会的实践经验积淀，
因而必然具有个性差异。
不同时代、民族与阶级既构成差异性，
又对于同一时代、民族与阶级内部的个人构成普遍性。
因而，审美经验的普遍性与差异性是辩证共存的。
</code></pre>
<h3 id="形式美"><a href="#形式美" class="headerlink" title="形式美"></a>形式美</h3><h5 id="形式美的构成要素"><a href="#形式美的构成要素" class="headerlink" title="形式美的构成要素"></a>形式美的构成要素</h5><pre><code>色：视觉器官接受的形式因素
形：视觉接受的形式因素
声：听觉器官所接受的形式因素
质：主要由触觉器官所接受的形式因素
味：嗅觉器官与味觉器官接受的形式因素
</code></pre>
<h5 id="形式美的基本规律"><a href="#形式美的基本规律" class="headerlink" title="形式美的基本规律"></a>形式美的基本规律</h5><p>对称与均衡：</p>
<pre><code>对称（特点：稳定性）是典型的平衡，
指以中轴线、点中心的同形同量对应的结构形式。

均衡是对称的变体，是一种非对称的平衡。
均衡也存在中轴线，但中轴线两侧并非同形同量，
而是大体的相当或互相呼应，使整体上保持平衡，
因此均衡也被称为静中有动的对称。
</code></pre>
<p>调和与对比：</p>
<pre><code>两者是不同形式因素的并列比较，
调和是在不同形式因素的并列中趋向“同”，
两种不同而又接近的形式因素并列，是调和。

对比是在不同形式因素的并列中趋向“异”。
而具有较大差异或相反特征的形式因素并列就是对比。
</code></pre>
<p>比例与尺度：</p>
<pre><code>两者是体现事物整体与局部及局部间关系的形式构成
世间任何事物的构成都是有比例的，
而符合形式美法则的比例关系是指人认为合适的、
能让人感到满意和喜欢的比例，
这是人在实践中逐步形成的一种形式感觉。
</code></pre>
<p>节奏与韵律：</p>
<pre><code>节奏指形式因素在运动过程中
有秩序的变化，有规律的组合和反复。

韵律指形式因素在运动中的秩序性与规律性，
但在节奏中按照情感要求对时间与力量进一步组合
形成某种情调、情趣，能唤起人丰富的情感反应。
因此，韵律也可称为有变化的、有情感性的节奏。
</code></pre>
<p>多样与统一：</p>
<pre><code>多样，指事物个性的千差万别；
统一，指这千差万别的事物的共性和整体联系
</code></pre>
<h5 id="形式美的商品化"><a href="#形式美的商品化" class="headerlink" title="形式美的商品化:"></a>形式美的商品化:</h5><p>一切购买行为都是出自一定的需求，而人的需要是有不同类型与层次的。但就其实质来说，又可以划分为满足实用需要和精神需要两大类，而在精神需要中审美需要占了非常大的比重，它们直接导致消费者购买行为的最后实现。因此在购买行为中，审美需要往往起着最关键的作用，它是精神需要的核心。而审美需要的各层次都与形式美相关，因而，形式美能直接或间接地商品化。</p>
<h5 id="形式美与时尚"><a href="#形式美与时尚" class="headerlink" title="形式美与时尚:"></a>形式美与时尚:</h5><p>时尚与特定的形式直接相关，这种特定形式在当下肯定就是形式美。时尚的形成有多方面的原因，如前所述，可以是科学技术发展的原因，也可以是社会政治原因。而时尚形成的心理原因则是与人的群体意识有关。所以人们会想方设法追求时尚。时尚的最深层的心理原因，是人的求新倾向。时尚肯定与变化相关，但却是有规律的。时尚基于人的求新求变心理，由此也可看出形式美与时尚的关系。</p>
<h3 id="技术美"><a href="#技术美" class="headerlink" title="技术美"></a>技术美</h3><h5 id="技术与艺术的联系与差异"><a href="#技术与艺术的联系与差异" class="headerlink" title="技术与艺术的联系与差异"></a>技术与艺术的联系与差异</h5><p>差异：</p>
<pre><code>技术比较注重经验和技巧
艺术则更偏重于典型和创造

技术就是规律、经验的基础和积累等
而艺术则是个性、创造、拔高的表现
</code></pre>
<p>联系：</p>
<pre><code>艺术要通过技术来得以呈现的形式结果
或过程艺术具体到一种形式

离开了艺术的个性化和创作意识，
再娴熟的技术也只是普遍意义上的经验或操作
</code></pre>
<h5 id="如何看待技术美的独立和功能美？"><a href="#如何看待技术美的独立和功能美？" class="headerlink" title="如何看待技术美的独立和功能美？"></a>如何看待技术美的独立和功能美？</h5><p>独立：</p>
<pre><code>技术美是人类在物质生产和产品设计过程中，
运用艺术和技术相结合的手段
对生产环境、工具、产品进行加工所形成的美。
技术美在广义上是社会美的一个特殊领域，
是大工业的时代下，各种工业产品以及人整个生存环境的美
</code></pre>
<p>功能美：</p>
<pre><code>技术美的范畴揭示了在技术领域所具有的审美价值，
而技术产品同时又是人们日常生活的使用对象，
它具有明确的使用目的和功能要求。
那么从人的使用对象的角度对技术美进行分析，
则又可以把它视为功能美。
</code></pre>
<h3 id="社会美"><a href="#社会美" class="headerlink" title="社会美"></a>社会美</h3><p>社会美的内涵：社会美是以人类基础性生存活动——<strong>劳动为核心所形成的审美形态</strong>。它是人类最早、最基本的审美领域，也是与人的社会存在密切相关的重要的审美形态。</p>
<p>社会美具体的大致范围：<strong>社会实践活动</strong>的美，<strong>社会实践成果</strong>的美，以及<strong>社会实践主体</strong>的美。</p>
<h5 id="社会美的特征"><a href="#社会美的特征" class="headerlink" title="社会美的特征"></a>社会美的特征</h5><pre><code>1 是人类社会实践产物的最直接的物质存在形式
2 直接体现了人的自由自觉的特性。
3 具有较为直接的功利性，体现出明显的价值取向。
4 社会美的形式感从属于其直接的美的内容
5 不同民族由于社会历史、地域、文化传统等方面的差异，
也会形成不同形式、不同追求的社会美，体现出社会美的民族性
</code></pre>
<p>人物美：人自身显现出的美，具体包括<strong>人体美</strong>与<strong>人格美</strong></p>
<p>人体美：</p>
<pre><code>指人的相貌、身材、姿态、动作、仪表等方面的美。
从马克思主义的观点来看，
人体美并不单纯是自然因素，
还包含着人类的实践活动成果的积淀。
</code></pre>
<p>人格美：</p>
<pre><code>是指在人的形体，行为之中
所体现出的独特的人格魅力以及崇高的精神境界。
“孔颜乐处”、“曾点气象”
对人格美的欣赏，
表达的是人对自身精神力量的崇敬与向往，
对人的超越性与自由的追求。
</code></pre>
<p>日常生活与节日欢庆中的美:是人的<strong>社会生活的两种不同的呈现方式</strong>，也是<strong>社会美的两种不同的存在领域</strong>。</p>
<p>日常生活中的美:</p>
<pre><code>车尔尼雪夫斯基：“美是生活”
费瑟斯：“日常生活审美化”

作用：
1 对生活的点缀与装饰
2 对生活中某些细节与瞬间的感悟和体验
3 对某种生活氛围的营造与构建
</code></pre>
<p>节日欢庆中的美:</p>
<pre><code>对生活日常状态的打破，
显现出不同于日常生活的独特的存在方式
人处在节日中，就进入一种兴奋欢乐的氛围中，
甚至处于心醉神迷的状态。
不同于日常生活的状态也展现出完全不同的审美内涵
</code></pre>
<h3 id="自然美"><a href="#自然美" class="headerlink" title="自然美"></a>自然美</h3><p>自然美的两种内涵：<strong>外在自然物之美</strong>与<strong>内在天性之美</strong></p>
<h5 id="自然美的基本特性"><a href="#自然美的基本特性" class="headerlink" title="自然美的基本特性"></a>自然美的基本特性</h5><pre><code>1 对自然事物及其属性的依赖性或鲜明的自然性
自然物自身的自然因素、自然条件及其自然特征

2 自然美的内容相对朦胧、宽泛，侧重于自然事物的形式美
自然美多半内涵稀薄、但其形式清晰鲜明、具体生动

3 自然美的形态多变性与变异性
自然物自身的运动、变化的无限丰富性（四季）

4 自然审美的处身性与不可传达性
审美者身处审美活动中的全感官身心参与性
</code></pre>
<h5 id="自然美的代表性模式"><a href="#自然美的代表性模式" class="headerlink" title="自然美的代表性模式"></a>自然美的代表性模式</h5><pre><code>如画模式：借助艺术形式来感受
比德模式：从中可感受到人格化的道德美
宇宙模式：将美同自然万物的美联系起来
天成之美：自然而然的天成境界自然美
</code></pre>
<h3 id="艺术美"><a href="#艺术美" class="headerlink" title="艺术美"></a>艺术美</h3><h5 id="艺术美作为审美理想的表现"><a href="#艺术美作为审美理想的表现" class="headerlink" title="艺术美作为审美理想的表现"></a>艺术美作为审美理想的表现</h5><p>审美理想的形象塑造：审美理想是主体在审美活动中的<strong>追求目标</strong>，需要<strong>借助具象手段</strong>传达才能得到适宜的<strong>表现</strong>。因此，艺术美在表现审美理想时擅长于对审美理想的赋形，主体<strong>通过形象塑造</strong>来<strong>把握</strong>艺术美中<strong>审美理想</strong>的存在。形象成为沟通理想与现实的桥梁，艺术美通过形象来表现审美理想。</p>
<h5 id="审美理想的形象塑造的两种表现："><a href="#审美理想的形象塑造的两种表现：" class="headerlink" title="审美理想的形象塑造的两种表现："></a>审美理想的形象塑造的两种表现：</h5><pre><code>1 符合审美理想的肯定性形象塑造。
肯定性形象是蕴含审美理想的正面形象，
在艺术审美中，此类形象塑造表现崇高、优美等审美范畴
衬托审美理想的肯定性艺术价值。

2 是背离审美理想的否定性形象塑造。
是对肯定性形象进行的负向效果的镜面反射，
使主体通过否定之否定的辩证过程
充分认识到审美理想表现的重要性。
</code></pre>
<h5 id="审美理想的情感表现"><a href="#审美理想的情感表现" class="headerlink" title="审美理想的情感表现"></a>审美理想的情感表现</h5><pre><code>艺术中的情感因素促进了艺术美的实现，
成为表现审美理想的重要因素。

审美理想就是主体的心灵之美，
感性特征促使主体心灵美的表现具体化为情感表现
情感的成功表现是审美理想实现的前提。

审美理想是主体所向往的审美目标，
它是美的期望所在，
这种期望因符合主体的价值观、审美观
主体对审美理想本身就存在一种特殊情感。
</code></pre>
<h5 id="审美理想的意义蕴藉"><a href="#审美理想的意义蕴藉" class="headerlink" title="审美理想的意义蕴藉"></a>审美理想的意义蕴藉</h5><pre><code>理想的规律性要求审美理想在形神兼备的情况下
要在本质规律层面上表现审美理想，
其中以增加审美理想的意义蕴藉为主要手段。

意义蕴藉可以深化主题，
尽可能扩大理想的意义表现空间，
增强艺术美的生命力。
</code></pre>
<h5 id="艺术的终结"><a href="#艺术的终结" class="headerlink" title="艺术的终结"></a>艺术的终结</h5><pre><code>术的“终结”并不意味着艺术的“死亡”，
也不是艺术的终止。
“终止”偏重于一种对外在事件的强行制止，
而“终结”则偏重于一种内在事件的自行完满后的结束。

黑格尔：艺术通过转向它物即哲学而趋向终结；
丹托：关于艺术史的某种叙事内在地终结了。 
</code></pre>
<h5 id="艺术意象凝聚人生境界（如何看待“人生的艺术化”）"><a href="#艺术意象凝聚人生境界（如何看待“人生的艺术化”）" class="headerlink" title="艺术意象凝聚人生境界（如何看待“人生的艺术化”）"></a>艺术意象凝聚人生境界（如何看待“人生的艺术化”）</h5><pre><code>人生艺术化过程中的艺术美呈现，
包含两个方面的重要意义：
一方面人生成为艺术对象，主体对人生进行审美化改造，
另一方面艺术审美活动关注人生，艺术意象中凝聚人生境界，
</code></pre>
<h5 id="艺术意象凝聚人生境界的必然性"><a href="#艺术意象凝聚人生境界的必然性" class="headerlink" title="艺术意象凝聚人生境界的必然性"></a>艺术意象凝聚人生境界的必然性</h5><pre><code>在审美中主体的意识往往借助形象感性地体现，
艺术意象成为表现艺术美的重要对象，
艺术对主体的影响是通过意象潜移默化形成的，
艺术总是在寻找意象与主体之间的意义沟通与共鸣

在艺术美的审美要求下，
人生境界成为艺术意象适宜表现的意义世界，
艺术美的呈现要求艺术意象与人生境界的有机统一，
完成对人生境界与艺术意象审美性的整合。 
</code></pre>
<h5 id="艺术意象凝聚人生境界的作用"><a href="#艺术意象凝聚人生境界的作用" class="headerlink" title="艺术意象凝聚人生境界的作用"></a>艺术意象凝聚人生境界的作用</h5><pre><code>1.促进人生境界不断提升。 
2.使主体心灵更加“澄明”。
</code></pre>
<h3 id="作为审美范畴的优美与崇高"><a href="#作为审美范畴的优美与崇高" class="headerlink" title="作为审美范畴的优美与崇高"></a>作为审美范畴的优美与崇高</h3><h5 id="优美的本质及其特征"><a href="#优美的本质及其特征" class="headerlink" title="优美的本质及其特征"></a>优美的本质及其特征</h5><p>本质：是<strong>人的本质对象化的实现</strong>和结果，是<strong>合目的性与合规律性统一</strong>的最终成果，是<strong>实现对实践</strong>最充分的肯定。</p>
<p>特征：</p>
<pre><code>其显示在形式方面比较直接，
带有普遍的涵摄概括性，
逐渐形成了以“和谐”为典型形态
的某些相对稳定的特征，
但另一方面又比较抽象，
与特定内容的关联比较间接。
</code></pre>
<h5 id="崇高的本质及其特征"><a href="#崇高的本质及其特征" class="headerlink" title="崇高的本质及其特征"></a>崇高的本质及其特征</h5><p>本质：是一种<strong>突出了主体与客体</strong>、<strong>人与自然</strong>、<strong>感性与理性</strong>的矛盾对立，情感力度异常强烈，具有以<strong>痛感</strong>、<strong>压抑感</strong>为基础，由<strong>不和谐到和谐</strong>、由<strong>痛感到快感</strong>的复杂心理体验，并以<strong>狂放</strong>、<strong>暴烈</strong>、<strong>无限</strong>、<strong>模糊</strong>、<strong>神秘</strong>等为基本特征的审美范畴。</p>
<p>特征：</p>
<pre><code>人的本质（实践劳动及其自由性）
对象化（规律与目的相统一）

崇高侧重展示
人的本质对象化实现的曲折过程，

崇高突出的形式特征是“大”
即具有各种特定有限形式的包容、涵括的性质，
带有趋向无限性的特点。
</code></pre>
<h3 id="作为审美范畴的悲剧与喜剧"><a href="#作为审美范畴的悲剧与喜剧" class="headerlink" title="作为审美范畴的悲剧与喜剧"></a>作为审美范畴的悲剧与喜剧</h3><h5 id="悲剧概念的三种含义"><a href="#悲剧概念的三种含义" class="headerlink" title="悲剧概念的三种含义"></a>悲剧概念的三种含义</h5><pre><code>戏剧艺术类型的悲剧:与喜剧、正剧相对
日常话语的悲剧：指不幸或悲惨的事情
美学范畴与审美形态的悲剧：与喜剧、优美、崇高等相对
</code></pre>
<p>悲剧:具有<strong>值得人同情</strong>、认同的<strong>个体</strong>，在特定必然性的社会冲突中，<strong>遭遇不应有却又不可避免的不幸</strong>、失败甚至死亡结局的同时，个性遭到毁灭或者自由自觉的人性受到伤害，并<strong>激起审美者悲伤</strong>、怜悯与恐惧等复杂审美情感，乃至发生某种转变的一种审美形态。</p>
<p>悲剧审美四要素：<strong>悲剧主角</strong>，<strong>悲剧事件</strong>，<strong>悲剧悖论</strong>，<strong>悲剧效果</strong></p>
<h5 id="悲剧的特征"><a href="#悲剧的特征" class="headerlink" title="悲剧的特征"></a>悲剧的特征</h5><pre><code>悲剧至少有一个值得人
同情和认同的个性化人物作为主人公

悲剧人物会遭遇到一个结局不幸的灾祸、
失败或死亡的悲惨事件，
并常常使个性遭到毁灭
或者使自由自觉的人性受到一定程度的伤害

悲剧会引发其审美者恐惧、
怜悯与悲伤等诸多复杂的情感反应与审美感受
甚至发生某种精神提升或转变。
</code></pre>
<h5 id="喜剧概念的三种含义"><a href="#喜剧概念的三种含义" class="headerlink" title="喜剧概念的三种含义"></a>喜剧概念的三种含义</h5><pre><code>戏剧艺术类型的喜剧:与悲剧、正剧相对
日常话语的喜剧：指令人高兴或感到可笑、滑稽的事情
美学范畴与审美形态的喜剧：与悲剧、优美、崇高等相对
</code></pre>
<p>喜剧:有这样那样的<strong>弱点</strong>、<strong>缺陷</strong>甚至<strong>虚假丑恶</strong>特性的事物，在<strong>特定的矛盾冲突</strong>或不和谐情境事件中<strong>暴露出自身的不协调</strong>与<strong>自相矛盾</strong>性，从而令人产生笑等相关情感反应的审美形态。</p>
<p>喜剧审美四要素：<strong>喜剧主角</strong>，<strong>喜剧事件</strong>，<strong>喜剧矛盾</strong>，<strong>喜剧效果</strong></p>
<h5 id="喜剧的特征"><a href="#喜剧的特征" class="headerlink" title="喜剧的特征"></a>喜剧的特征</h5><pre><code>喜剧人物的无价值或反价值性
喜剧事件的矛盾性与可笑性
喜剧矛盾的突发性
喜剧效果的愉悦性
</code></pre>
<h3 id="作为审美范畴的丑"><a href="#作为审美范畴的丑" class="headerlink" title="作为审美范畴的丑"></a>作为审美范畴的丑</h3><h5 id="丑的概念"><a href="#丑的概念" class="headerlink" title="丑的概念"></a>丑的概念</h5><pre><code>从审美活动中审美主体与审美客体之间的关系看
丑是人的本质对象化的未实现和残缺状态，
是现实对人的本质的否定，
是目的性与规律性的不统一

从审美意象中内容与形式的关系看，
丑是理性内容与感性形式、理想与现实、
社会与自然、背景与前景之间的背离，
是对规范和正常尺度的破坏和否定

从审美感受角度看，
丑所引起的感觉，
是一种复杂的苦味或带有苦味的愉快
</code></pre>
<p>对于艺术丑怎么评价：</p>
<pre><code>自然形态的丑，
是特定历史阶段的人类“不可避免的丑”，
如残疾身体的丑等，
这类丑主要关乎形式而不涉及“恶”的内容，
因而是中美实践中应该包容甚至尊重的对象；

社会形态的丑，
是社会生活中与恶相关联的“恶丑”，
如丑恶行径、坏人坏事等，
这种丑是审美实践中应该加以批判和挞伐的对象；

艺术形态的丑，
这类丑经过了艺术规范和艺术理想的浇灌熔铸，
已转化为艺术美的组成部分，
是审美实践中需要加以辩证分析的对象。
</code></pre>
<h5 id="丑的发展历史"><a href="#丑的发展历史" class="headerlink" title="丑的发展历史"></a>丑的发展历史</h5><pre><code>原始时代
丑以怪诞凶恶的面貌出现，
但当时并不被认为这怪诞凶恶是丑，
而认为是美，或者美丑混杂，美丑不分。

古典时代
从古希腊到19世纪，
美丑分明，美就是美，
丑就是丑，人们高唱美的赞歌。

西方现代
一方面回归原始时代的美丑不分，
另一方面又进一步有意识地发现丑、表现丑。
</code></pre>
<h5 id="丑的审美特征"><a href="#丑的审美特征" class="headerlink" title="丑的审美特征"></a>丑的审美特征</h5><pre><code>丑的事物呈现为反常、混乱、
给人以恶性刺激等形式特征，
其外观特点是不完整、无规律和不和谐。

丑的各个部分通常是残缺的，
它们所形成的关系是冲突的、
破碎的和分裂的，
因而不能构成一个完满、和谐、统一的整体。 
</code></pre>
<h5 id="美丑对立中丑的特征"><a href="#美丑对立中丑的特征" class="headerlink" title="美丑对立中丑的特征"></a>美丑对立中丑的特征</h5><pre><code>与美对立，丑意味着不和谐，
是人与对象和谐关系断裂的体验，
是理性与感性之间和谐运动的中断，
是对人的否定方面的呈现。

与美相对立意义上的丑，
是与伦理内容的“恶”和
认识论意义上的“假”具有总体对应关系，
是追求美的进程中加以避免、加以扬弃的阶段，
是人类社会生活中需要批判和挞伐的对象。

在美学史上，与美相反，
丑是无比例、无秩序、不适度、
不一致、不匀称和不合尺度的。 
</code></pre>
<h5 id="美丑共存中丑的特征"><a href="#美丑共存中丑的特征" class="headerlink" title="美丑共存中丑的特征"></a>美丑共存中丑的特征</h5><pre><code>美”指的是人类“完善的感性（认识），
丑则是人类“不完善的感性（认识）。
但无论是前者还是后者，都是人类感性生活的组成部分。

美丑共存现象，
由于美丑的形式和
内容的多重分裂和多样组合而更加复杂。

从人生审美实践的角度看，
人的审美心理结构作为
对广阔人类实践的时空内涵的浓缩凝聚，
它理应将丑涵摄在内。
</code></pre>
<h5 id="美丑转化中丑的特征"><a href="#美丑转化中丑的特征" class="headerlink" title="美丑转化中丑的特征"></a>美丑转化中丑的特征</h5><pre><code>审美活动本身必然包含对于美的发现、
欣赏、创造与对于丑的揭露、鞭挞和摒弃两个侧面，
同时两个侧面也都处于历史过程之中，
美与丑都不是作为物化形态的结果存在于现实世界之中，
而是在审美实践中不断生成和发展的。
在特定条件下，
丑可以使人看到或联想到美，或者转化为美。 
</code></pre>
<h5 id="丑的审美价值"><a href="#丑的审美价值" class="headerlink" title="丑的审美价值"></a>丑的审美价值</h5><pre><code>1.对比和陪衬美的价值
2.丰富和解放美的价值

丑不仅是美的反衬、陪衬和烘托铺垫，
而且是对美的丰富、扩展和解放去蔽，
还是其他审美范畴如悲剧、喜剧的必要组成部分
</code></pre>
<h5 id="丑学的现实意义"><a href="#丑学的现实意义" class="headerlink" title="丑学的现实意义"></a>丑学的现实意义</h5><pre><code>丑学补充着美学的疏漏，平衡着美学的偏颇，
匡正着人类在感性学方面的偏失，
解放着人的审美实践，改变着世界。 

人类审美心理结构所浓缩的广阔时空，
不仅可以包含丑并将它作为自身对象化过程的
一个过渡性环节加以扬弃，而且还能够通过
吸收、保留丑所蕴含的辩证因素，
丰富、扩展和解放自身，
从而使人类的审美向更广阔的生活领域延伸。
</code></pre>
<h5 id="丑与崇高、喜剧之间的关系"><a href="#丑与崇高、喜剧之间的关系" class="headerlink" title="丑与崇高、喜剧之间的关系"></a>丑与崇高、喜剧之间的关系</h5><p>丑与崇高</p>
<pre><code>共同点：
从形式上看，
丑与崇高都具有不和谐、不完整的特点

从审美效应上看，
丑与崇高都在一定程度上引起人们的苦痛感；

从观念与形式的关系上看，
丑与崇高都体现出观念大于形式的特征。

不同点：
丑与崇高之间也存在着基本的界限，
属于不同的审美范畴；

丑参与崇高之中，
表现了人的自由本质为实现自身对象化而努力斗争的精神空前高涨，
但丑作为现实对人自由本质的否定，
并未显示出主体必将统一客体，
取得最终胜利的历史发展趋势。
</code></pre>
<p>丑与喜剧</p>
<pre><code>亚里士多德：
用丑的审美形式来说明喜剧的本质

黑格尔：
认为喜剧矛盾源于绝对精神发展中感性形式压倒了观念，
表现了对象的空虚和缺乏理念内容，
出现形式与内容的矛盾

柏格森：用与丑接近的“机械僵化”来解释喜剧

巴赫金：丑的加入增大了具有喜剧色彩的狂欢文化的审美功用

区别：
从审美心理效应看，
喜剧“将人生中无价值的东西撕破”，
是“另外一个本质的假象来把自己的本质掩盖起来”，
最终将矛盾调和化解，
使人笑，让人乐；而丑却通常并不一定引发笑和乐
</code></pre>
<h3 id="美育"><a href="#美育" class="headerlink" title="美育"></a>美育</h3><p>美育的内涵：美育有广义和狭义之分。广义的美育，<strong>泛指自觉和非自觉的一切审美活动本身</strong>所具有的感染人、影响人、陶冶人的教育功能，以及社会、学校或家庭有意识地利用审美的特点对人进行塑造的种种教育活动；狭义的美育则<strong>专指与智育、德育、体育并列</strong>的一种独特的教育方式。</p>
<h5 id="美育溯源"><a href="#美育溯源" class="headerlink" title="美育溯源"></a>美育溯源</h5><pre><code>雅典:综合智育、体育和艺术教育，是美育的雏形
古希腊:教育家都把艺术教育作为德育或智育的工具
西周:“明人伦”作为教育目的
18世纪50年代:席勒正式提出了“美育”
前苏联:美育理论研究和实践都有重大发展
</code></pre>
<p>梁启超是中国最早引进西方美学并把它与中国传统美学思想结合起来的尝试者，也是近代中国美育思想的开启者。他首次在中国提出了“趣味教育”的概念。</p>
<p>王国维对美育在教育体系中的特殊位置作了阐述，指出了它与德育、智育的区别与联系，第一个提出要把美育列入教育方针。</p>
<p>继王国维之后，蔡元培对美育思想作了更为系统的阐发，是近代中国美育思想的集大成者。</p>
<h5 id="蔡元培的贡献："><a href="#蔡元培的贡献：" class="headerlink" title="蔡元培的贡献："></a>蔡元培的贡献：</h5><pre><code>1 1912年，第一次把美育写入教育方针
2 带头教授美育
3 成立了许多音乐美术类院校，举办各式各样的美术展等
</code></pre>
<p>美育的内涵：美育既是审美方式的教育活动，又是教育方式的审美活动</p>
<pre><code>从施教手段来看，
美育是一种形象教育，
美育总是通过一定的媒介来施行
而作为这种媒介，必定是审美对象。

从受教者的受教方式来看，
美育是一种情感教育，
美育要激发起受教育者感情的活动，
并通过情感的体验作用于他们的心灵

从受教者产生的受教效果来看，
美育是一种快乐的教育，
美育是令受教育者感到愉快的、
寓教于乐的教育。
</code></pre>
<h5 id="美育的功能："><a href="#美育的功能：" class="headerlink" title="美育的功能："></a>美育的功能：</h5><pre><code>1 培养审美能力
2 陶冶性情
3 完善人格
4 树立正确的审美观
</code></pre>
<p>结论：从美育的历史看，美育是指一种以审美活动(包括艺术活动)为主要方式与手段的教育活动，但同时又是教育形态的审美活动。</p>
<h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><p>形式美：<strong>是客观事物外观形式的美。包括线、形、色、光、声、质等外形因素和将这些因素按一定规律组合起来，以表现内容的结构等</strong>。</p>
<p>功能美：<strong>产品良好的技术性能所体现的合理性,它是科学技术高速发展对产品造型设计的要求</strong>。</p>
<p>社会美：<strong>现实生活中社会事物的美,即人与人之间的关系,由人所组成的家庭、社会、国家、民族、人的行为及其所构成的各种制度、各种活动方式等之中的美</strong>。</p>
<p>艺术美：<strong>艺术作品的美。是人类审美的主要对象。是艺术家对生活的审美感情和审美理想与生活美丑特性在优美艺术形象中的结合</strong>。</p>
<p>优美：<strong>也称阴柔之美，秀美。优美以感性形式的和谐为主，审美意蕴、情感力度柔和平稳</strong>，<strong>具有小巧、平静、舒缓、圆畅、单纯等表现形式</strong></p>
<p>崇高：<strong>是一种突出了主体与客体、人与自然、感性与理性的矛盾对立，情感力度异常强烈，具有以痛感、压抑感为基础，由不和谐到和谐、由痛感到快感的复杂心理体验，并以狂放、暴烈、无限、模糊、神秘等为基本特征的审美范畴</strong>。</p>

      
       <hr><span style="font-style: italic;color: gray;"> End </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2000-2022 CYBLH
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
