<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>科二·第二章 | 小陈书屋</title>
  <meta name="keywords" content=" 教资笔记 ">
  <meta name="description" content="科二·第二章 | 小陈书屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="中学教学教学的概念教学的定义：教学是在教育目的的规范下，由教师的教和学生的学共同组成的一种活动。 教学与教学的关系：部分与整体 教学与智育的关系：教学只智育的主要途径，但不是唯一途径 教学的意义1 教学是向学生传授系统知识，促进学生发展的有效方式 2 教学是进行全面发展教育，实现教育目的的基本途径 3 教学是学校工作的中心工作，学校工作必须坚持以教学为主  教学的任务形式教育论：促进人的形式能力的">
<meta property="og:type" content="article">
<meta property="og:title" content="科二·第三章">
<meta property="og:url" content="https://cyblh.github.io/2022/02/21/14/index.html">
<meta property="og:site_name" content="小陈书屋">
<meta property="og:description" content="中学教学教学的概念教学的定义：教学是在教育目的的规范下，由教师的教和学生的学共同组成的一种活动。 教学与教学的关系：部分与整体 教学与智育的关系：教学只智育的主要途径，但不是唯一途径 教学的意义1 教学是向学生传授系统知识，促进学生发展的有效方式 2 教学是进行全面发展教育，实现教育目的的基本途径 3 教学是学校工作的中心工作，学校工作必须坚持以教学为主  教学的任务形式教育论：促进人的形式能力的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-21T11:58:56.000Z">
<meta property="article:modified_time" content="2022-02-21T12:00:14.669Z">
<meta property="article:author" content="小陈不厉害">
<meta property="article:tag" content="教资笔记">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>小陈不厉害</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="折腾笔记">
                        
                        折腾笔记
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="分享故事">
                        
                        分享故事
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="杂七杂八">
                        
                        杂七杂八
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">
<input type="hidden" id="yelog_site_word_count" value="16.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cyblh.top">我的主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教资笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一些故事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QQBOT</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 杂七杂八 "
           href="/2022/02/21/14/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第三章">科二·第三章</span>
            <span class="post-date" title="2022-02-21 19:58:56">2022/02/21</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/19/13/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第二章">科二·第二章</span>
            <span class="post-date" title="2022-02-19 19:55:29">2022/02/19</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/15/12/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第一章">科二·第一章</span>
            <span class="post-date" title="2022-02-15 18:25:21">2022/02/15</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/01/11/"
           data-tag="装机"
           data-author="" >
            <span class="post-title" title="拯救者加内存、清灰">拯救者加内存、清灰</span>
            <span class="post-date" title="2022-02-01 20:16:34">2022/02/01</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/01/06/4/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="老屋">老屋</span>
            <span class="post-date" title="2022-01-06 19:44:49">2022/01/06</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2022/01/03/7/"
           data-tag="QQBOT"
           data-author="" >
            <span class="post-title" title="sillyGirl对接QQBOT">sillyGirl对接QQBOT</span>
            <span class="post-date" title="2022-01-03 21:16:34">2022/01/03</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2022/01/02/8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker部署青龙">Docker部署青龙</span>
            <span class="post-date" title="2022-01-02 22:16:34">2022/01/02</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2022/01/01/1/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Linux安装Docker">Linux安装Docker</span>
            <span class="post-date" title="2022-01-01 12:12:57">2022/01/01</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/12/21/2/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《红楼梦》有感">《红楼梦》有感</span>
            <span class="post-date" title="2021-12-21 19:41:36">2021/12/21</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/16/3/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活着">活着</span>
            <span class="post-date" title="2021-12-16 21:23:01">2021/12/16</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/08/9/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="公道">公道</span>
            <span class="post-date" title="2021-12-08 19:53:12">2021/12/08</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/11/21/6/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="技术于人">技术于人</span>
            <span class="post-date" title="2021-11-21 21:16:34">2021/11/21</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2021/11/12/5/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="服务器挂载蓝奏云">服务器挂载蓝奏云</span>
            <span class="post-date" title="2021-11-12 12:12:57">2021/11/12</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2021/10/26/10/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Windows搭建青龙容器">Windows搭建青龙容器</span>
            <span class="post-date" title="2021-10-26 22:16:34">2021/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-13" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">科二·第二章</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="杂七杂八">杂七杂八</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">教资笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-02-19 19:56:09'>2022-02-19 19:55</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%AD%A6%E8%AF%BE%E7%A8%8B"><span class="toc-text">中学课程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">课程的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">课程的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%90%86%E8%AE%BA%E6%B5%81%E6%B4%BE"><span class="toc-text">课程理论流派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1"><span class="toc-text">课程设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%9B%AE%E6%A0%87"><span class="toc-text">课程目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9"><span class="toc-text">课程内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E8%AF%84%E4%BB%B7"><span class="toc-text">课程评价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E8%AF%BE%E7%A8%8B%E6%94%B9%E9%9D%A9%E7%9A%84%E7%90%86%E5%BF%B5"><span class="toc-text">新课程改革的理念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E8%AF%BE%E6%94%B9%E7%9A%84%E5%85%B7%E4%BD%93%E7%9B%AE%E6%A0%87"><span class="toc-text">新课改的具体目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E8%AF%BE%E6%94%B9%E7%9A%84%E8%AF%BE%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="toc-text">新课改的课程结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E8%AF%BE%E7%A8%8B%E8%AF%84%E4%BB%B7%E7%9A%84%E6%94%B9%E9%9D%A9"><span class="toc-text">新课程评价的改革</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E8%AF%BE%E7%A8%8B%E6%94%B9%E9%9D%A9%E7%9A%84%E8%81%8C%E4%B8%9A%E7%90%86%E5%BF%B5"><span class="toc-text">新课程改革的职业理念</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="中学课程"><a href="#中学课程" class="headerlink" title="中学课程"></a>中学课程</h1><h3 id="课程的概念"><a href="#课程的概念" class="headerlink" title="课程的概念"></a>课程的概念</h3><p>斯宾塞最早将课程作为术语提出，出自《什么知识最有价值》</p>
<p>课程专门研究领域的诞生的著作 - 《课程》——博比特</p>
<pre><code>广义的课程：各级各类学校为实现培养目标而制定的学习科目及其进程的总和。
狭义的课程：特指某一门学科，如数学课程、历史课程等。
</code></pre>
<h3 id="课程的分类"><a href="#课程的分类" class="headerlink" title="课程的分类"></a>课程的分类</h3><p>按内容属性分：</p>
<pre><code>学科课程：以文化知识为基础
活动课程：以儿童的兴趣和需要出发
</code></pre>
<p>按组织形式分：</p>
<pre><code>分科课程：单学科的课程组织，使学生获得逻辑严密和条例清晰的文化知识
综合课程：组合两门或以上学科，强调关联性、统一性与内在联系
</code></pre>
<p>按实施要求分：</p>
<pre><code>必修课程：公共课程，培养发展学生的共性
选修课程：个人选择，培养发展个性
</code></pre>
<p>按开发主体分：</p>
<pre><code>国家课程：根据所有公民基本素质发展的一般要求设计的课程，反映了国家教育的基本标准，体现了国家对各个地方中小学教育的共同要求，提现国家的意志）
地方课程：地方教育主管部门以国家课标为标准，根据地方实际情况设计的课程，满足地方发展需要
校本课程：学校自助开发与实施的一种课程，展示学校办学宗旨和特色
</code></pre>
<p>按呈现方式分：</p>
<pre><code>显性课程：以直接的、明显的方式呈现的课程，计划性是显性课程的主要特征。（课程表上的课程）
隐性课程：以间接的、内隐的方式呈现的课程，比如教育环境、校风、学风、班风。
</code></pre>
<p>按课程任务分：</p>
<pre><code>基础型课程：培养学生的基础能力
拓展型课程：拓展学生的视野，发展学生特殊的能力
研究型课程：培养学生的自主探索能力
</code></pre>
<h3 id="课程理论流派"><a href="#课程理论流派" class="headerlink" title="课程理论流派"></a>课程理论流派</h3><p>学科中心课程论：以学科逻辑体系为核心，传授各学科的知识。</p>
<p>代表人物：赫尔巴特、斯宾塞、布鲁纳、夸美纽斯</p>
<p>活动中心课程论：以儿童活动为中心，从儿童的兴趣和需要出发，课程组织应心理学化。</p>
<p>代表人物：杜威及其学生克伯屈</p>
<p>社会中心课程论：以社会问题为中心，助长学生尽可能多地参与到社会中去。</p>
<p>代表人物：布拉梅尔德、弗莱雷</p>
<h3 id="课程设计"><a href="#课程设计" class="headerlink" title="课程设计"></a>课程设计</h3><p>概念：以课程观为指导，制定课程标准、选择和组织课程内容，预设学习活动方式的过程。</p>
<p>课程设计的模式：</p>
<pre><code>目标模式：以目标为课程开发的基础和核心
代表人物：泰勒（课程评价之父）
著作：《课程与教学的基本原理》→确定教育目标，选择教育经验，组织教育经验，评价教育计划。
</code></pre>
<pre><code>过程模式：强调课程开发关注的应是过程，而不是目标。
代表人物：斯滕豪斯
著作：《课程研究与开发导论》
</code></pre>
<pre><code>情境模式：以上两者的综合，既能包含目标模式，又能包含过程模式的综合化课程开发模式。
</code></pre>
<p>制约课程开发的因素：<strong>学生在社会上学知识</strong></p>
<pre><code>1 社会政治经济制度和文化发展水平
2 学科知识特征和性质
3 学生的年龄特征、知识能力基础和其可接受性。
</code></pre>
<h3 id="课程目标"><a href="#课程目标" class="headerlink" title="课程目标"></a>课程目标</h3><p>概念：课程本身要实现的目标和意图，是确定课程内容、教学目标和教学方法的基础。</p>
<p>确立的依据：</p>
<pre><code>1 对学生的研究 （学习者的需要）
2 对社会的研究 （当代社会生活的需要）
3 对学科的研究 （学科的发展）
</code></pre>
<p>三维课程目标：</p>
<pre><code>知识与技能：强调基础知识和基本技能
过程与方法：突出的是学会学习
情感态度与价值观：使形成正确的价值观
</code></pre>
<h3 id="课程内容"><a href="#课程内容" class="headerlink" title="课程内容"></a>课程内容</h3><p>课程内容组织形式：</p>
<pre><code>直线式：前后内容基本不重复
螺旋式：课程内容重复出现
</code></pre>
<pre><code>纵向组织：知识逻辑序列，由已知到未知，从易到难
横向组织：打破学科知识界限，是一个个相对独立的专题
</code></pre>
<pre><code>逻辑顺序：根据学科本身的体系和知识内在联系组织内容，关注学科
心理顺序：根据学生心理发展特点组织内容，关注人
</code></pre>
<p>课程内容的文本表现形式：</p>
<pre><code>课程计划（教学计划）：
概念：国家教育主管部门制定，教学科目的设置是课程计划的中心和首要问题
构成：培养目标、教学科目的设置、学科顺序、课时分配、学年编制、学周安排
作用：指导学校教学活动的依据
</code></pre>
<pre><code>课程标准（教学大纲）：
概念:课程计划的分科展开。 （是课程计划的具体化）
构成：课程性质与地位、课程的基本理念、课程目标、课程内容标准、教学实施建议和课程资源的开发
作用：编写教材、评价、考试命题的依据，是教师教学的直接依据
</code></pre>
<pre><code>教材：
主题部分：教科书、讲义
作用：学生学习的主要材料、教师教学的主要依据
</code></pre>
<h3 id="课程评价"><a href="#课程评价" class="headerlink" title="课程评价"></a>课程评价</h3><p>主要模式：</p>
<pre><code>目标评价模式：在泰勒评价原理和课程原理的基础上形成的，关注计划，关注预期。
目标游离评价：把评价的重点从课程计划预期的结果转向课程计划实际的结果，关注实际，关注非预期
</code></pre>
<h3 id="新课程改革的理念"><a href="#新课程改革的理念" class="headerlink" title="新课程改革的理念"></a>新课程改革的理念</h3><p>改革核心：课程改革。</p>
<p>核心理念：教育以人为本，一切为了每一位学生的发展。</p>
<h3 id="新课改的具体目标"><a href="#新课改的具体目标" class="headerlink" title="新课改的具体目标"></a>新课改的具体目标</h3><pre><code>1 实现课程功能的转变
2 课程结构的均衡性、综合性、选择性
3 密切课程内容和生活时代的联系
4 改善学生的学习方式：自主、合作、探究
5 建立与素质教育理念一致的评价与考试制度
6 实现三级课程管理：国家、地方、学校
</code></pre>
<h3 id="新课改的课程结构"><a href="#新课改的课程结构" class="headerlink" title="新课改的课程结构"></a>新课改的课程结构</h3><p>口诀：小综高分初结合，综合实践为必修，农村要为当地来服务</p>
<pre><code>1 九年一贯的义务教育课程。小学以综合课程为主，初中以分科与综合相结合
2 高中实行分科课程
3 从小学到高中开设综合实践活动课程课程作为必修课，（研究性学习，社会实践，信息和劳动教育）
4 农村中学课程为当地经济社会发展服务
</code></pre>
<h3 id="新课程评价的改革"><a href="#新课程评价的改革" class="headerlink" title="新课程评价的改革"></a>新课程评价的改革</h3><p>评价的根本目的在于促进发展</p>
<pre><code>1 建立促进学生全面发展的体系，评价内容综合化，评价方式多样化
2 建立促进教师不断提高评价体系，评价主体多元化
3 建立促进课程不断发展的评价体系，关注发展过程
</code></pre>
<h3 id="新课程改革的职业理念"><a href="#新课程改革的职业理念" class="headerlink" title="新课程改革的职业理念"></a>新课程改革的职业理念</h3><p>学生观：两独一发</p>
<pre><code>1 学生是具有独立意义的人，是学习的主体，是责任和义务的主体
2 学生是独特的人，每个学生都有其自身的独特性
3 学生是发展的人，是具有巨大发展潜能的人，是处于发展过程中的人
4 教育要公正，要面向全体学生，每个学生都有受教育的权利
5 教育应促进学生的全面发展
</code></pre>
<p>教师观：角色-建促放研，行为-尊引反合</p>
<pre><code>角色：
1 从教学与课程的关系上，教师应是课程的开发者和建设者
2 从教学与研究的关系上，教师应是教育教学的研究者
3 从学校与社区的关系上，教师应是社区型的开放的教师
4 从师生关系上，教师应是学生学习的促进者
行为：
1 在对待师生关系上，强调尊重和赞赏
2 在对待教学关系上，强调帮助和引导
3 在对待自我上，强调反思
4 在对待与其他教育者的关系上，强调合作
</code></pre>
<p>教学观：提素个性，创两全+学习过人</p>
<pre><code>1 素质教育是以提高国民素质为根本宗旨的教育
2 是促进学生个性发展的教育
3 是以培养学生创新精神和实践能力为重点的教育
4 是面向全体学生的教育
5 是促进学生全面发展的教育
6 从以教育者为中心转向以学习者为中心
7 从传授知识转向教会学生学习
8 从重结论转向重结论更重过程
9 从关注学科转向关注人
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> End </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2000-2022 CYBLH
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
