<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>科二·第一章 | 小陈书屋</title>
  <meta name="keywords" content=" 教资笔记 ">
  <meta name="description" content="科二·第一章 | 小陈书屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="中学生心理辅导中学生常见的心理健康问题 1 抑郁症：持久的心境低落，表现为消极、悲伤、颓废、失去满足感和生活的乐趣 （认知行为疗法） 2 恐惧症：非理性惧怕，表现为单纯恐惧症、广场恐惧症、社交恐惧症 （系统脱敏法） 3 焦虑症：紧张不安，表现为考试焦虑 （肌肉放松法、系统脱敏发、自主性认知校正程序） 4 强迫症：表现为强迫观念，强迫行为 （森田疗法-顺其自然，行为治疗法-暴露与阻止反应） 5 网络">
<meta property="og:type" content="article">
<meta property="og:title" content="教资·第六章">
<meta property="og:url" content="https://cyblh.github.io/2022/02/27/17/index.html">
<meta property="og:site_name" content="小陈书屋">
<meta property="og:description" content="中学生心理辅导中学生常见的心理健康问题 1 抑郁症：持久的心境低落，表现为消极、悲伤、颓废、失去满足感和生活的乐趣 （认知行为疗法） 2 恐惧症：非理性惧怕，表现为单纯恐惧症、广场恐惧症、社交恐惧症 （系统脱敏法） 3 焦虑症：紧张不安，表现为考试焦虑 （肌肉放松法、系统脱敏发、自主性认知校正程序） 4 强迫症：表现为强迫观念，强迫行为 （森田疗法-顺其自然，行为治疗法-暴露与阻止反应） 5 网络">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-27T12:02:31.000Z">
<meta property="article:modified_time" content="2022-02-27T12:09:28.931Z">
<meta property="article:author" content="小陈不厉害">
<meta property="article:tag" content="教资笔记">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>小陈不厉害</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="折腾笔记">
                        
                        折腾笔记
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="分享故事">
                        
                        分享故事
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="杂七杂八">
                        
                        杂七杂八
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">
<input type="hidden" id="yelog_site_word_count" value="29.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cyblh.top">我的主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教资笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一些故事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QQBOT</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 杂七杂八 "
           href="/2022/02/27/17/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="教资·第六章">教资·第六章</span>
            <span class="post-date" title="2022-02-27 20:02:31">2022/02/27</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/27/16/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第五章">科二·第五章</span>
            <span class="post-date" title="2022-02-27 19:44:04">2022/02/27</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/24/15/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第四章">科二·第四章</span>
            <span class="post-date" title="2022-02-24 22:19:01">2022/02/24</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/21/14/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第三章">科二·第三章</span>
            <span class="post-date" title="2022-02-21 19:58:56">2022/02/21</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/19/13/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第二章">科二·第二章</span>
            <span class="post-date" title="2022-02-19 19:55:29">2022/02/19</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/15/12/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第一章">科二·第一章</span>
            <span class="post-date" title="2022-02-15 18:25:21">2022/02/15</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/01/11/"
           data-tag="装机"
           data-author="" >
            <span class="post-title" title="拯救者加内存、清灰">拯救者加内存、清灰</span>
            <span class="post-date" title="2022-02-01 20:16:34">2022/02/01</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/01/06/4/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="老屋">老屋</span>
            <span class="post-date" title="2022-01-06 19:44:49">2022/01/06</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2022/01/03/7/"
           data-tag="QQBOT"
           data-author="" >
            <span class="post-title" title="sillyGirl对接QQBOT">sillyGirl对接QQBOT</span>
            <span class="post-date" title="2022-01-03 21:16:34">2022/01/03</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2022/01/02/8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker部署青龙">Docker部署青龙</span>
            <span class="post-date" title="2022-01-02 22:16:34">2022/01/02</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2022/01/01/1/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Linux安装Docker">Linux安装Docker</span>
            <span class="post-date" title="2022-01-01 12:12:57">2022/01/01</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/12/21/2/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《红楼梦》有感">《红楼梦》有感</span>
            <span class="post-date" title="2021-12-21 19:41:36">2021/12/21</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/16/3/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活着">活着</span>
            <span class="post-date" title="2021-12-16 21:23:01">2021/12/16</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/08/9/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="公道">公道</span>
            <span class="post-date" title="2021-12-08 19:53:12">2021/12/08</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/11/21/6/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="技术于人">技术于人</span>
            <span class="post-date" title="2021-11-21 21:16:34">2021/11/21</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2021/11/12/5/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="服务器挂载蓝奏云">服务器挂载蓝奏云</span>
            <span class="post-date" title="2021-11-12 12:12:57">2021/11/12</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2021/10/26/10/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Windows搭建青龙容器">Windows搭建青龙容器</span>
            <span class="post-date" title="2021-10-26 22:16:34">2021/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-12" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">科二·第一章</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="杂七杂八">杂七杂八</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">教资笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-02-17 20:23:56'>2022-02-15 18:25</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:5.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="toc-text">教育的产生与发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">教育的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-text">教育的属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="toc-text">教育的基本功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-text">教育的起源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-text">教育的发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E5%AD%A6%E7%9A%84%E8%90%8C%E8%8A%BD%E9%98%B6%E6%AE%B5"><span class="toc-text">教育学的萌芽阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E8%AE%BA%E8%AF%AD%E3%80%8B%E7%9A%84%E6%95%99%E8%82%B2%E6%80%9D%E6%83%B3"><span class="toc-text">《论语》的教育思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%AD%A6%E8%AE%B0%E3%80%8B%E7%9A%84%E6%95%99%E8%82%B2%E6%80%9D%E6%83%B3"><span class="toc-text">《学记》的教育思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A5%BF%E6%96%B9"><span class="toc-text">西方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E5%AD%A6%E7%9A%84%E7%8B%AC%E7%AB%8B%E5%8F%8A%E5%A4%9A%E6%A0%B7%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="toc-text">教育学的独立及多样化阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E4%B8%8E%E7%94%9F%E4%BA%A7%E5%8A%9B%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">教育与生产力的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E4%B8%8E%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%88%B6%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">教育与政治经济制度的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E4%B8%8E%E6%96%87%E5%8C%96%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">教育与文化的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E4%B8%8E%E4%BA%BA%E5%8F%A3%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%88%E4%BA%86%E8%A7%A3%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="toc-text">教育与人口的关系（了解即可）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E4%B8%8E%E4%BA%BA%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-text">教育与人的发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E5%88%B6%E5%BA%A6%E6%A6%82%E8%BF%B0"><span class="toc-text">教育制度概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84"><span class="toc-text">教育目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="toc-text">教育研究的基本方法</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="教育的产生与发展"><a href="#教育的产生与发展" class="headerlink" title="教育的产生与发展"></a>教育的产生与发展</h1><h3 id="教育的概念"><a href="#教育的概念" class="headerlink" title="教育的概念"></a>教育的概念</h3><p>教育的由来：<strong>《孟子·尽心上》</strong></p>
<p>教育的定义：</p>
<p>广义：一切<strong>有目的地</strong>增进人的<strong>知识和技能</strong>，发展人的<strong>智力和体力</strong> ，影响人的<strong>思想观念</strong>的活动。（包括 <strong>家庭教育</strong>、<strong>社会教育</strong>、<strong>学校教育</strong>）</p>
<p>狭义：主要是指<strong>学校教育</strong>。<strong>教育者</strong>按照一定的社会要求，<strong>有目的</strong>、<strong>有计划</strong>、<strong>有组织</strong>地对受教育者施加影响，促使他们朝着<strong>期望的方向</strong>变化发展的活动。 </p>
<pre><code>辨析题：教育就是一切有目的地增进人的知识和技能，发展人的智力和体力 ，影响人的思想观念的活动。
（错误，只是广义的教育，需要加上狭义的教育）
</code></pre>
<p>教育的基本要素：教育者（主导作用）、受教育者（学习主体）、教育影响。</p>
<h3 id="教育的属性"><a href="#教育的属性" class="headerlink" title="教育的属性"></a>教育的属性</h3><p>本质属性：<strong>有目的</strong>的培养<strong>人</strong>的<strong>社会活动</strong>。</p>
<pre><code>教育是有目的+人+社会活动
非教育是无目的/无意识+动物+本能反应
</code></pre>
<p>社会属性：永恒性、历史性、相对独立性、生产性、民族性、长期性。</p>
<p><strong>相对独立性</strong>：</p>
<p>概念：教育具有自身的规律，对社会的经济、政治、文化等方面具有能动作用。</p>
<p>表现：受其他社会形态的影响。（一方面受社会制约，一方面反作用于社会，能动性）</p>
<p>​            历史的继承性。（古今相同，传承与联系）</p>
<p>​            发展不平衡性。（可前可后。前：清末中学为体西学为用。）</p>
<pre><code>永恒性：人在教育在。（教育是人类社会的特有现象，与人类共始终。）
历史性：古今不同。
生产性：科学知识可以转化为生产力。
民族性：少数民族可以使用自身语言教学。
长期性：培养人才的周期较长，十年树木百年树人。
</code></pre>
<h3 id="教育的基本功能"><a href="#教育的基本功能" class="headerlink" title="教育的基本功能"></a>教育的基本功能</h3><p>按作用对象分：</p>
<p>个体功能（本体）：<strong>培养人</strong>。</p>
<pre><code>促进个体社会化、促进个体个性化、促进个体谋生和享用功能。
</code></pre>
<p>社会功能（派生）：<strong>推动和促进</strong>。</p>
<pre><code>社会变迁功能：经济、政治、文化、生态。（人→社会）                             
社会流动功能：人才在不同区域或社会层次，职业岗位间流动。（求学、开发西北）
</code></pre>
<p>按性质分：</p>
<pre><code>正向功能：有助于社会进步和个人发展的积极影响和作用。（青年大学习）
负向功能：不利于社会进步和个人发展的消极影响和作用。（香港废青、台湾历史书）
</code></pre>
<p>按呈现形式分：</p>
<pre><code>显性功能（计划内）：学习计划之内的任务得到完成。
隐性功能（计划外）：在学习之外的交流与合作。
</code></pre>
<h3 id="教育的起源"><a href="#教育的起源" class="headerlink" title="教育的起源"></a>教育的起源</h3><p>神话起源论：教育的目的是<strong>体现神或天的意志</strong>。<strong>最古老的</strong>，</p>
<p>​                       代表人物：<strong>朱熹</strong>。（错误，非科学）</p>
<p>生物起源论：人类教育<strong>起源于动物界中的各类动物的生存本能活动</strong>，认为动物界存在教育活动。</p>
<p>​                       代表人物：法国<strong>利托尔诺</strong>、英国<strong>沛西·能</strong>、美国<strong>桑代克</strong>。（第一个正式学说）</p>
<p>心理起源论：教育起源于儿童对于成人的<strong>无意识的模仿</strong>。</p>
<p>​                       代表人物：美国<strong>孟禄</strong>。（心理仿梦露）</p>
<p>劳动起源论：教育起源于劳动，<strong>起源于劳动过程中社会生产需要和人的发展需要的辩证统一</strong>。</p>
<p>​                       代表人物：俄罗斯米丁斯基、凯洛夫。（米凯爱劳动）</p>
<p>交往起源论：教育<strong>起源于人类的交往活动</strong>。代表人物：中国<strong>叶澜</strong>。</p>
<pre><code>最古老的教育起源 → 神话起源
第一个正式提出教育起源学说 → 生物起源
现代普遍认可的教育起源学说 → 劳动起源
</code></pre>
<h3 id="教育的发展"><a href="#教育的发展" class="headerlink" title="教育的发展"></a>教育的发展</h3><p>原始社会：简单劳动无阶级。</p>
<pre><code>教育产生的根本原因：人类对自身生存和发展的需要。
教育产生的条件：劳动和语言的形成。
教育的特征：教育是在生产劳动中进行的，没有阶级性，水平低下，内容简单，教育方法单一。
</code></pre>
<p>古代社会：一般认为学校产生于奴隶社会时期。</p>
<pre><code>夏朝：出现了我国最早的学校教育形态，庠、序、校。最早的学校教育机构是庠。
商代：有文字记载同时有考古出土证实的学校出现在商代。
西周：国学、乡学。形成了学在官府、政教一体、官师合一的官学体系。（以礼乐为中心的六艺教育）
春战：官学衰微、私学兴起。（战国·稷下学宫）丨促进了百家争鸣。
</code></pre>
<p>封建社会：</p>
<pre><code>两汉：太学、郡国学。太学是最高教育机构。（罢黜百家独尊儒术）
隋唐：国子监、六学二馆。建立了科举制度。
宋朝：程朱理学是国学，教导四书五经。
清朝：1905年废除科举制。
</code></pre>
<p>古代学校教育的特征：<strong>劳教分离有阶级</strong></p>
<pre><code>古代学校教育与生产劳动相脱离，具有非生产性，阶级性和等级性。具有专制，刻板，象征性。
</code></pre>
<p>近现代：</p>
<pre><code>国家加强了对教育的重视和干预，公立教育崛起。
初等义务教育的普遍实施。（最早实施义务教育的是德国）
教育的世俗化（摆脱了宗教）
重视立法、依法治教。
</code></pre>
<p>20世纪以后的教育新特点：<strong>全民多现身</strong>。</p>
<pre><code>教育终身化：终身学习，最早论述者是发过的保罗朗格朗。
教育全民化：推动全民教育。
教育民主化：教育机会均等，享受教育资源的机会均等，结果的均等。
教育多元化：培养目标，办学形式，管理模式，教学内容，评价标准。
技术现代化：科学技术（网络教学技术），教育思想、观念的现代化，教师队伍现代化。
</code></pre>
<h3 id="教育学的萌芽阶段"><a href="#教育学的萌芽阶段" class="headerlink" title="教育学的萌芽阶段"></a>教育学的萌芽阶段</h3><p>教育学的概念：教育学是以<strong>教育现象</strong>、<strong>教育问题</strong>为研究对象，不断探索揭示<strong>教育规律</strong>的社会科学。<strong>教育问题</strong>是推动教育学发展的内在动力。</p>
<pre><code>对象：教育现象、教育问题
任务：揭示教育规律
</code></pre>
<h3 id="《论语》的教育思想"><a href="#《论语》的教育思想" class="headerlink" title="《论语》的教育思想"></a>《论语》的教育思想</h3><pre><code>教育目的：
有教无类:对各类人都可以进行教育
学而优则仕:培养君子和政治家
教育原则：
启发诱导:不愤不启，不悱不发。（孔子是世界上第一个提出启发式教学的人）
因材施教:求也退，故进之。
学思行并重：学而不思则罔，思而不学则殆。
教育内容：诗、书、礼、易、乐、春秋
</code></pre>
<h3 id="《学记》的教育思想"><a href="#《学记》的教育思想" class="headerlink" title="《学记》的教育思想"></a>《学记》的教育思想</h3><p>中国古代及世界上最早论述教育、教育问题的专门论著。</p>
<pre><code>教育功能：君子如欲化民成俗、建国君民，教学为先。（教育与政治的关系）
豫时孙摩：禁于未发之谓豫，当其可谓之时（教育关键期）、不陵节而施之谓孙。（身心发展循序渐进）
启发教学：道而弗牵，强而弗抑，开而弗达。
长善救失：教也者，长善而救其失者也。（长善救失）
学不躐等：幼者听而弗问，学不躐等也。（循序渐进）
教学相长：学然后知不足，教然后知困。
</code></pre>
<h3 id="西方"><a href="#西方" class="headerlink" title="西方"></a>西方</h3><pre><code>苏格拉底：产婆术。
柏拉图：《理想国》、寓学习于游戏的提倡者。
亚里士多德：《政治学》、提出教育遵循自然，最早提出自由教育。
昆体良：《雄辩术原理》（论演说家的教育/培养）、世界上第一部研究教学法的著作。
</code></pre>
<h3 id="教育学的独立及多样化阶段"><a href="#教育学的独立及多样化阶段" class="headerlink" title="教育学的独立及多样化阶段"></a>教育学的独立及多样化阶段</h3><p>培根：近代实验科学的鼻祖。</p>
<pre><code>科学归纳法第一人：首次提出教育学应作为一门独立的学科。
著作：《论科学的价值与发展》
</code></pre>
<p>夸美纽斯：教育学之父。</p>
<pre><code>代表作：《大教学论》 是教育学成为独立学科的标志。
开创了班级授课制、泛智教育（普及初等教育），即一切教育教给一切人、直观性教学原则(图示)
</code></pre>
<p>赫尔巴特：现代教育学之父，科学教育学的奠基人，传统教育思想的代表。</p>
<pre><code>代表作：《普通教育学》 规范教育学的建立。
一原则：教育性教学原则。教育的最高目的是培养道德。
二基础：伦理学+心理学作为教育学的理论基础。
三中心：教师中心、教材中心、课堂中心。
四阶段：明了、联想、系统、方法。（小明联系小方）
</code></pre>
<p>杜威：实用主义哲学创始人，实用主义教育学代表人物。（提倡教育无目的（功利）论。）</p>
<pre><code>新三中心：学生中心、经验中心、活动中心。
四个即：教育即生活、教育即生长、教育即经验的改造、学校即社会。
五步教学法：困难、问题、假设、验证、结论。
</code></pre>
<p>陶行知：生活即教育、社会即学校、教学做合一。</p>
<p>卢梭：倡导<strong>自然教育</strong>和儿童本位的教育观，被认为<strong>最早发现了儿童</strong>。代表作：《爱弥儿》</p>
<p>洛克：提出”<strong>白板说</strong>“，倡导<strong>绅士</strong>教育。代表作：《教育漫画》</p>
<p>斯宾塞：认为<strong>科学知识</strong>最有价值，<strong>最早将课程</strong>作为专门术语提出。代表作：《教育论》。提出教育预备生活说，认为<strong>教育的目的就是为完满生活做准备</strong>。是<strong>学科中心课程理论</strong>代表人物之一。</p>
<p>裴斯泰洛齐：西方教育史上第一个将<strong>教育与生产劳动相结合</strong>付诸实践。倡导<strong>情感教育</strong>，<strong>爱的教育</strong>，最早提出<strong>教育心理学化</strong>。</p>
<p>布鲁纳：<strong>结构主义</strong>教学论，倡导<strong>发现学习</strong>，重视学生能力的培养。代表作<strong>《教育过程》</strong></p>
<p>布鲁姆：教学目标<strong>三大领域</strong>。代表作<strong>《教学目标分类学》</strong></p>
<p>赞可夫：<strong>《教学与发展》</strong>高难度、高速度、理论知识主导、理解学习过程、使所有学生包括差都生得到一般发展。</p>
<p>瓦根舍因：<strong>《范例教学原理》</strong>  创立了范例教学</p>
<p>苏霍姆林斯基：<strong>《给老师的一百个建议》</strong>、<strong>《把整个心灵献给孩子》</strong> “活得教育学”、全面和谐教育思想。</p>
<p>巴班斯基：<strong>《教学过程最优化》</strong>，提出<strong>教学过程最优化理论</strong>。</p>
<p>皮亚杰：<strong>《教育科学与儿童心理学》</strong>，教育的主要目的是发展学生的潜力。</p>
<h3 id="教育与生产力的关系"><a href="#教育与生产力的关系" class="headerlink" title="教育与生产力的关系"></a>教育与生产力的关系</h3><p>生产力对教育的制约作用：<strong>龟速够防守</strong></p>
<pre><code>1 制约着教育发展的规模和速度
2 制约教育发展的教育结构和人才培养规格
3 制约教学内容、方法、组织形式、手段
</code></pre>
<p>教育对生产力的促进作用：<strong>两在一新促生产</strong></p>
<pre><code>1 教育再生产劳动力
2 教育再生产科学知识
3 教育是技术创新的重要手段
</code></pre>
<h3 id="教育与政治经济制度的关系"><a href="#教育与政治经济制度的关系" class="headerlink" title="教育与政治经济制度的关系"></a>教育与政治经济制度的关系</h3><p>政治经济制度对教育的制约作用：<strong>体内性质两权一目的</strong>。</p>
<pre><code>1 决定教育的性质
2 决定教育的宗旨与目的
3 决定教育的领导权
4 决定受教育权
5 决定教育内容和教育体制
</code></pre>
<p>教育对政治经济制度的影响作用：<strong>人鱼公主促政治</strong>。</p>
<pre><code>1 教育为政治经济制度培养所需要的人才
2 教育促进政治民主化
3 教育是一种影响政治经济制度的舆论力量
4 教育能够完成年青一代的政治社会化
</code></pre>
<h3 id="教育与文化的关系"><a href="#教育与文化的关系" class="headerlink" title="教育与文化的关系"></a>教育与文化的关系</h3><p>文化对教育的制约作用（了解即可）</p>
<pre><code>1 影响教育的价值取向
2 影响教育目的的确立
3 影响教育内容的选择
4 影响交易教学方法的使用
</code></pre>
<p>教育对文化发展的促进作用：<strong>两传选新促文化</strong>。</p>
<pre><code>1 教育具有传递和保存文化的作用
2 教育具有传播和交流文化的作用
3 教育具有选择和提升文化的作用
4 教育具有更新和创造文化的作用
</code></pre>
<h3 id="教育与人口的关系（了解即可）"><a href="#教育与人口的关系（了解即可）" class="headerlink" title="教育与人口的关系（了解即可）"></a>教育与人口的关系（了解即可）</h3><p>人口对教育的制约和影响</p>
<pre><code>1 人口数量影响教育规模
2 人口质量影响教育质量
3 人口结构影响教育结构
</code></pre>
<p>教育对人口再生产的作用</p>
<pre><code>1 教育是控制人口增长的重要手段
2 教育是改善人口结构的合理手段
3 教育是提高人口质量的基本手段
</code></pre>
<h2 id="教育与人的发展"><a href="#教育与人的发展" class="headerlink" title="教育与人的发展"></a>教育与人的发展</h2><p>个体身心发展的一般规律</p>
<pre><code>顺序性：循序渐进，从低到高，从简到繁，从量到质。关键词：从...到
阶段性：分阶段，年龄阶段。关键词：不同时期
不平衡性：抓关键期，发展速度有快有慢。关键词：不同方面不同步，同一方面不同步。
互补性：扬长避短。关键词：身心互补、身身互补。
个体差异性：因材施教。关键词：个体和个体不同，群体和群体不同。
</code></pre>
<p>影响人发展因素的理论：</p>
<pre><code>内发论：人的身心发展是由自身的需要决定的。（强调遗传）
代表人物：孟子、弗洛伊德、威尔逊、格赛尔、霍尔、高尔登。（孟子弗霍迅高格）
名言：一两的遗传胜过一吨的教育。- 霍尔
实验：双生子爬梯实验 - 格赛尔 （成熟势力说）
</code></pre>
<pre><code>外铄论：人的发展主要依靠外在的力量。（强调环境）
代表人物：荀子、洛克、华生、斯金纳。（哪寻落花生）
名言：人之性恶，其善者伪也。化性而起伪。- 孟子
     给我一打健康的婴儿，我可以任意培养他们成为各种类型的人。- 华生
</code></pre>
<pre><code>实践主体论：实践是推动人的发展的主要原因，发展既是人的内在需要与潜能的表现。
</code></pre>
<p>影响人的身心发展的因素：</p>
<pre><code>遗传因素：是人的发展的生理前提或物质前提，为人的发展提供了前提性和可能性。
环境因素：为人的发展提供了现实性。
学校教育：在人的发展中起主导作用。
主观能动：是人发展的直接动力，是人发展的内因，对人的发展起决定性作用。
</code></pre>
<p>学校教育起主导作用的原因：<strong>三有一训练，控制影响全面</strong>。</p>
<pre><code>1 学校教育是有目的、有计划、有组织地培养人的活动，规定着人的发展方向。
2 学校教育是由受过专门训练的教师进行的，相对其他教育而言效果更好。
3 学校教育能有效地控制和协调影响学生发展的各种因素。
4 学校教育给人的影响比较全面、系统和深刻。
</code></pre>
<p>学校教育起主导作用的表现：<strong>延规划，速个性</strong>。</p>
<pre><code>1 学校教育按社会对个体的基本要求和对个体发展方向做出社会性规范。
2 学校教育具有加速个体发展的特殊功能。
3 学校教育对个体发展的影响具有即时和延时的价值。
4 学校教育具有开发个体特殊才能和发展个性的功能。
</code></pre>
<h3 id="教育制度概述"><a href="#教育制度概述" class="headerlink" title="教育制度概述"></a>教育制度概述</h3><p>教育制度的概念：</p>
<pre><code>广义的教育制度：指过敏教育制度。
狭义的教育制度：指学校教育制度，简称学制。是一个国家各级各类学校的总体系，具体规定了各级各类学校的性质、任务、目的、入学条件、修业年限以及它们之间的相互衔接关系。
</code></pre>
<p>建立学制的依据：</p>
<pre><code>1 生产力发展水平和科学技术发展情况
2 社会政治经济制度、文化传统、人口因素
3 青少年身心发展规律
4 本国学制历史发展和外国学制影响
</code></pre>
<p>学制的形势发展：</p>
<pre><code>前制度化：始于原始社会教育，也是一种实体化教育。意味着教育形态趋于定型。（私塾）
制度化：最早产生于欧洲，制度化教育指正规教育。典型特征是学制的建立。标志：&quot;废科举兴学堂&quot;
非制度化：教育不应再限于学校的围墙之内。构建学习化社会/终身教育。
</code></pre>
<p>现代学制的类型：</p>
<pre><code>双轨制：欧洲，资产阶级从大学到中学自上而下的学术型，劳动人民从小学到中等职业教育从下而上。平行不交叉，既不相通也不相接，体现了严格的阶级性。不利于普及教育。
单轨制：美国，各级各类学校相互衔接，所有阶层在一起学习。体现出了民主性，有利于普及教育。但是由于所有人的水平参差不齐，因此教学质量参差不齐。
分支制：中国，特点是所有人先共同接受基础教育，然后一支升入普通类学校学习，一支升入职业类学校学习。
</code></pre>
<p>中国现代学制的沿革：人颁布，鬼实施，丑男女有资本，长期嘘美国。</p>
<pre><code>1902壬寅学制：第一个现代学制，制定了但没有实施，以日本为蓝本。
1904癸卯学制：第一个实施的学制，以日本为蓝本，首次纳入师范教育并实施。
1912壬子癸丑学制：首次倡导男女平等，男女同校，是第一个资本主义性质的学制。
1922壬戌学制：六三三学制，以美国为蓝本，明确以学龄儿童和身心发展规律为划分教育阶段的依据。
</code></pre>
<p>现代教育制度的发展趋势（特点）：义务要延长，职业要综合，高等要大众，终身要建构。</p>
<pre><code>1 重视早起教育与小学的衔接
2 普及义务教育且延长教育年限
3 普通教育与职业教育双轨并行且相互渗透
4 高等教育大众化、多元化
5 职业教育与非职业教育界限日渐模糊，教育走向众生化。
6 教育技术手段现代化。
</code></pre>
<p>义务教育：依据法律规定，适龄儿童和青少年都必须接受，国家、社会、学校、家庭必须保障的国民教育。（1986年《中华人民共和国义务教育法》的颁布正式确立）</p>
<pre><code>强制性：义务教育最本质的特征
普及型：全体适龄儿童必须接受义务教育
免费性：免除学杂费
公共性：属于社会公共事业，属于国民教育范畴
基础性：进行的是基础知识、基本技能、基本方法和基本态度方面的教育。
</code></pre>
<h3 id="教育目的"><a href="#教育目的" class="headerlink" title="教育目的"></a>教育目的</h3><p>概念：是把受教育者<strong>培养成一定社会需要的人的总要求</strong>。是整个教育工作的<strong>方向</strong>，是教育活动的<strong>出发点</strong>和<strong>归宿</strong>，在教育活动中居于<strong>主导地位</strong>。</p>
<pre><code>广义：人们对受教育者的期望。
狭义：各级各类学校在国家对受教育者培养的总的要求的指导下，对人才培养的质量和规格的具体要求
</code></pre>
<p>教育目的的层次将诶狗：</p>
<pre><code>国家教育目的：是国家对培养人的总的要求，规定着各级各类教育培养人的总的质量规格和标准要求。
</code></pre>
<p>各级各类学校的培养目标：</p>
<pre><code>培养目标是教育目的的具体化
是结合教育目的、社会要求和受教育者的特点制定的各级各类教育的培养要求
教育目的与培养之间的关系是普遍与特殊的关系
教育目的是针对所有所有受教育者提出的，而培养目标是针对特定教育对象。
</code></pre>
<p>教师教学目标：</p>
<pre><code>教育者在教育教学过程中，在完成某一阶段工作时，希望受教育者达到的要求或产生的预期变化。
是微观层次的教育目的，是一切教育活动的基础，也是具体化的培养目标，具有很强的操作性。
教学目标与教育目的、培养目标之间的关系是具体与抽象的关系。
</code></pre>
<p>教育目的的作用：</p>
<pre><code>导向作用：对教育者和受教育者都有导向作用。
激励作用：激励学生向上发展。
评价作用：衡量和评价教育实施效果的根本依据和标准。
</code></pre>
<p>教育目的理论：</p>
<p>社会本位论：<strong>培养社会发展需要的公民</strong>。</p>
<pre><code>代表人物：荀子、赫尔巴特、柏拉图、涂尔干、凯兴斯泰纳、孔德。（纳社会恐吓图图）
</code></pre>
<p>个人本位论：<strong>从个体需要出发，培养自然人</strong>。</p>
<pre><code>代表人物：孟子、卢梭、罗杰斯、福禄贝尔、裴斯泰洛齐、马斯洛、康德。（啰嗦人福禄齐）
</code></pre>
<p>教育无目的论：强调<strong>教育过程以内的目的</strong>，即每一次教育活动的具体目的。</p>
<pre><code>代表人物：杜威。（无一般的、抽象的目的）
</code></pre>
<p>生活本位论：</p>
<pre><code>斯宾塞：教育准备生活说，为完美生活做准备。
杜威：教育适应生活说。教育即生活，教育即生长，学校即社会。
</code></pre>
<p>我国的教育目的：</p>
<p>我国教育目的的基本精神：<strong>全面发展社会人才素质</strong>。</p>
<pre><code>1 社会主义是我国教育性质的根本所在，坚持社会主义方向是我国教育目的的根本性质。
2 使受教者德智体美全面发展。
3 注重提高全民族素质。
4 为经济建设和社会全面发展培养各级各类人才。
</code></pre>
<p>我国确立教育目的的依据：<strong>三人一社会</strong>。</p>
<pre><code>1 特定的社会政治、经济和文化因素。（决定了教育目的的性质、方向和内涵）
2 受教育者的身心发展特点。
3 制定者的教育理念和价值观。
4 我国教育目的确立的理论依据是马克思关于人的全面发展学说。根本途径（教育与生产劳动相结合）
</code></pre>
<p>全面发展的教育：</p>
<pre><code>德育：灵魂和统帅
智育：基础和前提
体育：社会体育的特点是娱乐性和竞技性，学校体育的特点是教育性和基础性。
美育：动力
劳动技术教育：实践基础
</code></pre>
<p>素质教育：提素个性创两全</p>
<h3 id="教育研究的基本方法"><a href="#教育研究的基本方法" class="headerlink" title="教育研究的基本方法"></a>教育研究的基本方法</h3><pre><code>观察法：最基本的研究方法
调查法：关键词：问卷、访谈
历史法：关键词：揭示本质和规律的方法
实验法：关键词：控制或创设条件，探讨因果关系的研究方法
教育行动研究：关键词：一线老师、研究与活动一体化
教育叙事研究：关键词：叙事、讲故事
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> End </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2000-2022 CYBLH
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
