<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>命令大全 | 小陈书屋</title>
  <meta name="keywords" content=" 机器人 ">
  <meta name="description" content="命令大全 | 小陈书屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="基础配置set sillyGirl name 傻妞 #设置傻妞机器人名 set sillyGirl port 8080 #设置傻妞http服务端口 set sillyGirl duration 5 #傻妞消息撤回等待时间，单位秒 set sillyGirl update_notify false #傻妞自动升级是否通知 set sillyGirl auto_update true #是否开启傻妞自">
<meta property="og:type" content="article">
<meta property="og:title" content="命令大全">
<meta property="og:url" content="https://cyblh.github.io/2022/03/08/23/index.html">
<meta property="og:site_name" content="小陈书屋">
<meta property="og:description" content="基础配置set sillyGirl name 傻妞 #设置傻妞机器人名 set sillyGirl port 8080 #设置傻妞http服务端口 set sillyGirl duration 5 #傻妞消息撤回等待时间，单位秒 set sillyGirl update_notify false #傻妞自动升级是否通知 set sillyGirl auto_update true #是否开启傻妞自">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-08T12:04:57.000Z">
<meta property="article:modified_time" content="2022-03-13T12:13:35.492Z">
<meta property="article:author" content="小陈不厉害">
<meta property="article:tag" content="机器人">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>小陈不厉害</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="分享故事">
                        
                        分享故事
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="一些笔记">
                        
                        一些笔记
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="杂七杂八">
                        
                        杂七杂八
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="折腾经历">
                        
                        折腾经历
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="59k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cyblh.top">我的主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器人</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教资笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一些故事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QQBOT</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 杂七杂八 "
           href="/2022/03/08/23/"
           data-tag="机器人"
           data-author="" >
            <span class="post-title" title="命令大全">命令大全</span>
            <span class="post-date" title="2022-03-08 20:04:57">2022/03/08</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/07/22/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="美学原理">美学原理</span>
            <span class="post-date" title="2022-03-07 17:58:15">2022/03/07</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/02/19/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="西方文学">西方文学</span>
            <span class="post-date" title="2022-03-02 20:23:42">2022/03/02</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/01/21/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二简答100道">科二简答100道</span>
            <span class="post-date" title="2022-03-01 12:14:26">2022/03/01</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/20/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第八章">科二·第八章</span>
            <span class="post-date" title="2022-02-28 20:06:16">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/18/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第七章">科二·第七章</span>
            <span class="post-date" title="2022-02-28 19:28:24">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/17/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第六章">科二·第六章</span>
            <span class="post-date" title="2022-02-27 20:02:31">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/16/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第五章">科二·第五章</span>
            <span class="post-date" title="2022-02-27 19:44:04">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/24/15/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第四章">科二·第四章</span>
            <span class="post-date" title="2022-02-24 22:19:01">2022/02/24</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/21/14/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第三章">科二·第三章</span>
            <span class="post-date" title="2022-02-21 19:58:56">2022/02/21</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/19/13/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第二章">科二·第二章</span>
            <span class="post-date" title="2022-02-19 19:55:29">2022/02/19</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/15/12/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第一章">科二·第一章</span>
            <span class="post-date" title="2022-02-15 18:25:21">2022/02/15</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/01/11/"
           data-tag="装机"
           data-author="" >
            <span class="post-title" title="拯救者加内存、清灰">拯救者加内存、清灰</span>
            <span class="post-date" title="2022-02-01 20:16:34">2022/02/01</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/01/06/4/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="老屋">老屋</span>
            <span class="post-date" title="2022-01-06 19:44:49">2022/01/06</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/03/7/"
           data-tag="QQBOT"
           data-author="" >
            <span class="post-title" title="sillyGirl对接QQBOT">sillyGirl对接QQBOT</span>
            <span class="post-date" title="2022-01-03 21:16:34">2022/01/03</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/02/8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker部署青龙">Docker部署青龙</span>
            <span class="post-date" title="2022-01-02 22:16:34">2022/01/02</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/01/1/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Linux安装Docker">Linux安装Docker</span>
            <span class="post-date" title="2022-01-01 12:12:57">2022/01/01</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/12/21/2/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《红楼梦》有感">《红楼梦》有感</span>
            <span class="post-date" title="2021-12-21 19:41:36">2021/12/21</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/16/3/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活着">活着</span>
            <span class="post-date" title="2021-12-16 21:23:01">2021/12/16</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/08/9/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="公道">公道</span>
            <span class="post-date" title="2021-12-08 19:53:12">2021/12/08</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/11/21/6/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="技术于人">技术于人</span>
            <span class="post-date" title="2021-11-21 21:16:34">2021/11/21</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/11/12/5/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="服务器挂载蓝奏云">服务器挂载蓝奏云</span>
            <span class="post-date" title="2021-11-12 12:12:57">2021/11/12</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/10/26/10/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Windows搭建青龙容器">Windows搭建青龙容器</span>
            <span class="post-date" title="2021-10-26 22:16:34">2021/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-23" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">命令大全</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="杂七杂八">杂七杂八</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">机器人</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-03-13 20:13:35'>2022-03-08 20:04</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-text">基础配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%8E%A5qq"><span class="toc-text">对接qq</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%8E%A5telegtam"><span class="toc-text">对接telegtam</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%8E%A5%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="toc-text">对接微信公众号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%8E%A5%E5%BE%AE%E4%BF%A1-%E5%8F%AF%E7%88%B1%E7%8C%AB"><span class="toc-text">对接微信-可爱猫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%8E%A5%E5%BE%AE%E4%BF%A1-vlw"><span class="toc-text">对接微信-vlw</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%8E%A5%E9%9D%92%E9%BE%99"><span class="toc-text">对接青龙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">使用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%8E%A5%E8%8A%9D%E5%A3%AB"><span class="toc-text">对接芝士</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%8E%A5%E5%B0%8F%E7%88%B1%E5%90%8C%E5%AD%A6"><span class="toc-text">对接小爱同学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%8E%A5%E7%9F%AD%E7%BD%91%E5%9D%80"><span class="toc-text">对接短网址</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-1"><span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E6%8E%A5%E8%BF%94%E5%88%A9"><span class="toc-text">对接返利</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE"><span class="toc-text">基础设置</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h3><pre><code>set sillyGirl name 傻妞 #设置傻妞机器人名
set sillyGirl port 8080 #设置傻妞http服务端口
set sillyGirl duration 5 #傻妞消息撤回等待时间，单位秒
set sillyGirl update_notify false #傻妞自动升级是否通知
set sillyGirl auto_update true #是否开启傻妞自动更新
set reply 打赏 [CQ:image,file=https://xxxxxxx] #傻妞内置赞赏码
set sillyGirl enable_http_server true #是否启动http服务，对接微信公众号等需要，建议开启
set sillyGirl ignore_notify true # 傻妞忽略通知命令，默认忽略。
set qq spy_on ? # 返利间谍模式
set sillyGirl pushplus [token] # 管理员推送绑定pushplus指令
set sillyGirl recall 关键词1&amp;关键词2... # 关键词撤回功能#关键词支持正则表达式。
set reply ? ? ## 关键词回复功能 第一个问号是支持正则的关键词，第二个问号是回复的内容。
set sillyGirl recall [\s\S]*[^0-9a-zA-Z=][0-9a-zA-Z]&#123;14&#125;[^0-9a-zA-Z;][\s\S]* # 屏蔽京东口令小妙招
重启 #重启并静默运行
命令 #获取傻妞的命令列表
守护傻妞 #解决开机自启和崩溃重启
systemctl disable sillyGirl #linux命令，关闭守护模式，守护模式会导致没法自动升级
systemctl stop sillyGirl &amp;&amp; systemctl disable sillyGirl #linux命令，遇见傻妞被被杀死，请执行命令
docker-compose up -d --build #linux命令，docker运行
</code></pre>
<h3 id="对接qq"><a href="#对接qq" class="headerlink" title="对接qq"></a>对接qq</h3><pre><code>set qq tempMessageGroupCode ? #设置qq临时消息默认群号
set qq onGroups g1&amp;g2&amp;g3... #指定要监听的qq群
set qq auto_friend false #设置是否自动同意好友请求,似乎没用，不用在意。
set qq onself true #设置是否对监听自身消息
set qq default_bot 主机器人账号 #傻妞支持对接多个qq，设置主qq机器人
set qq masters q1&amp;q2&amp;q3... 设置qq管理员
set qq notifier q1&amp;q2&amp;q3... 设置接受通知的qq账号
</code></pre>
<h3 id="对接telegtam"><a href="#对接telegtam" class="headerlink" title="对接telegtam"></a>对接telegtam</h3><pre><code>set tg token ? #设置telegram机器人token
set tg http_proxy ? #设置telegram机器人代理
set tg masters t1&amp;t2&amp;t3... #设置telegram机器人管理员
set tg notifier t1&amp;t2&amp;t3... 设置接受通知的telegram账号
</code></pre>
<h3 id="对接微信公众号"><a href="#对接微信公众号" class="headerlink" title="对接微信公众号"></a>对接微信公众号</h3><pre><code>set wxmp app_id ? #设置微信公众平台app_id
set wxmp app_secret ? #设置微信公众平台app_secret 
set wxmp token ? #设置微信公众平台token
set wxmp encoding_aes_key ? #设置微信公众平台encoding_aes_key
set wxmp masters w1&amp;w2&amp;w3 #设置微信公众平台管理员
set wxmp subscribe_reply ? #设置公众号关注事件回复
set wxmp default_reply 无法回复该消息 设置公众号默认回复
</code></pre>
<h3 id="对接微信-可爱猫"><a href="#对接微信-可爱猫" class="headerlink" title="对接微信-可爱猫"></a>对接微信-可爱猫</h3><pre><code>set wx api_url ? #设置插件调用地址，确保傻妞可以访问可爱猫端口
set wx keaimao_dynamic_ip true #设置可爱猫是否动态网络地址，适用于可爱猫家庭宽带而傻妞在云服务器的情况下
set wx keaimao_port ? #设置可爱猫端口
set wx relay_mode true #设置图片转发模式，否则可能会出现此图片来自xx未经允许不得使用的提示
set wx relaier ? #设置指定转发地址，格式为 https://域名/relay?url=%s，不知道不用填
set wx sillyGirl_dynamic_ip true #设置傻妞是否动态网络地址，适用于傻妞家庭宽带而可爱猫在云服务器的情况
set sillyGirl enable_http_server true #启动http服务，一定要打开
</code></pre>
<h3 id="对接微信-vlw"><a href="#对接微信-vlw" class="headerlink" title="对接微信-vlw"></a>对接微信-vlw</h3><pre><code>set wx vlw_addr http://vlw插件ip:端口 #设置插件调用地址，对应之前插件配置的HTTP 外网API调用地址
set wx vlw_token XXX #设置对接vlw插件的token，对应之前插件配置的API调用Token，例如sillyGirl
set wx relay_mode true #设置图片转发模式，
set wx relaier ? #设置指定转发地址，格式为 https://域名/relay?url=%s
set sillyGirl enable_http_server true #启动http服务，一定要打开
</code></pre>
<h3 id="对接青龙"><a href="#对接青龙" class="headerlink" title="对接青龙"></a>对接青龙</h3><p>青龙管理 #多容器青龙配置<br>ql spy #自定义监听变量运行青龙指定脚本功能</p>
<h3 id="使用命令"><a href="#使用命令" class="headerlink" title="使用命令"></a>使用命令</h3><pre><code>ql config #获取青龙config.sh设置的内容，但我没测试出来结果，等猫咪大佬解惑
ql envs #获取青龙config.sh内设置的所有环境变量内容，但我没测试出来结果，等猫咪大佬解惑
ql env get ? #获取青龙config.sh内指定环境变量的内容，仅精确匹配
ql env find ? #查找青龙config.sh内指定的环境变量内容，支持模糊匹配
ql env set ? ? #在青龙config.sh内设置环境变量
ql env remark ? ? #字面意思是给环境变量设置备注，但我没测试出来结果，等猫咪大佬解惑
ql env disable ? #禁用（注释）在青龙config.sh内设置的环境变量
ql env enable ? #启用（取消注释）在青龙config.sh内设置的环境变量
ql raw ? #下载raw链接的js
ql task ? #在青龙里面运行指定的js
ql repo ? #在青龙里面拉库，例：ql repo https://github.com/cdle/carry.git
ql cookie status #查询青龙里cookie状态
ql crons #获取青龙所有定时任务，但我没测试出来结果，等猫咪大佬解惑
ql cron status ? #查看青龙指定定时任务的状态
ql cron run ? #运行青龙定时任务，支持模糊匹配
ql cron stop ? #停止运行青龙定时任务，支持模糊匹配
ql cron enable ? #启用青龙定时任务，支持模糊匹配
ql cron disable ? #禁用青龙定时任务，支持模糊匹配
ql cron find ? #查找青龙定时任务，支持模糊匹配
ql cron logs ? #查找青龙定时任务运行日志，支持模糊匹配
ql cron hide duplicate #隐藏青龙重复定时任务
set qinglong autoCronHideDuplicate false #关闭自动隐藏任务命令
</code></pre>
<h3 id="对接芝士"><a href="#对接芝士" class="headerlink" title="对接芝士"></a>对接芝士</h3><pre><code>h #短信登录
q #退出短信登录
登录 #短信登录
登陆 #短信登录
查询 ? #查询指定账号的资产
资产推送 #向所有绑定了账号的用户推送资产
查询 #查询当前社交账号绑定的所有账号资产
关闭?通知 #关闭指定活动任务通知
任务通知 #推送账号失效、果园和萌宠成熟以及未继续种植通知。有私聊和群聊@两种方式，默认私聊。
账号管理 #自定义任务通知等
推送管理 #用户设置推送
jd asset ? #查询指定账号的资产
jd imOf ? #获取绑定的社交账号，仅精确匹配pt_pin值
jd find ? #查找对应账号的编号、pt_pin值、备注等信息，支持编号、pt_pin值、备注查询，支持连号查询
jd exchange ? ? #交换两个账号的序号位置
jd enable ? #启用指定账号
jd disable ? #禁用指定账号
jd remark ? ? #备注指定账号
jd remove ? #跨容器删除ck，?可以匹配整个ck和相应的备注。芝士只有这一种方式删除ck
jd send ? ? #给指定账号发送消息
jd unbind #解绑该社交账号下的某栋账号
jd check ? ? #不知道干嘛的，第一个问号是pin值，第二个问号是青龙clientid
jd myCookie #查询绑定ck
pt_key=([^;=\s]+); pt_pin=([^;=\s]+) #发送ck提交到青龙
pin=([^;=\s]+); wskey=([^;=\s]+) #发送wskey提交到青龙
packetId=?(&amp;|&amp;amp;)currentActId #极速推一推助力
set jd_cookie notify_mode group #任务通知设置群聊模式
set jd_cookie qqGroup ? #任务通知设置qq群聊ID
set jd_cookie wxGroup ? #任务通知设置微信群聊ID
set pinQQ pt_pin qq号码 #ck账号绑定qq号码，例 set pinQQ jd_xxxxxx 123456
delete pinQQ pt_pin，#取消ck账号绑定qq号码，例 delete pinQQ jd_xxxxxx
set pinTG pt_pin TGID #ck账号绑定TG账号，TGID找getmyid获取
delete pinTG pt_pin #取消ck账号绑定TG账号
set pinWX pt_pin 微信号 #微信给傻妞bot发送myuid获取，其实就是你的微信号，不是微信昵称。
delete pinWX pt_pin #取消ck账号绑定微信账号
set pinWXMP pt_pin #微信公众号用户id #给公众号发送myuid获取
delete pinWXMP pt_pin #取消ck账号绑定微信公众号用户号
set jdWSCK update 56 * * * * #设置wskey自动转cooke定时：
set jd_cookie query_wait_time [限制秒数] #限制查询频率 例:set jd_cookie query_wait_time 60
set jd_cookie adong_addr 阿东ip:端口 #设置阿东登录地址，不需要http，仅支持阿东1.7及以下版本
set jd_cookie selfQid 机器人qq账号 #设置阿东qq机器人账号，仅支持阿东1.7及以下版本
set jd_cookie nolan_addr http://诺兰ip:端口 #设置诺兰登陆地址，需要http
set jd_cookie login_num ? #设置登录坑位
delete jd_cookie adong_addr 例：delete jd_cookie adong_addr ip:5701 #删除阿东地址
delete jd_cookie nolan_addr 例：delete jd_cookie nolan_addr http://ip:5701 #删除nolan地址
set jd_cookie xdd_url ?  #短信登录接入xdd指令，格式http://IP地址:端口/api/login/smslogin
set jd_cookie xdd_token ? #对接xdd，额外设置参数
set jd_cookie asset_push ? #设置定时推送
set jd_cookie ad ? #自定义广告，成功登录后发送
set jd_cookie asset_query_alias xxxxxxx #自定义查询口令，变相实现屏蔽查询口令。
set jd_cookie disable_notify true #关闭推送指令，不想收到请jd unbind
set jd_cookie enable_auto_update true #自动检测ck有效性开关，关闭则设置为false。
set jd_cookie enable_yad false #跳过云上阿东。
set jd_cookie login_tip xxx #你也可以自定义登录提示
set jd_cookie sms_tip xxx #接收短信验证码提示
set silly http_addr http://192.168.31.233:8080 #失效ck无法禁用的，检查在青龙自动生成的傻妞地址GOTIFY_URL，特定网络环境手动设置
</code></pre>
<h3 id="对接小爱同学"><a href="#对接小爱同学" class="headerlink" title="对接小爱同学"></a>对接小爱同学</h3><pre><code>#小爱同学，可以指定API，对小爱说对话模式即可开启连续对话模式，闭嘴可关闭。
set sillyGirl 小爱同学 http://81.70.100.130/api/xiaoai.php?msg=%s&amp;n=text #挂了就自己换
set sillyGirl 小爱同学 http://jiuli.xiaoapi.cn/i/xiaoai_tts.php?msg=%s #挂了就自己换
set sillyGirl 小爱同学gjson text # 处理json格式数据的小爱api，不填获取整个文本
silly delete 小爱同学gjson # 删除处理json格式数据的小爱api
</code></pre>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>1、唤起小爱：发送“小爱+想说的话”，例如：小爱今天天气。<br>2、对话模式：发送“小爱对话模式”开启，发送“闭嘴”结束。<br>3、成语接龙：发送“成语接龙”开始。这个可应该不是小爱同学的功能，但我懒得单独写它了。</p>
<h3 id="对接短网址"><a href="#对接短网址" class="headerlink" title="对接短网址"></a>对接短网址</h3><pre><code>set dwz address ? #设置短网址服务地址，填傻妞对外的可以访问的地址。
set dwz prefix d #设置短网址服务前缀
</code></pre>
<h1 id="使用方法-1"><a href="#使用方法-1" class="headerlink" title="使用方法"></a>使用方法</h1><p>发送“短网址+你想要转换的网址” #例：短网址 <a target="_blank" rel="noopener" href="http://kejiwanjia.com/">http://kejiwanjia.com/</a></p>
<h1 id="对接返利"><a href="#对接返利" class="headerlink" title="对接返利"></a>对接返利</h1><p>fanli_vip #vip用户对接<br>fanli_edit #进入返利傻瓜配置<br>返利设置 #进入返利傻瓜配置<br>返利配置 #进入返利傻瓜配置<br>基础配置</p>
<h1 id="基础设置"><a href="#基础设置" class="headerlink" title="基础设置"></a>基础设置</h1><pre><code>set sillyGirl name 傻妞 #设置傻妞机器人名
set sillyGirl port 8080 #设置傻妞http服务端口
set sillyGirl duration 5 #傻妞消息撤回等待时间，单位秒
set sillyGirl update_notify false #傻妞自动升级是否通知
set sillyGirl auto_update true #是否开启傻妞自动更新
set reply 打赏 [CQ:image,file=https://xxxxxxx] #傻妞内置赞赏码
set sillyGirl enable_http_server true #是否启动http服务，对接微信公众号等需要，建议开启
set sillyGirl ignore_notify true # 傻妞忽略通知命令，默认忽略。
set qq spy_on ? # 返利间谍模式
set sillyGirl pushplus [token] # 管理员推送绑定pushplus指令
set sillyGirl recall 关键词1&amp;关键词2... # 关键词撤回功能#关键词支持正则表达式。
set reply ? ? ## 关键词回复功能 第一个问号是支持正则的关键词，第二个问号是回复的内容。
set sillyGirl recall [\s\S]*[^0-9a-zA-Z=][0-9a-zA-Z]&#123;14&#125;[^0-9a-zA-Z;][\s\S]* # 屏蔽京东口令
重启 #重启并静默运行
命令 #获取傻妞的命令列表
守护傻妞 #解决开机自启和崩溃重启
systemctl disable sillyGirl #linux命令，关闭守护模式，守护模式会导致没法自动升级
systemctl stop sillyGirl &amp;&amp; systemctl disable sillyGirl #linux命令，遇见傻妞被被杀死，请执行命令
docker-compose up -d --build #linux命令，docker运行
对接qq、tg、微信公众号、微信等
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> End </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2000-2022 CYBLH
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
