<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>西方文学 | 小陈书屋</title>
  <meta name="keywords" content=" 学习笔记 ">
  <meta name="description" content="西方文学 | 小陈书屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="古希腊文学地位：是西方文学的开端，开创了欧洲文学的叙事传统，抒情传统和人本主义传统，为后世西方文学提供了丰富的艺术表现手段。 四个时期1 荷马时代,成就:神话（英雄传说）和史诗。 2 大移民时代,成就:抒情诗和寓言。代表：伊索寓言 3 古典时期,成就:文艺理论和戏剧。三大悲剧诗人:埃斯库罗斯，索福克勒斯，欧里庇得斯 喜剧诗人阿里斯多芬  4 希腊化时期 成就:新喜剧和田园诗。新喜剧的重要作家:米兰">
<meta property="og:type" content="article">
<meta property="og:title" content="西方文学">
<meta property="og:url" content="https://cyblh.github.io/2022/02/28/19/index.html">
<meta property="og:site_name" content="小陈书屋">
<meta property="og:description" content="古希腊文学地位：是西方文学的开端，开创了欧洲文学的叙事传统，抒情传统和人本主义传统，为后世西方文学提供了丰富的艺术表现手段。 四个时期1 荷马时代,成就:神话（英雄传说）和史诗。 2 大移民时代,成就:抒情诗和寓言。代表：伊索寓言 3 古典时期,成就:文艺理论和戏剧。三大悲剧诗人:埃斯库罗斯，索福克勒斯，欧里庇得斯 喜剧诗人阿里斯多芬  4 希腊化时期 成就:新喜剧和田园诗。新喜剧的重要作家:米兰">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-28T12:06:16.000Z">
<meta property="article:modified_time" content="2022-02-28T13:23:31.341Z">
<meta property="article:author" content="小陈不厉害">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>小陈不厉害</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(19)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="折腾笔记">
                        
                        折腾笔记
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="分享故事">
                        
                        分享故事
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="杂七杂八">
                        
                        杂七杂八
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">
<input type="hidden" id="yelog_site_word_count" value="37.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cyblh.top">我的主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教资笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一些故事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QQBOT</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 杂七杂八 "
           href="/2022/02/28/19/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="西方文学">西方文学</span>
            <span class="post-date" title="2022-02-28 20:06:16">2022/02/28</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/28/18/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第七章">科二·第七章</span>
            <span class="post-date" title="2022-02-28 19:28:24">2022/02/28</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/27/17/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第六章">科二·第六章</span>
            <span class="post-date" title="2022-02-27 20:02:31">2022/02/27</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/27/16/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第五章">科二·第五章</span>
            <span class="post-date" title="2022-02-27 19:44:04">2022/02/27</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/24/15/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第四章">科二·第四章</span>
            <span class="post-date" title="2022-02-24 22:19:01">2022/02/24</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/21/14/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第三章">科二·第三章</span>
            <span class="post-date" title="2022-02-21 19:58:56">2022/02/21</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/19/13/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第二章">科二·第二章</span>
            <span class="post-date" title="2022-02-19 19:55:29">2022/02/19</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/15/12/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第一章">科二·第一章</span>
            <span class="post-date" title="2022-02-15 18:25:21">2022/02/15</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/01/11/"
           data-tag="装机"
           data-author="" >
            <span class="post-title" title="拯救者加内存、清灰">拯救者加内存、清灰</span>
            <span class="post-date" title="2022-02-01 20:16:34">2022/02/01</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/01/06/4/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="老屋">老屋</span>
            <span class="post-date" title="2022-01-06 19:44:49">2022/01/06</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2022/01/03/7/"
           data-tag="QQBOT"
           data-author="" >
            <span class="post-title" title="sillyGirl对接QQBOT">sillyGirl对接QQBOT</span>
            <span class="post-date" title="2022-01-03 21:16:34">2022/01/03</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2022/01/02/8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker部署青龙">Docker部署青龙</span>
            <span class="post-date" title="2022-01-02 22:16:34">2022/01/02</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2022/01/01/1/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Linux安装Docker">Linux安装Docker</span>
            <span class="post-date" title="2022-01-01 12:12:57">2022/01/01</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/12/21/2/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《红楼梦》有感">《红楼梦》有感</span>
            <span class="post-date" title="2021-12-21 19:41:36">2021/12/21</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/16/3/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活着">活着</span>
            <span class="post-date" title="2021-12-16 21:23:01">2021/12/16</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/08/9/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="公道">公道</span>
            <span class="post-date" title="2021-12-08 19:53:12">2021/12/08</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/11/21/6/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="技术于人">技术于人</span>
            <span class="post-date" title="2021-11-21 21:16:34">2021/11/21</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2021/11/12/5/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="服务器挂载蓝奏云">服务器挂载蓝奏云</span>
            <span class="post-date" title="2021-11-12 12:12:57">2021/11/12</span>
        </a>
        
        <a  class="All 折腾笔记 "
           href="/2021/10/26/10/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Windows搭建青龙容器">Windows搭建青龙容器</span>
            <span class="post-date" title="2021-10-26 22:16:34">2021/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-19" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">西方文学</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="杂七杂八">杂七杂八</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">学习笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-02-28 21:23:31'>2022-02-28 20:06</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A4%E5%B8%8C%E8%85%8A%E6%96%87%E5%AD%A6"><span class="toc-text">古希腊文学</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%9B%E4%B8%AA%E6%97%B6%E6%9C%9F"><span class="toc-text">四个时期</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%A4%E5%B8%8C%E8%85%8A%E7%A5%9E%E8%AF%9D"><span class="toc-text">古希腊神话</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A5%9E%E8%AF%9D%E6%80%9D%E6%83%B3%E5%86%85%E5%AE%B9"><span class="toc-text">神话思想内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A5%9E%E8%AF%9D%E7%89%B9%E7%82%B9%EF%BC%9A%E4%BA%BA%E7%A5%9E%E5%90%8C%E5%BD%A2%E5%90%8C%E6%80%A7%E7%9A%84%E7%A5%9E%E7%A5%87%E5%BD%A2%E8%B1%A1%EF%BC%8C%E6%B5%93%E9%83%81%E7%9A%84%E4%BA%BA%E6%9C%AC%E4%B8%BB%E4%B9%89%E8%89%B2%E5%BD%A9"><span class="toc-text">神话特点：人神同形同性的神祇形象，浓郁的人本主义色彩</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%8C%E8%85%8A%E7%A5%9E%E8%AF%9D%E7%9A%84%E5%9C%B0%E4%BD%8D%E5%92%8C%E5%BD%B1%E5%93%8D"><span class="toc-text">希腊神话的地位和影响</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8D%B7%E9%A9%AC%E5%8F%B2%E8%AF%97"><span class="toc-text">荷马史诗</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%8C%E8%85%8A%E6%88%8F%E5%89%A7"><span class="toc-text">希腊戏剧</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%8C%E8%85%8A%E6%82%B2%E5%89%A7"><span class="toc-text">希腊悲剧</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%9C%E5%AE%B6%E5%8F%8A%E4%BB%A3%E8%A1%A8%E4%BD%9C"><span class="toc-text">作家及代表作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%8C%E8%85%8A%E5%96%9C%E5%89%A7"><span class="toc-text">希腊喜剧</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%8F%A4%E6%96%87%E5%AD%A6"><span class="toc-text">中古文学</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-text">特点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%EF%BC%88%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%EF%BC%89"><span class="toc-text">分类（名词解释）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%82%E6%B0%91%E6%96%87%E5%AD%A6"><span class="toc-text">市民文学</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E4%B8%80%E5%8D%83%E9%9B%B6%E4%B8%80%E5%A4%9C%E3%80%8B%E6%80%9D%E6%83%B3%E5%86%85%E5%AE%B9"><span class="toc-text">《一千零一夜》思想内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A5%9E%E6%9B%B2%E7%9A%84%E6%80%9D%E6%83%B3%E5%86%85%E6%B6%B5"><span class="toc-text">神曲的思想内涵</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A5%9E%E6%9B%B2%E5%9C%A8%E8%89%BA%E6%9C%AF%E4%B8%8A%E7%9A%84%E6%88%90%E5%B0%B1"><span class="toc-text">神曲在艺术上的成就</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E2%80%9416-%E4%B8%96%E7%BA%AA%E6%96%87%E5%AD%A6"><span class="toc-text">14—16 世纪文学</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%BC%E7%89%B9%E6%8B%89%E5%85%8B%E7%9A%84%E3%80%8A%E6%AD%8C%E9%9B%86%E3%80%8B"><span class="toc-text">彼特拉克的《歌集》</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A"><span class="toc-text">莎士比亚</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E5%93%88%E5%A7%86%E8%8E%B1%E7%89%B9%E3%80%8B"><span class="toc-text">《哈姆莱特》</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%95%E5%9B%BD%E4%BA%BA%E6%96%87%E4%B8%BB%E4%B9%89%E6%96%87%E5%AD%A6"><span class="toc-text">法国人文主义文学</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8B%B1%E5%9B%BD%E4%BA%BA%E6%96%87%E4%B8%BB%E4%B9%89%E6%96%87%E5%AD%A6"><span class="toc-text">英国人文主义文学</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%E4%B8%96%E7%BA%AA%E6%96%87%E5%AD%A6"><span class="toc-text">17世纪文学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18%E4%B8%96%E7%BA%AA%E6%96%87%E5%AD%A6"><span class="toc-text">18世纪文学</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%99%BE%E7%A7%91%E5%85%A8%E4%B9%A6%E6%B4%BE-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-text">百科全书派 (名词解释)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%AF%E8%92%99%E6%96%87%E5%AD%A6-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-text">启蒙文学 (名词解释)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19%E4%B8%96%E7%BA%AA%E6%96%87%E5%AD%A6"><span class="toc-text">19世纪文学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19%E4%B8%96%E7%BA%AA%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%AD%EF%BC%89"><span class="toc-text">19世纪文学（中）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-%E4%B8%96%E7%BA%AA%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="toc-text">19 世纪文学（下）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-%E4%B8%96%E7%BA%AA%E6%96%87%E5%AD%A6%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="toc-text">20 世纪文学（上）</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="古希腊文学"><a href="#古希腊文学" class="headerlink" title="古希腊文学"></a>古希腊文学</h3><p>地位：是<strong>西方文学的开端</strong>，开创了欧洲文学的<strong>叙事传统</strong>，<strong>抒情传统</strong>和<strong>人本主义传统</strong>，为后世西方文学提供了丰富的艺术表现手段。</p>
<h5 id="四个时期"><a href="#四个时期" class="headerlink" title="四个时期"></a>四个时期</h5><pre><code>1 荷马时代,成就:神话（英雄传说）和史诗。
2 大移民时代,成就:抒情诗和寓言。代表：伊索寓言
3 古典时期,成就:文艺理论和戏剧。三大悲剧诗人:埃斯库罗斯，索福克勒斯，欧里庇得斯 喜剧诗人阿里斯多芬 
4 希腊化时期 成就:新喜剧和田园诗。新喜剧的重要作家:米兰德:《恨世者》；田园的代表作家:忒奥克里托斯  
</code></pre>
<h4 id="古希腊神话"><a href="#古希腊神话" class="headerlink" title="古希腊神话"></a>古希腊神话</h4><h5 id="神话思想内容"><a href="#神话思想内容" class="headerlink" title="神话思想内容"></a>神话思想内容</h5><pre><code>1 反映了希腊社会发展变化历史。
2 有许多是反映古代人民的生产劳动。
3 原始人民和环境作斗争的战斗精神。
4 图腾崇拜和宗教信仰。
</code></pre>
<h5 id="神话特点：人神同形同性的神祇形象，浓郁的人本主义色彩"><a href="#神话特点：人神同形同性的神祇形象，浓郁的人本主义色彩" class="headerlink" title="神话特点：人神同形同性的神祇形象，浓郁的人本主义色彩"></a>神话特点：<strong>人神同形同性的神祇形象，浓郁的人本主义色彩</strong></h5><pre><code>1 动物神祇  2 人兽同体  3 神人同行同性
古希腊神话始终将人置于神话的中心地位
凸显着人的精神，回荡着积极，乐观，健康的气息。
</code></pre>
<h5 id="希腊神话的地位和影响"><a href="#希腊神话的地位和影响" class="headerlink" title="希腊神话的地位和影响"></a>希腊神话的地位和影响</h5><pre><code>1 是古希腊文学艺术的宝库和土壤
2 对古罗马文学艺术产生了巨大影响
3 产生了神话这一原型批评
4 神话中的许多人物形象成为人们普遍使用的典故
</code></pre>
<h4 id="荷马史诗"><a href="#荷马史诗" class="headerlink" title="荷马史诗"></a>荷马史诗</h4><p>荷马：公认的<strong>欧洲最早</strong>和<strong>最伟大</strong>的诗人</p>
<p>内容：《伊利亚特》叙述<strong>希腊人攻打特罗伊人</strong>的故事，《奥德赛》叙述战后希腊英雄<strong>奥德修斯漂流回家</strong>的传说</p>
<p>人物形象</p>
<pre><code>阿基琉斯：英勇善战，奋不顾身，而有暴烈鲁莽。是典型的个人主义英雄
赫克托耳：刚强，威武和特别重 视战斗荣誉的英雄主义精神
奥德修斯：英勇，顽强，战斗不息且又智慧过人的英雄形象
</code></pre>
<p>思想内容</p>
<pre><code>1 再现了人类由原始氏族部落向奴隶过渡时期的社会形态，生活风貌
2 反映了原始氏族部落向奴隶制过渡时期人们的思想形态，道德观念
3 表现出古希腊人乐观，向上，积极的人生态度
</code></pre>
<p>艺术特色</p>
<pre><code>1 规模宏大，结构精巧，布局完整，剪裁得当
2 蕴含了现实主义和浪漫主义两种创作方法的因素
3 隐喻与明喻，塑造了丰富多彩而又个性鲜明的英雄群像
</code></pre>
<h3 id="希腊戏剧"><a href="#希腊戏剧" class="headerlink" title="希腊戏剧"></a>希腊戏剧</h3><p>主要包括：<strong>悲剧</strong>、<strong>喜剧</strong>、萨提儿剧</p>
<h5 id="希腊悲剧"><a href="#希腊悲剧" class="headerlink" title="希腊悲剧"></a>希腊悲剧</h5><pre><code>起源：民间求神祭祀的歌舞
内容：不着意于悲，而重在在严肃事件
形式：由话语和唱团组成
结构：开场，入场，插曲，退场
特点：把表演，舞蹈和歌唱融合在一起
</code></pre>
<h5 id="作家及代表作"><a href="#作家及代表作" class="headerlink" title="作家及代表作"></a>作家及代表作</h5><pre><code>1 埃斯库罗斯-《俄瑞斯忒斯》，用戏剧的形式描写没落的母权制和日益兴盛的父权制的斗争
2 索福克勒斯-《俄狄浦斯王》，杀父娶母的伦理悲剧说明了维护新的社会秩序和伦理关系的重要性
3 欧里庇得斯-《美狄亚》，具有浓厚的女权意识，是妇女权利的坚定维护者
</code></pre>
<h5 id="希腊喜剧"><a href="#希腊喜剧" class="headerlink" title="希腊喜剧"></a>希腊喜剧</h5><pre><code>起源：起源于酒神的仪式，是由秋季收获葡萄时谢神的狂欢歌舞发展而成
发展：经历了旧，中期，新喜剧三个阶段
代表人物：阿里斯托芬-《阿卡奈人》，表达对内战要求和平的主题。
</code></pre>
<h3 id="中古文学"><a href="#中古文学" class="headerlink" title="中古文学"></a>中古文学</h3><p>概述：中世纪文学是指公元前5 世纪到公元 <em>15</em> 世纪的文学。而中世纪后期文学一般称文艺复兴时期文学</p>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><pre><code>1 前期文学是“教会文学”，基本是用拉丁文写成，具有宗教性和非民族性
2 主要标志是素材的民族化和使用民族的语言
3 和民间文学的关系密切，都是在人民口头创作基础上发展起来的
4 共性大于个性。各国文学的题材与主题有共同性，人物性格往往是类型化的
5 英雄史诗和骑士传奇渗透了野蛮民族的好斗性格和上帝至高无上的权威性
6 到意大利诗人但丁的时候，希腊文化，希伯来文化，蛮族文化开始合流，出现了文艺复兴的曙光
7 由于神学的禁锢， 文化水平的落后，中世纪文学的成就远不如古典文学
</code></pre>
<h5 id="分类（名词解释）"><a href="#分类（名词解释）" class="headerlink" title="分类（名词解释）"></a>分类（名词解释）</h5><pre><code>教会文学：
指基督教僧侣写作的以宣扬宗教思想观念为主旨的文学。
主要是以宣传基督教思想为目的。以《圣经》的内容和宗教使徒故事为题材。
主要形式有史传类著作，宗教诗歌，宗教戏剧，宗教故事等

骑士文学：
是欧洲中世纪封建制度形成和兴盛时期出现的文学样式。
内容:主要是描写骑士的冒险经历和典雅爱情
主要体裁:骑士抒情诗和骑士传奇
</code></pre>
<h5 id="市民文学"><a href="#市民文学" class="headerlink" title="市民文学"></a>市民文学</h5><p>概述：是在民间文学的基础上产生的。反映市民生活和市民阶层的思想意识。具有现实因素和反封建倾向，讽刺性很强，反对宗教和教会。</p>
<h5 id="《一千零一夜》思想内容"><a href="#《一千零一夜》思想内容" class="headerlink" title="《一千零一夜》思想内容"></a>《一千零一夜》思想内容</h5><pre><code>1 宣扬了抑恶扬善的思想观念和以善为本的世界观
2 表现了阿拉伯人崇尚智慧和勇气，并凭借智慧与勇气追求财富和幸福生活的独特人生观 
3 造了一批敢于抗争的普通人形象。歌颂了劳动人民的优秀品质和美好精神
4 大量的故事表现了阿拉伯人独特的生活经验和人生智慧
</code></pre>
<p>但丁：<strong>中世纪的最后一位诗人。同时又是新时代的最初一位诗人</strong></p>
<h5 id="神曲的思想内涵"><a href="#神曲的思想内涵" class="headerlink" title="神曲的思想内涵"></a>神曲的思想内涵</h5><pre><code>1 表现了通过精神提升来解决现实问题的思想
2 体现了作家思想深刻的矛盾性，反映了新旧交替时期意大利现实生活的本质特征
3 深刻地揭示了人类自身精神世界的构成
</code></pre>
<h5 id="神曲在艺术上的成就"><a href="#神曲在艺术上的成就" class="headerlink" title="神曲在艺术上的成就"></a>神曲在艺术上的成就</h5><pre><code>1 将象征，寓意，梦幻的手法同反映现实生活的内容紧密的结合在一起，
  从而用陈旧的形式表现出了很多崭新的思想内容。
2 以艺术结构的严密著称于世。全诗分为地狱，炼狱，天堂三部分
3 在塑造人物和描写情景方面也有特点。在诗人笔下大多数人都是苍白无力，是象征性的
</code></pre>
<h3 id="14—16-世纪文学"><a href="#14—16-世纪文学" class="headerlink" title="14—16 世纪文学"></a>14—16 世纪文学</h3><p>文艺复兴运动 （名词解释）</p>
<pre><code>14~17世纪初在欧洲出现，资产阶级以复兴古代文化为旗号。
是反封建，反教会的思想文化解放运动。
坚持以人为本，主张人的价值。
文艺复兴运动标志着欧洲近代史的开端。
</code></pre>
<p>人文主义：<strong>文艺复兴从艺术界开始，在文学界称人文主义文学。</strong></p>
<pre><code>艺术三杰：达芬奇，拉斐尔，米开朗琪罗
文学三杰：但丁，彼特拉克（人文主义之父），薄伽丘
</code></pre>
<h5 id="彼特拉克的《歌集》"><a href="#彼特拉克的《歌集》" class="headerlink" title="彼特拉克的《歌集》"></a>彼特拉克的《歌集》</h5><pre><code>《歌集》是中世纪以来第一部展现世俗生活的欢乐和痛苦的佳作
内容
1 用人权反对神权
2 人文主义反对禁欲主义和来世思想
3 人本主义反对神秘主义和蒙昧主义
4 拥护中央集权，反对封建割据
</code></pre>
<p><strong>薄伽丘的《十日谈》</strong></p>
<pre><code>意义
1 反封建，反教会，主张人权
2 热情颂扬全面发展的人，提倡人的进取精神
3 运用框架结构，第一次用现实主义手法，
  描写具有鲜明性格特征的人物形象
</code></pre>
<p><strong>拉伯雷的《巨人传》</strong></p>
<pre><code>简介：小说叙述两代人及其友人的奇异经历。
第一代巨人高康大从母亲的左耳出生，体格食量都异常惊人。
高康大的儿子庞大固埃和友人一起去寻找能够给出一切问题的神瓶。

思想内涵
1 深刻的反映了16世纪法国社会生活的各个方面，有强烈的现实隐射和讽喻意味
2 另一个批判重点是封建法律制度和司法机构
3 全方位展现了人文主义价值观

艺术特色
1 人物形象塑造和情节结构安排，都采取“旧瓶装新酒”的方法
2 采取了丰富多样的喜剧化叙事手法。第一是怪诞叙事，把人与事夸张到不可思议的幅度。
  第二是粗鄙叙事。第三是滑稽模仿。第四是讽刺叙事
3 语言生动活泼，文采飞扬，粗犷不羁，形成了一种驳杂，雄迈，奔放的风格
</code></pre>
<p><strong>塞万提斯的《堂吉诃德》</strong></p>
<pre><code>简介：西班牙一个穷乡绅吉哈达读骑士小说入了迷，
自己也想效仿骑士的游侠冒险生活。
他改名堂吉诃德，为自己的瘦马起了个“弩骍难得”，
远行三次之后，在弥留之际明白骑士小说害人不浅，痛斥骑士小说对人的危害。

人物形象：
1 是一个具有矛盾寓意的人物形象，他首先是一个沉迷于幻想脱离实际的人物
2 骑士理想和行为有荒唐的一面，但也有许多合理的成分
3 信仰坚定高洁，而且勇于行动，敢于以生命捍卫真理，是一个勇敢的战士形象

艺术特色
1 借鉴了骑士小说与流浪汉小说惯用的以主人公的游历统领情节的“线性结构”
2 对比和夸张手法运用的堪称喜剧艺术的典范
3 采取“多元”的 叙事技巧，多个人物，多个来源叙述同一个故事
</code></pre>
<h5 id="莎士比亚"><a href="#莎士比亚" class="headerlink" title="莎士比亚"></a>莎士比亚</h5><p>四大喜剧：<strong>《仲夏夜之梦》</strong>，<strong>《威尼斯商人》</strong>，<strong>《皆大欢喜》</strong>，<strong>《第十二夜》</strong></p>
<p>四大悲剧：<strong>《哈姆莱特》，《奥赛罗》，《李尔王》，《麦克白》</strong></p>
<h5 id="《哈姆莱特》"><a href="#《哈姆莱特》" class="headerlink" title="《哈姆莱特》"></a>《哈姆莱特》</h5><pre><code>内容：1 露台与父亲鬼魂相见 2 哈姆莱特装疯    3 剧团验证    4 遣送英国
形象：忧郁和延宕
忧郁是哈姆莱特延宕的复仇行为中表现出来的精神情绪和思想状态

思想意义
1 哈姆莱特悲剧是人文主义者的悲剧
2 悲剧是这一时代的缩影，反映了当时典型的社会问题
3 思考人生，探索人生，表现出人文主义的理想抱负及其局限性

艺术特色
1 现实主义与浪漫主义相结合，悲剧内容与喜剧因素相融合
2 充分展示人物内心冲突，表现出人文主义崇高与悲剧性
3 结构严谨，情节丰富，冲突起伏，矛盾尖锐
4 语言生动丰富，精彩的戏剧语言
</code></pre>
<h5 id="法国人文主义文学"><a href="#法国人文主义文学" class="headerlink" title="法国人文主义文学"></a>法国人文主义文学</h5><p>七星诗社 （名词解释）</p>
<pre><code>多拉，龙萨，杜贝莱，巴伊夫，若代尔，贝洛，蒂亚尔    
这七位诗人被比作银河系昴星团中的七颗亮星。
他们有强烈的民族意识，要求以古希腊罗马文学和文艺复兴时期的意大利文学为榜样。
创造法国自己的民族文学。
</code></pre>
<p>流浪汉小说 （名词解释）</p>
<pre><code>产生于16世纪中叶的西班牙，它的主人公大多数是无业游民，
作品通常在描绘他们的不幸命运以及他们为生活所迫而进行的欺骗，偷盗和各种恶作剧，
表现了他们的消极反抗情绪。
它采取第一人称，以自传的形式描写主人公的所见所闻。
语言幽默辛辣，简洁流畅。
</code></pre>
<h5 id="英国人文主义文学"><a href="#英国人文主义文学" class="headerlink" title="英国人文主义文学"></a>英国人文主义文学</h5><pre><code>杰弗利.乔叟：英国文学之父，英国诗歌之父。
代表作《坎特伯雷故事集》是一部框架故事集，收有24个故事，
框架结构受到薄伽丘《十日谈》的启发。
绝大部分用“双韵诗体”写成。
</code></pre>
<h3 id="17世纪文学"><a href="#17世纪文学" class="headerlink" title="17世纪文学"></a>17世纪文学</h3><p>文艺思潮：巴洛克与古典主义</p>
<p>巴洛克风格</p>
<pre><code>对忧郁，沮丧，悲哀情感的夸大，
对放纵，狂癫，怪诞，甚至残酷行为的迷恋，
对乔装，误会，突变，戏中戏手法的应用，
甚至混淆现实与幻想的区隔，打破悲喜剧界限，语言上的矛盾修饰法等。
</code></pre>
<p>古典主义</p>
<pre><code>产生基础：1 政治基础是专制王权 2 思想基础是唯理主义哲学
基本特点：1 拥护王权 2 崇尚理性 3 模仿古代
</code></pre>
<p>三一律（名词解释）：<strong>剧情限定在单一事件，发生在同一地点和一天 24 小时以内</strong></p>
<p>莫里哀的《伪君子》：<strong>深刻地揭露了教会势力的虚伪性。达尔杜弗的主要特征是伪善</strong></p>
<h3 id="18世纪文学"><a href="#18世纪文学" class="headerlink" title="18世纪文学"></a>18世纪文学</h3><p>启蒙运动：</p>
<pre><code>呼吁用理性的阳光驱逐现实的黑暗，
消灭专制主义，封建特权和不平等现象，
实现政治民主，权利平等和个人自由，
倡导科学和文化反对神权统治，批判信仰主义和蒙昧主义
</code></pre>
<h5 id="百科全书派-名词解释"><a href="#百科全书派-名词解释" class="headerlink" title="百科全书派 (名词解释)"></a>百科全书派 (名词解释)</h5><pre><code>18 世纪中期法国编写，
是法国启蒙主义者向封建社会的上层建筑和意识形态发动的全面进攻，
也是启蒙运动成果的总结，法国的启蒙主义者因而被称为百科全书派
</code></pre>
<h5 id="启蒙文学-名词解释"><a href="#启蒙文学-名词解释" class="headerlink" title="启蒙文学 (名词解释)"></a>启蒙文学 (名词解释)</h5><pre><code>启蒙文学以英国的现实主义长篇小说揭开序幕，
由法国哲理小说和法，德等启蒙戏剧的发展而进入高潮，
与18世纪后期感伤主义文学融合，从理性和情感的方向
为19世纪的西方文学的两大潮流——浪漫主义和现实主义的繁荣铺平了道路
</code></pre>
<p>启蒙文学的特点</p>
<pre><code>1 更具政治性和革命性
2 现实主义色彩和平民精神
3 政论性和哲理性
4 形式上的创新
</code></pre>
<p><strong>感伤主义文学</strong></p>
<pre><code>以作家的感受和同情为中心。
感情，仁爱代替理性作为批判的工具，
歌颂善良，同情， 忘我无私，合乎自然，
细致描绘人物的情感世界和内心活动。
</code></pre>
<p><strong>法国启蒙文学</strong>：法国是启蒙运动的主战场 （思想三杰：孟德斯鸠，伏尔泰，卢梭）</p>
<pre><code>始终围绕两大主题
1 反对等级森严的封建专制统治，宣扬自由平等的资产阶级理性王国
2 抨击教会黑暗，反对宗教迷信，宣传无神论或自然神论
</code></pre>
<p>卢梭的社会思想</p>
<pre><code>1 自然人性观，对启蒙思想既有支持也有批评
2 自然教育，就是要服从自然法则。听任人的身心自由发展
</code></pre>
<p><strong>德国启蒙文学</strong></p>
<p>狂飙突进运动 （名词解释）</p>
<pre><code>是德国启蒙运动的继续和发展，也是德国文学史上反封建的高潮，
市民阶级的青年作家们在启蒙思想的影响下，强烈要求摆脱封建束缚和压抑，
狂飙突进精神基本内容是强调个性，崇尚天才，赞美自然，推崇感情，
具有强烈的反封建倾向，强调民间文学和民族风格，但也带有个人主义狂热的因素，
没有明确的斗争目标，因而不能持续
</code></pre>
<p><strong>歌德的《浮士德》</strong></p>
<pre><code>五个悲剧：知识悲剧，爱情悲剧，政治悲剧，对美的追求的悲剧，事业悲剧
人物形象：
1 是一种积极进取精神的代表，是一个自强不息，执着探索者的形象
2 人类积极精神的象征，也是当时欧洲先进知识分子的艺术象征
3 从哲学层面来，浮士德是“肯定”精神的具体形态，从道德和伦理层面，又是善的代表
4 从社会学层面来看，浮士德是新兴资产阶级积极精神的代表

思想价值：
1 运用艺术象征的方式，在对立统一的基础上，表现了他所理解的人类社会，
  特别是精神世界的矛盾运用形式及其发展演进过程
2 用象征的手法，通过浮士德几个阶段的追求，
  对新兴资产阶级的精神发展历程作了深刻的回顾与总结
3 《浮士德》也反映了此时德国及其欧洲资产阶级先进思想的历史局限性

艺术成就
1 作品主要采用象征的创作手法写成
2 运用了诗歌艺术体裁，包容有多种艺术形式因素，并将其有机溶为一炉
3 诗剧以幻想为主，写实和幻想结合
4 用辩证的方法塑造人物
5 作品形式多样化
</code></pre>
<h3 id="19世纪文学"><a href="#19世纪文学" class="headerlink" title="19世纪文学"></a>19世纪文学</h3><p>浪漫主义文学的形成</p>
<pre><code>1 启蒙理想的破灭
2 各种社会思潮和哲学思潮的影响
3 19世纪浪漫主义文学经历了历史的发展过程
4 对古典主义的反抗
</code></pre>
<p>浪漫主义文学特征</p>
<pre><code>1 强烈的主观色彩
2 喜欢描写和歌颂大自然
3 重视民间文学和历史题材
4 强调创作自由注重艺术效果
</code></pre>
<p>浪漫主义的主张</p>
<pre><code>1 强调想象与情感
2 强调文学创作的绝对自由
3 追求宗教的神秘感和象征感
</code></pre>
<p><strong>英国浪漫主义文学</strong></p>
<p>湖畔派 （名词解释）</p>
<pre><code>19世纪英国早期浪漫主义运动中的一个流派，
主要代表有华兹华斯，萨缪尔.柯尔律治，罗伯特.骚塞。
他们同情法国大革命，对资本主义的工业文明和金钱关系感到不满，
主张回到大自然复兴宗法制，他们常常隐居，寄情于湖畔山水。
歌颂大自然，缅怀中世纪，以表示他们对现实社会的不满和憎恶。
</code></pre>
<p>拜伦式英雄（名词解释）</p>
<pre><code>是拜伦笔下的一类人物形象，是最早萌芽于《恰尔德·哈洛尔德游记》，
在《东方叙事诗》重点塑造了这类形象，
是高傲而倔强，忧郁而孤独，神秘而痛苦，
社会格格不入从而对之进行彻底反抗的叛逆者
</code></pre>
<p>拜伦诗歌的艺术特点</p>
<pre><code>1 强烈的主观抒情性
2 鲜明的政治倾向
3 辛辣的讽刺性
4 取材社会现实，有现实感和生命力
</code></pre>
<p><strong>法国浪漫主义文学</strong></p>
<p>雨果的新美丑对照原则：<strong>丑在美的旁边，畸形靠近优美。丑怪藏在崇高背后。美与恶并存，光明与黑暗相共</strong></p>
<p>巴黎圣母院的艺术手法</p>
<pre><code>将巍然壮观的巴黎圣母院拟人化，
这座象征着中世纪文明的大教堂，既是一座建筑，又是一个世界，同时还是巴黎

人物对照是小说对照艺术的精髓
1 爱丝梅拉达和加西莫多都有心灵美。
  但爱丝梅拉达的爱情是盲目的，不能分辨美丑，加西莫多爱憎分明
2 一个是路易十一的封建王朝，另一个是乞丐王朝
3 爱丝梅拉达天生丽质，表里一致，是外在美与内在美的结合，
  加西莫多外貌丑而心灵崇高。形成美丑对照
</code></pre>
<h3 id="19世纪文学（中）"><a href="#19世纪文学（中）" class="headerlink" title="19世纪文学（中）"></a>19世纪文学（中）</h3><p>批判现实主义文学</p>
<p>特征：</p>
<pre><code>1 对社会历史做出客观真实的再现，尤其注重细节的真实
2 以人道主义为武器，表现出批判性，暴露性，改良性
3 重视人与环境的辩证关系，塑造典型环境中的典型人物
</code></pre>
<p><strong>法国现实主义文学</strong></p>
<p>奠基人：司汤达和巴尔扎克</p>
<p><strong>司汤达的《红与黑》</strong></p>
<pre><code>于连人物形象
1 是一个复杂而矛盾的个人奋斗形象，他的性格具有多元多层次特征，其核心是虚伪
2 有强烈的自我意识，包括自由平等意识，反抗叛逆意识，表现出个人的野心
3 经历了反抗，奋斗，妥协，叛逆的人生经历，是当时小资产阶级青年一代的典型
</code></pre>
<p><strong>巴尔扎克的《人间喜剧》</strong></p>
<pre><code>思想内容
1 鲜明地再现了资产阶级上升发展，逐渐代替贵族阶 级的整个过程
2 反映了贵族阶级的没落衰亡史
3 描写了争夺金钱的这一幕惨剧
4 深刻反映了当时的经济状况，同时表达了对共和党人的赞赏和对下层人民的关注
</code></pre>
<p><strong>陀思妥耶夫斯基的《罪与罚》</strong></p>
<pre><code>主题：为被欺凌与被侮辱的人们所作的愤怒申辩
人物形象：
1 是个心地善良，乐于助人的穷大学生
2 一个有天赋，有正义感的青年
3 性格又病态地孤僻，有事时甚至冷漠无情，麻木不仁到了毫无人性的地步
</code></pre>
<h3 id="19-世纪文学（下）"><a href="#19-世纪文学（下）" class="headerlink" title="19 世纪文学（下）"></a>19 世纪文学（下）</h3><p>托尔斯泰主义：</p>
<pre><code>1 人应该让灵魂主宰肉体从而走向道德自我完善
2 主张彻底铲除私有财产制度
3 人在宗教信仰和宽恕仁爱中得到拯救
</code></pre>
<h3 id="20-世纪文学（上）"><a href="#20-世纪文学（上）" class="headerlink" title="20 世纪文学（上）"></a>20 世纪文学（上）</h3><p>迷惘的一代</p>
<pre><code>由20年代流落在欧洲大陆的一些年轻的美国作家组成。
他们大都经历过第一次世界大战，身心都留下了战争造成的创伤，
他们厌恶一切，陷入迷惘，痛苦之中。
以玩世不恭的态度对待人生和社会。
</code></pre>
<p>卡夫卡：<strong>西方现代主义文学的奠基人之一</strong></p>
<p>他的小说贯穿着强烈的批判精神通过塑造一系列孤独，恐惧，彷徨，忧郁的小人物的形象，深刻表现了当代资本主义社会的普遍异化现象。</p>
<p><strong>卡夫卡作品的艺术风格</strong></p>
<pre><code>1 具有表现主义的特色。例如:《地洞》中的主人公，是一种不知名的小动物，整天不安
2 具有超现实主义的特色
3 具有黑色幽默的特色，被认为是黑色幽默风格的先驱。
</code></pre>
<p><strong>《变形记》</strong></p>
<p>人物形象的异化</p>
<pre><code>1 格里高尔为了维持一家人的生计完全物化为挣钱的工具
2 他的变形就是他被生活“异化”的象征
3 家人的情感冷漠，表现了人性的普遍“异化”
</code></pre>
<p>艺术特色</p>
<pre><code>以荒诞的故事反映了生活的真实，揭示了深刻的主题。
蕴含着强烈的社会批判和自我反思。
荒诞和真实结合，冷静客观的叙述，漫画式的夸张，象征性的隐喻，梦魇般的气氛，朴实细腻的语言。
</code></pre>
<p> 海明威：<strong>20 世纪美国最伟大的小说家之一</strong></p>
<p>《老人与海》的硬汉形象</p>
<pre><code>1 明知必败无疑。也要拼死搏斗到底，表现出一种打不败的精神
2 临危不惧，坚韧不拔
3 饱经风浪，意志如钢
</code></pre>
<p>小说通过人与自然的搏斗，热情讴歌了人类不可摧毁的精神力量，并表现了作者对人类美好未来的憧憬</p>

      
       <hr><span style="font-style: italic;color: gray;"> End </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2000-2022 CYBLH
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
