<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>科二·第八章 | 小陈书屋</title>
  <meta name="keywords" content=" 教资笔记 ">
  <meta name="description" content="科二·第八章 | 小陈书屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="名词解释荷马史诗《荷马史诗》相传是由古希腊盲诗人荷马创作的两部长篇史诗， 《伊利亚特》和《奥德赛》的统称, 是他根据民间流传的短歌综合编写而成。 是集古希腊口述文学之大成，是古希腊最伟大的作品， 也是西方文学中最伟大的作品。  文艺复兴14~17世纪初在欧洲出现，资产阶级以复兴古代文化为旗号。 是反封建，反教会的思想文化解放运动。 坚持以人为本，主张人的价值。 文艺复兴运动标志着欧洲近代史的开端。">
<meta property="og:type" content="article">
<meta property="og:title" content="西方文学（略）">
<meta property="og:url" content="https://cyblh.github.io/2022/03/06/22/index.html">
<meta property="og:site_name" content="小陈书屋">
<meta property="og:description" content="名词解释荷马史诗《荷马史诗》相传是由古希腊盲诗人荷马创作的两部长篇史诗， 《伊利亚特》和《奥德赛》的统称, 是他根据民间流传的短歌综合编写而成。 是集古希腊口述文学之大成，是古希腊最伟大的作品， 也是西方文学中最伟大的作品。  文艺复兴14~17世纪初在欧洲出现，资产阶级以复兴古代文化为旗号。 是反封建，反教会的思想文化解放运动。 坚持以人为本，主张人的价值。 文艺复兴运动标志着欧洲近代史的开端。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-06T09:58:15.000Z">
<meta property="article:modified_time" content="2022-03-06T10:52:09.586Z">
<meta property="article:author" content="小陈不厉害">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>小陈不厉害</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="分享故事">
                        
                        分享故事
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="一些笔记">
                        
                        一些笔记
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="杂七杂八">
                        
                        杂七杂八
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="折腾经历">
                        
                        折腾经历
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="48.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cyblh.top">我的主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教资笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一些故事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QQBOT</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 一些笔记 "
           href="/2022/03/06/22/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="西方文学（略）">西方文学（略）</span>
            <span class="post-date" title="2022-03-06 17:58:15">2022/03/06</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/02/19/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="西方文学">西方文学</span>
            <span class="post-date" title="2022-03-02 20:23:42">2022/03/02</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/01/21/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二简答100道">科二简答100道</span>
            <span class="post-date" title="2022-03-01 12:14:26">2022/03/01</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/20/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第八章">科二·第八章</span>
            <span class="post-date" title="2022-02-28 20:06:16">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/18/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第七章">科二·第七章</span>
            <span class="post-date" title="2022-02-28 19:28:24">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/17/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第六章">科二·第六章</span>
            <span class="post-date" title="2022-02-27 20:02:31">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/16/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第五章">科二·第五章</span>
            <span class="post-date" title="2022-02-27 19:44:04">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/24/15/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第四章">科二·第四章</span>
            <span class="post-date" title="2022-02-24 22:19:01">2022/02/24</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/21/14/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第三章">科二·第三章</span>
            <span class="post-date" title="2022-02-21 19:58:56">2022/02/21</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/19/13/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第二章">科二·第二章</span>
            <span class="post-date" title="2022-02-19 19:55:29">2022/02/19</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/15/12/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第一章">科二·第一章</span>
            <span class="post-date" title="2022-02-15 18:25:21">2022/02/15</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/01/11/"
           data-tag="装机"
           data-author="" >
            <span class="post-title" title="拯救者加内存、清灰">拯救者加内存、清灰</span>
            <span class="post-date" title="2022-02-01 20:16:34">2022/02/01</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/01/06/4/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="老屋">老屋</span>
            <span class="post-date" title="2022-01-06 19:44:49">2022/01/06</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/03/7/"
           data-tag="QQBOT"
           data-author="" >
            <span class="post-title" title="sillyGirl对接QQBOT">sillyGirl对接QQBOT</span>
            <span class="post-date" title="2022-01-03 21:16:34">2022/01/03</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/02/8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker部署青龙">Docker部署青龙</span>
            <span class="post-date" title="2022-01-02 22:16:34">2022/01/02</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/01/1/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Linux安装Docker">Linux安装Docker</span>
            <span class="post-date" title="2022-01-01 12:12:57">2022/01/01</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/12/21/2/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《红楼梦》有感">《红楼梦》有感</span>
            <span class="post-date" title="2021-12-21 19:41:36">2021/12/21</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/16/3/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活着">活着</span>
            <span class="post-date" title="2021-12-16 21:23:01">2021/12/16</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/08/9/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="公道">公道</span>
            <span class="post-date" title="2021-12-08 19:53:12">2021/12/08</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/11/21/6/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="技术于人">技术于人</span>
            <span class="post-date" title="2021-11-21 21:16:34">2021/11/21</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/11/12/5/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="服务器挂载蓝奏云">服务器挂载蓝奏云</span>
            <span class="post-date" title="2021-11-12 12:12:57">2021/11/12</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/10/26/10/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Windows搭建青龙容器">Windows搭建青龙容器</span>
            <span class="post-date" title="2021-10-26 22:16:34">2021/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-20" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">科二·第八章</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="一些笔记">一些笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">教资笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-03-03 12:14:07'>2022-02-28 20:06</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%AD%A6%E7%8F%AD%E7%BA%A7%E7%AE%A1%E7%90%86%E4%B8%8E%E5%AD%A6%E7%94%9F%E5%BF%83%E7%90%86"><span class="toc-text">中学班级管理与学生心理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8F%AD%E9%9B%86%E4%BD%93%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="toc-text">班集体的形成与发展</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BE%A4%E4%BD%93%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">群体的概念</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E7%AE%A1%E7%90%86"><span class="toc-text">课堂管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E7%AE%A1%E7%90%86%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-text">课堂管理的功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E7%AE%A1%E7%90%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%8F%96%E5%90%91%EF%BC%89"><span class="toc-text">课堂管理的基本模式（取向）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E6%B0%94%E6%B0%9B"><span class="toc-text">课堂气氛</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8F%AD%E4%B8%BB%E4%BB%BB%E5%B7%A5%E4%BD%9C"><span class="toc-text">班主任工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%B8%88%E5%BF%83%E7%90%86"><span class="toc-text">教师心理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%99%E5%B8%88%E6%88%90%E9%95%BF%E5%BF%83%E7%90%86"><span class="toc-text">教师成长心理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%99%E5%B8%88%E6%88%90%E9%95%BF%E4%B8%8E%E5%8F%91%E5%B1%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%80%94%E5%BE%84"><span class="toc-text">教师成长与发展的基本途径</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="中学班级管理与学生心理"><a href="#中学班级管理与学生心理" class="headerlink" title="中学班级管理与学生心理"></a>中学班级管理与学生心理</h1><p>班级：16世纪文艺复兴时期埃拉斯莫斯率先正式使用班级一词</p>
<h3 id="班集体的形成与发展"><a href="#班集体的形成与发展" class="headerlink" title="班集体的形成与发展"></a>班集体的形成与发展</h3><p>班集体的发展过程</p>
<pre><code>1 组建阶段：班主任是班级的核心和动力
2 核心形成阶段：涌现出一批积极分子，是培养班级骨干的重要时期
3 发展阶段：初步形成正确的舆论和良好的班风
4 成熟阶段：趋向成熟，平等和谐上进，学生的个性特长得到发展
</code></pre>
<p>班集体形成的标志</p>
<pre><code>1 坚定正确的政治方向与奋斗母庙
2 健全的组织机构与坚强的领导核心
3 严格的规章制度与严明的组织纪律
4 正确的集体舆论与良好的班风
</code></pre>
<p>培养班集体的方法</p>
<pre><code>1 确立班集体的目标
2 建立得力的班集体核心
3 组织形式多样的教育活动
4 培养正确的集体舆论与良好的班风
</code></pre>
<h5 id="群体的概念"><a href="#群体的概念" class="headerlink" title="群体的概念"></a>群体的概念</h5><p>正式群体：按一定章程组成的学生群体</p>
<p>非正式群体：一些学生基于共同的价值观、兴趣爱好等自由结合、自发形成的小群体</p>
<p>非正式群体的影响</p>
<pre><code>积极影响
1 能促进学生之间的信息沟通，满足学生的心理需要
2 有助于学生自己开展各种健康的活动，进行自我管理和教育
3 有助于帮助解决教师或正式群体一时照顾不到的困难
消极影响
1 对同伴的不良行为给予支持，与教师班级对立
2 散布小道消息，破坏纪律，聚众闹事
3 容易被坏人利用而误入犯罪歧途
</code></pre>
<p>非正式群体的类型：积极型、娱乐型、消极型、破坏型</p>
<p>群体的功能</p>
<pre><code>1 归属：获得安全感、踏实、温暖
2 认同：赞同和模仿 （个体认同集体）
3 支持：得到群体的肯定和鼓励 （集体支持个体）
4 塑造：人才培养或人格塑造功能
</code></pre>
<h3 id="课堂管理"><a href="#课堂管理" class="headerlink" title="课堂管理"></a>课堂管理</h3><h5 id="课堂管理的功能"><a href="#课堂管理的功能" class="headerlink" title="课堂管理的功能"></a>课堂管理的功能</h5><pre><code>1 维持：维持良好的学习环境
2 促进：促进学生的学习
3 发展：获得自我管理的能力，形成良好的行为习惯
</code></pre>
<h5 id="课堂管理的基本模式（取向）"><a href="#课堂管理的基本模式（取向）" class="headerlink" title="课堂管理的基本模式（取向）"></a>课堂管理的基本模式（取向）</h5><pre><code>行为主义取向：奖励和强化适宜行为，忽视不良行为
人本主义取向：关注学生的需要、情感和主动精神
教师效能取向：关注教师的课堂管理技能
</code></pre>
<p>课堂管理的影响因素</p>
<pre><code>1 教师的领导风格
2 班级规模和班级性质
3 对教师的期望
</code></pre>
<h5 id="课堂气氛"><a href="#课堂气氛" class="headerlink" title="课堂气氛"></a>课堂气氛</h5><p>类型和特征</p>
<pre><code>积极的课堂气氛：师生关系和谐
消极的课堂气氛：师生关系不融洽，学生之间不友好，厌恶、焦虑
对抗的课堂气氛：各行其是
</code></pre>
<p>课堂气氛的影响因素</p>
<pre><code>教师的因素：领导方式（专制型、民主型和放任型）、教师对学生的期望、教师的情绪状态
学生的因素：学生对集体目标的认同是良好课堂气氛形成的必要前提，学生自觉遵守纪律
课堂物理环境因素：教学的时间安排、班级规模、教室内的设备、光线、座位编排
</code></pre>
<p><strong>课堂纪律管理</strong></p>
<pre><code>教师促成的纪律：在教师帮助和指导下形成的班级行为规范
集体促成的纪律：在集体舆论与压力的作用下形成的群体行为规范
任务促成的纪律：某一具体任务学生行为提出的具体要求
自我促成的纪律：个体自觉努力下，外部纪律内化而成的个体内部约束力
</code></pre>
<p>课堂纪律的发展阶段</p>
<pre><code>反抗行为阶段：4-5岁之前的儿童，拒绝遵守指示
自我服务行为阶段：5-7岁的儿童，以自我为中心，关心行为后果对我是奖励还是惩罚
人际纪律阶段：大多数中学生，要建立一种相互的人际关系
自我约束阶段：明辨是非。自我约束
</code></pre>
<h3 id="班主任工作"><a href="#班主任工作" class="headerlink" title="班主任工作"></a>班主任工作</h3><p>班主任的概念：组织者、领导者、教育者、办学思想贯彻者</p>
<p>班主任的地位和作用</p>
<pre><code>是班级建设的设计者
是班级组织的领导者
是协调班级人际关系的主导者
</code></pre>
<p>班主任的领导方式</p>
<pre><code>强硬专断性：严厉的纪律，很少表扬学生
仁慈专断性：关爱表扬学生，但以我为班级一切工作的标准
放任型：最糟糕的，学生不仅道德差，学习也差
民主平等型：和集体共同制定计划、做出决定，愿意给予个别学生帮助，鼓励集体活动
</code></pre>
<p>班主任工作的内容及方法</p>
<p><strong>班主任的常规工作</strong></p>
<pre><code>1 了解和研究学生 （前提和基础）
2 组织和培养班集体 （中心环节）
3 建立学生成长档案
4 组织班会和课外活动
5 协调各种教育影响
6 操行评定
7 班主任计划和总结
</code></pre>
<p>个别教育工作</p>
<p>对优等生</p>
<pre><code>心理特点：自尊心强、充满自信、有较强的竞争意识
教育方法：严格要求，不断激励，消除嫉妒，发挥优势
</code></pre>
<p>对中等生</p>
<pre><code>心理特点：信心不足，表现欲不强
教育方法：重视中等生的教育，根据不同特点进行个别教育
</code></pre>
<p>对后进生</p>
<pre><code>心理特点：不适度的自尊心，学习动机不强
教育方法：关爱学生，尊重人格，培养激发学习动机，树立榜样，因材施教
</code></pre>
<h3 id="教师心理"><a href="#教师心理" class="headerlink" title="教师心理"></a>教师心理</h3><p>教师的认知特征</p>
<pre><code>认知结构
本体性知识：任教学科的专业知识
条件性知识：教育学、心理学
实践性知识：具体怎么教的问题
通识性知识：文化素养方面的，如科学、历史、人文
教学能力
教学认知能力
教学操作能力
教学监控能力
</code></pre>
<p>教师的人格特征</p>
<pre><code>1 教师的热心和同情心
2 教师富于激励和想象的倾向性
</code></pre>
<p>教师的行为特征</p>
<pre><code>罗森塔尔效应/皮格马利翁效应
教师的期望存在自我实现的预言的反应
</code></pre>
<p>教师的教学效能感</p>
<pre><code>对自己影响学生行为和学习结果的能力的一种主观判断 （教学自信心）
个人教学效能感：相信自己的能力
一般教学效能感：相信教育的作用
</code></pre>
<h5 id="教师成长心理"><a href="#教师成长心理" class="headerlink" title="教师成长心理"></a>教师成长心理</h5><pre><code>关注生存阶段：大量时间花在与学生搞好人际关系上
关注情境阶段：关注学生成绩、备课、上课等
关注学生阶段：关注到学生的个别差异，认识某些教学材料不一定适合所有学生
</code></pre>
<p>新手型和专家型老师比较</p>
<pre><code>丰富的和组织化的专门知识
解决教学问题的效率高
对教学问题的洞察力强
</code></pre>
<h5 id="教师成长与发展的基本途径"><a href="#教师成长与发展的基本途径" class="headerlink" title="教师成长与发展的基本途径"></a>教师成长与发展的基本途径</h5><pre><code>1 观摩和分析优秀教师的教学活动
2 开展微格教学
3 进行专门训练
4 反思教学经验
5 终身学习意识
</code></pre>
<p>教师心理健康</p>
<p>教师的职业倦怠特征</p>
<pre><code>情绪耗竭：丧失工作热情，清晰波动大，容易迁怒他人
去人性化：对工作对象和环境采取冷漠和忽视的态度
个人成就感低：消极地评价自己，贬低自己工作的意义和价值
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> End </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2000-2022 CYBLH
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
