<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>科二简答100道 | 小陈书屋</title>
  <meta name="keywords" content=" 教资笔记 ">
  <meta name="description" content="科二简答100道 | 小陈书屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="现当代西方美学1 心理学经验美学 关注生理与心理的经验实证， 以代替哲学美学形而上思辨。  2 分析美学 对美学概念进行逻辑与经验相结合的分析审查； 狭隘压缩了审美经验，从而将美学引向形式主义。  3 美学的文化学转向 20世纪后半叶，美学扬弃分析美学的形式主义，返回生活实践 如法兰克福学派的文化批判、法国艺术社会学、 英国的文化研究以及美国的实用主义等。  三种中国美学1 中国古典美学 ——依托">
<meta property="og:type" content="article">
<meta property="og:title" content="美学原理">
<meta property="og:url" content="https://cyblh.github.io/2022/03/07/22/index.html">
<meta property="og:site_name" content="小陈书屋">
<meta property="og:description" content="现当代西方美学1 心理学经验美学 关注生理与心理的经验实证， 以代替哲学美学形而上思辨。  2 分析美学 对美学概念进行逻辑与经验相结合的分析审查； 狭隘压缩了审美经验，从而将美学引向形式主义。  3 美学的文化学转向 20世纪后半叶，美学扬弃分析美学的形式主义，返回生活实践 如法兰克福学派的文化批判、法国艺术社会学、 英国的文化研究以及美国的实用主义等。  三种中国美学1 中国古典美学 ——依托">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-07T09:58:15.000Z">
<meta property="article:modified_time" content="2022-03-07T13:27:11.644Z">
<meta property="article:author" content="小陈不厉害">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>小陈不厉害</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="分享故事">
                        
                        分享故事
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="一些笔记">
                        
                        一些笔记
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="杂七杂八">
                        
                        杂七杂八
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="折腾经历">
                        
                        折腾经历
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="55.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cyblh.top">我的主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教资笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一些故事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QQBOT</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 一些笔记 "
           href="/2022/03/07/22/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="美学原理">美学原理</span>
            <span class="post-date" title="2022-03-07 17:58:15">2022/03/07</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/02/19/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="西方文学">西方文学</span>
            <span class="post-date" title="2022-03-02 20:23:42">2022/03/02</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/01/21/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二简答100道">科二简答100道</span>
            <span class="post-date" title="2022-03-01 12:14:26">2022/03/01</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/20/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第八章">科二·第八章</span>
            <span class="post-date" title="2022-02-28 20:06:16">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/18/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第七章">科二·第七章</span>
            <span class="post-date" title="2022-02-28 19:28:24">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/17/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第六章">科二·第六章</span>
            <span class="post-date" title="2022-02-27 20:02:31">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/16/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第五章">科二·第五章</span>
            <span class="post-date" title="2022-02-27 19:44:04">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/24/15/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第四章">科二·第四章</span>
            <span class="post-date" title="2022-02-24 22:19:01">2022/02/24</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/21/14/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第三章">科二·第三章</span>
            <span class="post-date" title="2022-02-21 19:58:56">2022/02/21</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/19/13/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第二章">科二·第二章</span>
            <span class="post-date" title="2022-02-19 19:55:29">2022/02/19</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/15/12/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第一章">科二·第一章</span>
            <span class="post-date" title="2022-02-15 18:25:21">2022/02/15</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/01/11/"
           data-tag="装机"
           data-author="" >
            <span class="post-title" title="拯救者加内存、清灰">拯救者加内存、清灰</span>
            <span class="post-date" title="2022-02-01 20:16:34">2022/02/01</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/01/06/4/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="老屋">老屋</span>
            <span class="post-date" title="2022-01-06 19:44:49">2022/01/06</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/03/7/"
           data-tag="QQBOT"
           data-author="" >
            <span class="post-title" title="sillyGirl对接QQBOT">sillyGirl对接QQBOT</span>
            <span class="post-date" title="2022-01-03 21:16:34">2022/01/03</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/02/8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker部署青龙">Docker部署青龙</span>
            <span class="post-date" title="2022-01-02 22:16:34">2022/01/02</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/01/1/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Linux安装Docker">Linux安装Docker</span>
            <span class="post-date" title="2022-01-01 12:12:57">2022/01/01</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/12/21/2/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《红楼梦》有感">《红楼梦》有感</span>
            <span class="post-date" title="2021-12-21 19:41:36">2021/12/21</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/16/3/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活着">活着</span>
            <span class="post-date" title="2021-12-16 21:23:01">2021/12/16</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/08/9/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="公道">公道</span>
            <span class="post-date" title="2021-12-08 19:53:12">2021/12/08</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/11/21/6/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="技术于人">技术于人</span>
            <span class="post-date" title="2021-11-21 21:16:34">2021/11/21</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/11/12/5/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="服务器挂载蓝奏云">服务器挂载蓝奏云</span>
            <span class="post-date" title="2021-11-12 12:12:57">2021/11/12</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/10/26/10/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Windows搭建青龙容器">Windows搭建青龙容器</span>
            <span class="post-date" title="2021-10-26 22:16:34">2021/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-21" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">科二简答100道</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="一些笔记">一些笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">教资笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-03-03 12:37:05'>2022-03-01 12:14</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:8.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.简述教育的属性</p>
<pre><code>教育的本质属性是有目的的培养人的社会活动
主要体现在
教育是人类特有的有意识的社会活动
教育是有意识、有目的、自觉地传递社会经验的活动
教育是以培养人为目标的社会实践活动。
教育的社会属性有永恒性、民族性、历史性、相对独立性。
</code></pre>
<p>2.简述学校教育活动的三个基本要素</p>
<pre><code>教育者、受教育者、教育影响
教育者是从事教育活动的人
受教育者承担学习的责任，是以一定方式接受教育影响的人，是学习的主体，教育的对象
教育影响是信息的内容和信息选择，传递，反馈的形式，是内容和形式的统一
</code></pre>
<p>3.简述教育的起源</p>
<pre><code>神话起源说：认为教育反应上天或神的意志，是最古老的起源说
生物起源说：认为教育起源于动物界中各种动物的生存本能
心理起源说：认为教育起源于儿童对成人无意识的模仿。
劳动起源说：认为教育起源于劳动过程中社会生产需要和人的发展需要的辩证统一
</code></pre>
<p>4.简述原始社会教育的特点</p>
<pre><code>教育与社会生活、生产劳动联系在一起
教育具有无阶级性、公平性
教育内容简单，教育方式单一
</code></pre>
<p>5.简述古代教育的特点</p>
<pre><code>阶级性、等级性，贵族子弟可以接受良好的教育
道统性，反映统治者的统治思想
刻板性，教学内容和方法刻板
象征性，接受教育是地位的象征
专制性，体现出专制的特点
</code></pre>
<p>6.简述近代学校教育特点</p>
<pre><code>以法执教，普及义务教育
建立完善了学校教育系统，即学制
创造了新的教学组织形式，即班级授课制
教育内容结构丰富，大量增加了自然科学和工业技术的课程
教育的阶级性依然存在
</code></pre>
<p>7.简述现代教育的特点</p>
<pre><code>重视早起教育与小学教育的衔接
普及义务教育并延长教育年限
普通教育与职业教育双轨并行，相互渗透
高等教育多元化，大众化
职业教育与非职业教育的界限日渐模糊，教育走向终身化
教育技术手段现代化
</code></pre>
<p>8.简述政治经济制度对教育的影响</p>
<pre><code>政治经济制度对教育具有制约作用
决定了教育的领导权，决定了受教育的权利
决定了教育的目的，决定了教育内容的取舍
</code></pre>
<p>9.简述教育对政治经济制度的影响</p>
<pre><code>教育可以为政治经济制度培养所需要的人才
教育是一种影响政治经济制度的舆论力量
教育可以促进民生
</code></pre>
<p>10.简述教育与生产力的关系</p>
<pre><code class=".">生产力发展水平决定了教育的规模与速度
生产力发展水平制约了教育结构的变化
生产力发展水平制约着教学手段和内容
教育可以再生产劳动力
教育可以再生产科学知识
</code></pre>
<p>11.简述教育与文化的关系</p>
<pre><code>文化影响教育的价值取向，文化影响教育目的的确立
文化影响教育内容的选择，文化影响教育教学方法的使用，
文化本身也是一种教育力量。
教育具有传递保存文化的功能，教育具有传播交流文化的功能
教育具有选择提升文化的功能，教育具有创造更新文化的功能
</code></pre>
<p>12.简述教育与人口的关系</p>
<pre><code>人口规模制约教育规模和教育投入，
人口结构影响教育结构
人口质量影响教育质量
教育可以控制人口数量
教育可以优化人口结构
教育可以提高人口质量
</code></pre>
<p>13.如何理解教育的相对独立性</p>
<pre><code>教育自身具有历史继承性
教育与生产力发展具有不平衡性
教育与其他社会意识形态具有平行性
</code></pre>
<p>14.个体身心发展的动因说有哪些</p>
<pre><code>内发论：认为人的身心发展主要取决于内心的需要
外铄论：认为人的身心发展主要依赖于外部的力量
实践主体论：认为时间是推动人发展的主要原因，发展既是内在的需要也是外部刺激的结果
</code></pre>
<p>15.简述影响个体身心发展的主要因素</p>
<pre><code>遗传因素为人的发展提供了现实性和可能性，是发展的物质前提和生理前提
环境是人发展的现实基础，为人提供资源和机遇等等
主观能动性是人发展的直接动力，是人发展的内因
学校教育在发展中起主导作用
</code></pre>
<p>16.简述个体身心发展的基本规律</p>
<pre><code>顺序性：循序渐进，从低到高，从简到繁，从量到质。关键词：从...到
阶段性：分阶段，年龄阶段。关键词：不同时期
不平衡性：抓关键期，发展速度有快有慢。关键词：不同方面不同步，同一方面不同步
互补性：扬长避短。关键词：身心互补、身身互补
个体差异性：因材施教。关键词：个体和个体不同，群体和群体不同
</code></pre>
<p>17.简述建立学制的依据</p>
<pre><code>生产力发展水平和科学技术发展情况
社会政治经济制度
青少年身心发展规律
本国历史学制发展和外国学制影响
</code></pre>
<p>18.简述西方发达国家学制发展的趋势</p>
<pre><code>终身教育体系不断完善
不断普及义务教育，延长教育年限
重视职业教育，力求职业教育与非职业教育相融合
高等教育多样化、层次化
</code></pre>
<p>19.简述欧美学制的类型</p>
<pre><code>双轨制:两条轨道互不相交，精英阶层由上而下，平民阶层由下而上，不利于教育普及
单轨制：各级各类学校相互衔接，有利于教育普及，不利于提高教育的质量
分支型：所有人先接受共同的基础教育，然后一部分升入职业教育，一部分升入普通教育
</code></pre>
<p>20.简述我国主要的学制</p>
<pre><code>1902壬寅学制，首次制定了近代学制但并未实施
1904癸卯学制，是我国近代学校教育制度的开端，第一次实施的学制
1912壬子癸丑学制，首次提出男女同校，是第一部具有资本主义性质的学制
1922壬戌学制，即六三三学制，一直沿用至今
</code></pre>
<p>21.简述教育目的的作用</p>
<pre><code>导向作用：对教育者和受教育者都有导向作用
激励作用：激励学生向上发展
评价作用：衡量和评价教育实施效果的根本依据和标准
</code></pre>
<p>22.简述教育目的的相关理论</p>
<pre><code>社会本位论：认为教育应该为社会培养合格的成员或公民，使受教育者社会化，认为社会价值高于个人价值
个人本位论：教育要服从人的成长规律和满足人的需要，注重教育对个人的价值
</code></pre>
<p>23.我国教育目的的基本精神</p>
<pre><code>要求培养社会主义事业建设者和接班人，因此要注重思想道德素质和科学文化能力相统一
要求德智体美全面发展，注重脑力与体力的协调发展
适应时代要求，强调学生个性的发展，重点是培养学生的创新精神和实践能力
注重提高全民素质
</code></pre>
<p>24.简述全面发展教育的组成部分包括哪些内容</p>
<pre><code>德育，起灵魂和统帅作用
智育，起前提和支持作用
体育，起基础作用
美育，起动力作用
劳动技术，起综合德育、智育、体育和美育的作用。
</code></pre>
<p>25.简述德育的基本任务</p>
<pre><code>培养学生良好的道德品质
培养学生正确的价值观
培养学生正确的政治方向
培养生具有良好的心理品质
培养学生良好的思想品德能力
</code></pre>
<p>26.简述智育的基本任务</p>
<pre><code>向学生系统地传授科学知识，为各方面的发展奠定良好的知识基础
培养训练学生，使学生形成基本能力
培养发展学生的智力才能，增强各个方面的能力
培养学生良好的学习品质和热爱科学的精神
</code></pre>
<p>27.简述体育的基本任务</p>
<pre><code>指导学生身体锻炼，促进身体发育和技能发展，增强体质，提高健康水平
使学生掌握运动锻炼的科学知识和基本技能，增强运动能力
使学生了解身心卫生保健知识，养成良好的身心卫生保健习惯
培养学生良好品德，养成学生文明习惯
</code></pre>
<p>28.简述美育的基本任务</p>
<pre><code>培养学生正确的审美观，使学生具有理解美，感受美，鉴赏美的能力
培养学生的艺术活动的技能，使学生具有体现美、创造美的能力
培养学生的美好心灵和行为，使其在生活中体现内在美与外在美的统一
</code></pre>
<p>29.简述劳动教育的基本任务</p>
<pre><code>培养学生劳动观点、劳动习惯和学习生产技术的兴趣
使学生掌握现代生产技术的基础知识和基本技能，学会使用一般的生产工具
掌握组织生产和管理生产的初步知识和技能
</code></pre>
<p>30.简述劳动技术教育的基本途径</p>
<pre><code>综合实践活动基地的劳动
社区的实践活动和农村的生产劳作
服务性活动，尤其是社会上的公益劳动活动
</code></pre>
<p>31.简述劳动教育的意义</p>
<pre><code>促进学生全面发展不可或缺的重要组成部分
促进学生良好品质的形成，有利于掌握知识，锻炼能力，增进智力，提高体质
有利于升学和就业的双重任务，适应社会主义现代化建设的需要
</code></pre>
<p>32.简述教育研究的方法</p>
<pre><code>观察法、调查法、实验法、
历史研究法、叙事研究法、行动研究法
</code></pre>
<p>33.课程内容的三种文本表现形式</p>
<pre><code>课程计划：是根据教育目的和各级各类学校的教育任务，由国家教育主管部门制定的有关教育教学的指导性文件，包括了学科顺序，课程设置，课时分配，学年编制，学周安排
课程标准：是国家根据课程计划，以纲要的方式制定的有关某门学科的内容、实施及评价的指导性文件
教材：教师和学生据以活动的材料，根据课程标准编制
</code></pre>
<p>34.简述课程的理论流派</p>
<pre><code>学科中心课程理论，以知识逻辑体系为中心，传授各学科知识，代表人物布鲁纳
活动中心课程理论，以儿童活动为中心，从儿童的兴趣和需要出发，代表人物杜威
社会中心课程理论，以社会问题为中心，助长学生参与到社会中去，代表人物弗莱雷
</code></pre>
<p>35.简述学科中心课程论的主要观点</p>
<pre><code>知识是课程的核心
学校教学应该以学科分类为基础
学校课程应该以分科教学为核心
以学科基本结构的掌握为目标
学科专家在开发课程中起重要作用
</code></pre>
<p>36.简述活动中心课程论的主要观点</p>
<pre><code>学生是课程的核心
学校教学应该以学生的兴趣或生活为基础
学校课程应该以活动和问题反思为核心
学生在开发课程中起重要作用
</code></pre>
<p>37.简述社会中心课程论的主要观点</p>
<pre><code>社会是课程的核心
学校课程应该以建立新的政治秩序为方向，将学生看做是社会的一员
课程知识应该有助于学生的社会反思
认为社会问题是根本问题，而非知识问题
吸引社会不同群体参与到课程开发中
</code></pre>
<p>38.简述新课程改革的目标</p>
<pre><code>实现课程功能的转变
体现课程结构的均衡性、综合性、选择性
密切课程内容与生活和时代的联系
改善学生的学习方式
建立与素质教育理念相一致的考核评价制度
实现三级课程管理制度
</code></pre>
<p>39.简述影响课程开发的因素</p>
<pre><code>社会政治经济制度对课程开发的影响
文化与科学技术的发展情况，以及学科知识自身对课程开发的影响
学生自身对课程开发的影响
</code></pre>
<p>40.简述教学的意义</p>
<pre><code>教学是向学生系统传授知识，促进学生发展最有效的形式
教学是对学生进行全面发展教育，实现教育目的的基本途径
教学是学校工作的中心工作，学校应该坚持以教学为中心
</code></pre>
<p>41.简述教学的一般任务</p>
<pre><code>引导学生掌握科学文化的基本知识与能力
引导学生发展智能，培养学生的创新精神和实践能力
引导学生发展体能，增进学生的体质水平
培养学生高尚的审美情趣和审美能力
培养学生良好的道德品质和个性的心理特征，使形成科学的世界观
</code></pre>
<p>42.简述教学过程的基本规律</p>
<pre><code>间接经验与直接经验相统一
掌握知识与发展能力相统一
教师主导与学生主体相统一
传播知识与思想教育相统一
</code></pre>
<p>43.我国常用的教学原则有哪些</p>
<pre><code>直观性原则、巩固性原则、启发性原则、量力性原则、
因材施教原则、循序渐进原则、理论联系实际原则、科学与思想相统一原则
</code></pre>
<p>44.常用教学方法有哪些</p>
<pre><code>讲授法、谈话法、讨论法、交流法、
实验法、参观法、练习法、读书指导法
</code></pre>
<p>45.班级授课制的基本特征</p>
<pre><code>以班为人员单位
以课时为时间单位
以课为活动单位
</code></pre>
<p>46.简述班级授课制的优越性和局限</p>
<pre><code>优越性
有利于经济有效的、大面积的培养人才
有利于发挥教师主导作用
有利于发挥班集体教学作用
有利于学生多方面发展
局限
不利于发展学生的主体性
教学过程统一且标准，不利于因材施教
强调书本系统知识的学习，不利于发挥创造性
课程内容、时间程序化，难以创新
</code></pre>
<p>47.简述感觉的基本规律</p>
<pre><code>感觉适应，指相同的刺激物持续作用在某一特定感受器上引发感受性变化的现象
感觉对比，指不同的刺激物作用在同一感受器上引发感受性变化的现象
感觉连觉，指由一种感觉引起或同时兼有另外一种感觉的现象
感觉后效，指对感受器的刺激作用停止后，感觉印象不会立即消失，而是会保留一小段时间
</code></pre>
<p>48.简述感觉与知觉的关系</p>
<pre><code>共同点：都是认知的感性阶段、都是由客观事物作用在感受器官上，
在人脑中产生的对客观事物的反映、当客观事物消失在感觉器官范围之外，感知也随之停止
不同点：感觉是对客观事物个别属性的反映，而知觉是对客观事物不同属性不同方面的相互联系的反映、
感觉只需要个别感受器工作，而知觉需要分析器协同活动产生
</code></pre>
<p>49.简述知觉的特性</p>
<pre><code>选择性：人在知觉过程把知觉对象从背景中区分出来，优先加以清晰地反应的特性
整体性：人在知觉时并不把知觉对象感知为个别孤立的部分，而总是把它知觉为统一的整体
理解性：个体根据以往的知识经验理解知觉对象，并用词把它标示出来
恒常性：知觉的条件在一定范围内改变时，知觉的映像仍然保持相对不变的特性
</code></pre>
<p>50.简述注意的品质与影响因素</p>
<pre><code>注意范围，指同一时间内意识所能清晰把握对象的数量
影响因素：注意对象的特点、活动的性质和任务、个体的经验

注意稳定性：指注意保持在某一活动或事物上的时间长短
影响因素：注意对象的特点、个体的精神水平和意志力

注意分配：指同一时间内将注意分配到两种或两种以上的事物
影响因素：多种事物之间的相互联系、多种事物中应有一种有较高熟练度

注意转移：指根据新的任务，有意识地将注意从一种活动转移到另一种活动
影响因素：对原活动的注意集中程度、新活动的吸引力、明确的信号提示
</code></pre>
<p>51.如何培养中学生记忆力</p>
<pre><code>深度加工材料
多重编码，如语义编码、形象编码、动作编码
熟练运用记忆术，如直观形象记忆法、联想记忆法、谐音记忆法
适当过量学习，150%的学习效果是最好的
合理安排复习
</code></pre>
<p>52.影响遗忘进程的因素有哪些</p>
<pre><code>学习者的需要和兴趣
材料的性质、意义、数量
学习者的学习程度
材料序列对遗忘的影响
</code></pre>
<p>53.创造性思维的特征</p>
<pre><code>流畅性，即思维发散的量，单位时间内发散思维的量越多则流畅性越好
变通性，思维发散过程中的变通与灵活
独创性，思维发散的新颖性、新奇性、独特性
</code></pre>
<p>54.影响问题解决的因素</p>
<pre><code>问题情景与表征方式
个体的已有经验
思维定势与功能固着
动机和情绪
原型启发
</code></pre>
<p>55.简述学习动机的功能</p>
<pre><code>激发功能，唤起、引发学生的学习行为
定向功能，给处于初始学习状态的学生一个目标，使其为达到目标不断努力
维持功能，学生在学习中是勤奋还是懒惰，都取决于学习动机的维持水平
</code></pre>
<p>56.如何培养与激发学生学习动机</p>
<pre><code>创设问题情境，激发兴趣，维持好奇心
设置合理的目标
恰当控制作业难度，适当控制动机水平
对学生做出经常的及时的正向的反馈
对学生提出明确的期望
合理运用外部奖惩
合理运用表扬
鼓励学生进行学习竞争
</code></pre>
<p>57.简述如何在教学中促进迁移</p>
<pre><code>改革教学内容、合理安排教学方式
教授学生学习策略，提高迁移意识
改进对学生的评价
</code></pre>
<p>58.简述学习策略的类型</p>
<pre><code>认知类型：复述策略、精加工策略、组织策略
元认知类型：计划策略、监控策略、调节策略
资源管理类型：时间管理策略、努力管理策略、环境管理策略
</code></pre>
<p>59.简述学习过程的几个阶段</p>
<pre><code>理解阶段：对知识进行初步认知
保持阶段：将知识保存在脑海中
迁移和运用阶段：可以将知识灵活运用并迁移到别的方面
</code></pre>
<p>60.简述皮亚杰认知发展阶段理论</p>
<pre><code>感知运算阶段：0-2岁，客体永久，主观行动，问题解决
前运算阶段：2-7岁，泛灵论、自我中心、不可逆
具体运算阶段：7-12岁，去中心、可逆、守恒
感知运算阶段：12-15岁，抽象逻辑、假设推理
</code></pre>
<p>61.简述维果茨基最近发展区理论基本观点</p>
<pre><code>文化-历史发展理论，心理发展实质上是受环境与教育的影响，
个体在低级心理机能的基础上向高级心理机能转化的过程

心理发展实质上是内话说，个体的身心发展主要是通过内化情景，汲取知识，获得发展

最近发展区理论，儿童有两个发展水平，一是已达到的发展水平，
二是可达到的发展水平，这两者之间的范围就是最近发展区
</code></pre>
<p>62.简述情绪的分类</p>
<pre><code>按主体与客体关系不同，将人的基本情绪划分为快乐、悲哀、愤怒、恐惧
按发生的强度、持久性、紧张度不同，将情绪划分为心境、激情、应激，
心境是人平静而持久的精神状态，具有弥漫性。
激情是人强烈的，爆发的，为时短促的精神状态。
应激是人遇到陌生情况产生的适应
</code></pre>
<p>63.简述情感的分类</p>
<pre><code>道德感，关乎人的言行是否符合一定的社会标准而产生的理念活动
理智感，是人在进行智力活动时产生的理念活动
美感，是人在运用审美标准评价事物事产生的理念活动
</code></pre>
<p>64.简述情绪与情感的关系</p>
<pre><code>区别：
从需要的角度看，情绪具有原始性低级性，与生理需要密切联系，人与动物都有，
而情感具有后继性、高级行，与社会需要密切联系，人所特有。
从发生的角度看，情绪可以由单纯事物的感知而发生，具有情境性，易变性，
而情感由对事物的复杂理解产生，具有稳定性，持久性。
从表现的角度看，情绪表现具有爆发性，冲动型，往往伴随外部动作，而情感则内隐深沉。
联系：情感离不开情绪，情绪是情感的基础。情绪可以影响情感的形成，
</code></pre>
<p>65.简述情绪调节的方法</p>
<pre><code>教会学生形成适宜的情绪
教导学生情绪调节的方法
丰富学生的情绪体验
引导学生正确看待问题
通过实际锻炼提高学生情绪适应能力
</code></pre>
<p>66.简述人格的特征</p>
<pre><code>整体性，人格的多种心理因素和成分不是孤立的，而是密切联系成一个有机整体
稳定性，人格在跨空间和时间上具有一致性
独特性，每个人的心理和行为都是不相同的
社会性，是社会化过程中形成的，社会人特有
功能性，人格是人生活成败、喜怒哀乐的根源，可以决定一个人的生活方式甚至是命运
</code></pre>
<p>67.简述气质的类型</p>
<pre><code>胆汁质，精力旺盛，表里如一，粗枝大叶，以冲动做事为特征
多血质，反应迅速，有活力，活泼好动，以情绪不稳定为特征
抑郁质，怯懦孤独，体验深刻，外表温柔，以缓慢做事为特征
粘液质，稳重但缺乏灵活，踏实但有些死板，沉着冷静但缺乏生气
</code></pre>
<p>68.简述性格的结构</p>
<pre><code>态度、情绪、理智、意志四个特征
</code></pre>
<p>69.简述性格与气质的关系</p>
<pre><code>区别：
气质受先天影响因素比较大，不易改变；性格受后天社会和实践影响大，易改变
气质是行为的动力特征，没有好坏之分；而行为与社会需要有关，有好坏之分

联系:
气质影响性格形成和发展的速度；
性格可以制约气质的表现，也可以影响气质的改变
</code></pre>
<p>70.简述影响人格发展的因素</p>
<pre><code>遗传因素、家庭教育、学校教育
社会环境与自然环境
自我教育
</code></pre>
<p>71.弗洛伊德人格发展理论</p>
<pre><code>口唇期：1岁左右的幼儿通过吃奶和吮吸刺激口腔获取快乐和满足
肛门期：2-3岁左右的幼儿通过控制大小便获得快乐和满足
性器期：4岁左右的孩童性器官开始发育，通过抚摸性器官获得快乐和满足
潜伏期：7岁-青春期，孩童性与攻击的冲动进入潜伏期，不再通过性器官获得快乐
生殖期：青春期-成年期，由于性器官成熟，开始对异性产生兴趣，并在内心有了关于性别的职业规划和婚姻理想
</code></pre>
<p>72.简述埃里克森人格理论</p>
<pre><code>将人的一生分为八个阶段
1 基本不信任 vs 基本信任
2 自主感 vs 羞耻感
3 主动感 vs 内疚感
4 勤奋感 vs 自卑感
5 自我同一性 vs 角色混乱
6 亲密感 vs 孤独感
7 繁殖感 vs 停滞感
8 完美无憾感 vs 悲观绝望感
</code></pre>
<p>73.简述心理健康的概念与标准</p>
<pre><code>心理健康是一个人良好而持久的心理过程和状态，主要体现在个体具有良好的生命力，
积极的思想观念，良好的社会适应能力，可以有效地发挥身心潜能和作为社会个体的社会功能性
标准：
自我意识正确、人际关系协调、性别角色分化
社会适应良好、情绪积极稳定、人格结构完整
</code></pre>
<p>74.简述心理辅导的原则</p>
<pre><code>面向全体学生
预防与发展相结合
尊重与理解学生
学生主体性
个别化对待
整体性发展
</code></pre>
<p>75.简述心理辅导的方法</p>
<pre><code>行为改变：代币奖励法、强化法、示范法
行为演练：脱敏性训练、全身松弛训练
行为认识：团体辅导、认知疗法
</code></pre>
<p>76.简述品德的心理结构</p>
<pre><code>道德认知、道德情感、道德意志、道德行为
</code></pre>
<p>77.简述皮亚杰儿童道德发展阶段理论</p>
<pre><code>自我中心阶段2-5岁：以自我为中心看待问题，顾不得人际关系
权威阶段5-8岁：服从外部规则，接受权威规范，把准则看做是固定的，只以结果判断对错
可逆性阶段8-12岁：不再将规则看做是不可改变的，而把它看做是同伴间共同约定的
公正阶段12-15岁：开始倾向于主持公平与正义，公正的奖惩不是千篇一律，每个人不同
</code></pre>
<p>78.简述柯尔伯格的道德发展阶段理论</p>
<pre><code>三水平六阶段
三水平：前习俗水平、习俗水平、后习俗水平
六阶段：1惩罚服从 2相对功利 3寻求认可 4遵守法规 5社会契约 6普遍伦理
</code></pre>
<p>79.影响品德发展的因素</p>
<pre><code>内部因素：认知失调、态度定势、思维认知
外部因素：家庭教育、社会风气、同伴群体
</code></pre>
<p>80.良好品德的培养</p>
<pre><code>有效的说教
树立良好的榜样
利用群体约定
价值辨析
给予适当奖惩
</code></pre>
<p>81.简述德育的内容</p>
<pre><code>爱国主义、理想、集体、劳动
民主与法治、人道主义与社会公德
自觉自律、科学世界观与价值观
</code></pre>
<p>82.简述德育过程的基本规律</p>
<pre><code>是对学生知情意行的培养过程
是促进学生思想内部斗争的过程，是教育与被教育相结合的过程
是组织学生活动与交往，统一多方面影响的过程
是不断反复长期提高的过程
</code></pre>
<p>83.德育原则</p>
<pre><code>方向性、疏导性、因材施教、知行统一
尊重信任学生与严格要求学生相结合
教育的一致性与连贯性
集体教育与个别教育相结合
发挥积极因素与克服消极因素相结合
</code></pre>
<p>84.简述德育的途径</p>
<pre><code>政治课和其他学科教学
课外和校外活动
社会实践活动
团队活动与集会活动
班主任工作
</code></pre>
<p>85.简述德育的方法</p>
<pre><code>说服教育法、情感陶冶发、指导实践法、榜样示范法、品德评价法
</code></pre>
<p>86.简述班集体形成的标志</p>
<pre><code>有共同的奋斗目标
有力的领导群体
健全的规章制度
健康的舆论和良好的班风
</code></pre>
<p>87.简述班级发展过程</p>
<pre><code>初期的松散群体阶段
形成期的合作群体阶段
成熟期的集体阶段
</code></pre>
<p>88.课堂管理的基本原则</p>
<pre><code>重视课堂管理的教育功能
突出学生主体的发展
坚持面向全体学生
重视学习活动的管理过程
</code></pre>
<p>89.简述影响课堂管理的基本因素</p>
<pre><code>教师的领导风格
班级规模和班级性质
教师的期望
</code></pre>
<p>90.简述课堂问题行为产生的主要原因</p>
<pre><code>学校与教师的因素
学生的身心因素
环境因素
</code></pre>
<p>91.简述课堂问题行为的矫正和处置策略</p>
<pre><code>制定适宜的学习计划
帮助学生调整学习的认知结构
给予精确且严格的指导
建立良好的教学秩序
心理辅导与行为校正
协调同伴关系
与家长进行合作
</code></pre>
<p>92.简述课堂纪律的类型</p>
<pre><code>教师促成、集体促成、任务促成、自我促成
</code></pre>
<p>93.简述班主任的地位和作用</p>
<pre><code>是班级建设的设计者
是班级组织的领导者
是班级人际关系的主导者
</code></pre>
<p>94.简述班主任的素质要求</p>
<pre><code>思想道德素质
专业素质
身心素质
</code></pre>
<p>95.班主任的工作内容</p>
<pre><code>建立健全班级组织
全体学生的全面教育引导工作
班级的日常管理
组织引导班级活动的开展
</code></pre>
<p>96.简述教师成长的阶段及特点</p>
<pre><code>准备期，教师在从事教育工作以前接受教育和学习的阶段
发展期，教师从事教育后由没有经验逐渐向教育教学不断熟悉的阶段，在此阶段不断培养自己最基本最起码的教学能力和素质
成熟期，教师已经熟悉教育教学工作，并继续在工作中不断锻炼自己的教学能力和素质
创造期，教师由正常的固定的教育教学转向探索创新，形成自己独特见解和教学风格
</code></pre>
<p>97.简述强迫症及其矫正方法</p>
<pre><code>强迫症包括强迫观念和强迫行为，
强迫观念指的是强迫自己思考自己不愿思考的东西，
强迫行为指的是强迫自己做自己不想做的事情，
表现有强迫性计数、强迫性自我反省
治疗方法：药物疗法、行为疗法、森田疗法
</code></pre>
<p>98.课外活动的特点与意义</p>
<pre><code>特点：参与的自主性自愿性、内容的综合性灵活性、过程的开放性实践性
意义：促进学生全面发展，提高学生个性化，促进学生社会化，劳逸结合
</code></pre>
<p>99.家庭协调的常用方式</p>
<pre><code>家访、家长会、家长沙龙
家长学校、家长委员会、班级网络
</code></pre>
<p>100.班集体的建设策略</p>
<pre><code>班级目标建设、班级组织建设、
形成正确的舆论、关注班集体的非正式群体
</code></pre>
<p>101.专家型教师在素质结构方面表现出的特点</p>
<pre><code>高尚的师德
科学的教育观念
专业知识与专业能力
勇于创新，具有一定的创造性
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> End </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2000-2022 CYBLH
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
